npm verbose cli C:\Program Files\nodejs\node.exe C:\Program Files\nodejs\node_modules\npm\bin\npm-cli.js
npm info using npm@10.9.2
npm info using node@v22.17.0
npm verbose title npm test ClientDetails.test.tsx --no-coverage --verbose
npm verbose argv "test" "--" "ClientDetails.test.tsx" "--no-coverage" "--verbose"
npm verbose logfile logs-max:10 dir:C:\Users\jacob\AppData\Local\npm-cache\_logs\2025-12-02T16_32_09_773Z-
npm verbose logfile C:\Users\jacob\AppData\Local\npm-cache\_logs\2025-12-02T16_32_09_773Z-debug-0.log

> wealth-management-frontend@0.1.0 test
> jest ClientDetails.test.tsx --no-coverage --verbose

ts-jest[ts-jest-transformer] (WARN) Define `ts-jest` config under `globals` is deprecated. Please do
transform: {
    <transform_regex>: ['ts-jest', { /* ts-jest config goes here in Jest */ }],
},
See more at https://kulshekhar.github.io/ts-jest/docs/getting-started/presets#advanced
ts-jest[config] (WARN) 
    The "ts-jest" config option "isolatedModules" is deprecated and will be removed in v30.0.0. Please use "isolatedModules: true" in C:/Users/jacob/Documents/kingstons_portal/frontend/tsconfig.json instead, see https://www.typescriptlang.org/tsconfig/#isolatedModules
  
  console.log
    DEBUG: Client data: {
      client: null,
      client_product_owners: undefined,
      clientAccounts: [],
      first_account_owners: undefined,
      apiResponse: undefined
    }

      at ClientDetails (src/pages/ClientDetails.tsx:1233:11)

  console.warn
    ⚠️ React Router Future Flag Warning: React Router will begin wrapping state updates in `React.startTransition` in v7. You can use the `v7_startTransition` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_starttransition.

    [0m [90m 124 |[39m   )[33m;[39m
     [90m 125 |[39m
    [31m[1m>[22m[39m[90m 126 |[39m   [36mconst[39m renderResult [33m=[39m render(ui[33m,[39m { wrapper[33m:[39m [33mWrapper[39m[33m,[39m [33m...[39mrenderOptions })[33m;[39m
     [90m     |[39m                              [31m[1m^[22m[39m
     [90m 127 |[39m
     [90m 128 |[39m   [36mreturn[39m {
     [90m 129 |[39m     [33m...[39mrenderResult[33m,[39m[0m

      at warn (node_modules/react-router/lib/deprecations.ts:9:13)
      at warnOnce (node_modules/react-router/lib/deprecations.ts:14:3)
      at logDeprecation (node_modules/react-router/lib/deprecations.ts:26:5)
      at logV6DeprecationWarnings (node_modules/react-router/lib/components.tsx:257:25)
      at commitHookEffectListMount (node_modules/react-dom/cjs/react-dom.development.js:23189:26)
      at commitPassiveMountOnFiber (node_modules/react-dom/cjs/react-dom.development.js:24970:11)
      at commitPassiveMountEffects_complete (node_modules/react-dom/cjs/react-dom.development.js:24930:9)
      at commitPassiveMountEffects_begin (node_modules/react-dom/cjs/react-dom.development.js:24917:7)
      at commitPassiveMountEffects (node_modules/react-dom/cjs/react-dom.development.js:24905:3)
      at flushPassiveEffectsImpl (node_modules/react-dom/cjs/react-dom.development.js:27078:3)
      at flushPassiveEffects (node_modules/react-dom/cjs/react-dom.development.js:27023:14)
      at node_modules/react-dom/cjs/react-dom.development.js:26808:9
      at flushActQueue (node_modules/react/cjs/react.development.js:2667:24)
      at act (node_modules/react/cjs/react.development.js:2582:11)
      at node_modules/@testing-library/react/dist/act-compat.js:47:25
      at renderRoot (node_modules/@testing-library/react/dist/pure.js:180:26)
      at render (node_modules/@testing-library/react/dist/pure.js:271:10)
      at renderWithProviders (src/tests/utils/testUtils.tsx:126:30)
      at Object.<anonymous> (src/tests/ClientDetails.test.tsx:101:24)

  console.warn
    ⚠️ React Router Future Flag Warning: Relative route resolution within Splat routes is changing in v7. You can use the `v7_relativeSplatPath` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_relativesplatpath.

    [0m [90m 124 |[39m   )[33m;[39m
     [90m 125 |[39m
    [31m[1m>[22m[39m[90m 126 |[39m   [36mconst[39m renderResult [33m=[39m render(ui[33m,[39m { wrapper[33m:[39m [33mWrapper[39m[33m,[39m [33m...[39mrenderOptions })[33m;[39m
     [90m     |[39m                              [31m[1m^[22m[39m
     [90m 127 |[39m
     [90m 128 |[39m   [36mreturn[39m {
     [90m 129 |[39m     [33m...[39mrenderResult[33m,[39m[0m

      at warn (node_modules/react-router/lib/deprecations.ts:9:13)
      at warnOnce (node_modules/react-router/lib/deprecations.ts:14:3)
      at logDeprecation (node_modules/react-router/lib/deprecations.ts:37:5)
      at logV6DeprecationWarnings (node_modules/react-router/lib/components.tsx:257:25)
      at commitHookEffectListMount (node_modules/react-dom/cjs/react-dom.development.js:23189:26)
      at commitPassiveMountOnFiber (node_modules/react-dom/cjs/react-dom.development.js:24970:11)
      at commitPassiveMountEffects_complete (node_modules/react-dom/cjs/react-dom.development.js:24930:9)
      at commitPassiveMountEffects_begin (node_modules/react-dom/cjs/react-dom.development.js:24917:7)
      at commitPassiveMountEffects (node_modules/react-dom/cjs/react-dom.development.js:24905:3)
      at flushPassiveEffectsImpl (node_modules/react-dom/cjs/react-dom.development.js:27078:3)
      at flushPassiveEffects (node_modules/react-dom/cjs/react-dom.development.js:27023:14)
      at node_modules/react-dom/cjs/react-dom.development.js:26808:9
      at flushActQueue (node_modules/react/cjs/react.development.js:2667:24)
      at act (node_modules/react/cjs/react.development.js:2582:11)
      at node_modules/@testing-library/react/dist/act-compat.js:47:25
      at renderRoot (node_modules/@testing-library/react/dist/pure.js:180:26)
      at render (node_modules/@testing-library/react/dist/pure.js:271:10)
      at renderWithProviders (src/tests/utils/testUtils.tsx:126:30)
      at Object.<anonymous> (src/tests/ClientDetails.test.tsx:101:24)

  console.error
    Error fetching advisors: TypeError: advisors.map is not a function
        at fetchAvailableAdvisors (C:\Users\jacob\Documents\kingstons_portal\frontend\src\pages\ClientDetails.tsx:1335:41)
        at processTicksAndRejections (node:internal/process/task_queues:105:5)

    [0m [90m 1340 |[39m         setAvailableAdvisors(advisorOptions)[33m;[39m
     [90m 1341 |[39m       } [36mcatch[39m (error) {
    [31m[1m>[22m[39m[90m 1342 |[39m         console[33m.[39merror([32m'Error fetching advisors:'[39m[33m,[39m error)[33m;[39m
     [90m      |[39m                 [31m[1m^[22m[39m
     [90m 1343 |[39m         setAvailableAdvisors([])[33m;[39m
     [90m 1344 |[39m       }
     [90m 1345 |[39m     }[33m;[39m[0m

      at fetchAvailableAdvisors (src/pages/ClientDetails.tsx:1342:17)

  console.log
    DEBUG: Client data: {
      client: null,
      client_product_owners: undefined,
      clientAccounts: [],
      first_account_owners: undefined,
      apiResponse: undefined
    }

      at ClientDetails (src/pages/ClientDetails.tsx:1233:11)

  console.error
    Error: AggregateError
        at Object.dispatchError (C:\Users\jacob\Documents\kingstons_portal\frontend\node_modules\jsdom\lib\jsdom\living\xhr\xhr-utils.js:63:19)
        at Request.<anonymous> (C:\Users\jacob\Documents\kingstons_portal\frontend\node_modules\jsdom\lib\jsdom\living\xhr\XMLHttpRequest-impl.js:655:18)
        at Request.emit (node:events:530:35)
        at ClientRequest.<anonymous> (C:\Users\jacob\Documents\kingstons_portal\frontend\node_modules\jsdom\lib\jsdom\living\helpers\http-request.js:121:14)
        at ClientRequest.emit (node:events:518:28)
        at emitErrorEvent (node:_http_client:104:11)
        at Socket.socketErrorListener (node:_http_client:518:5)
        at Socket.emit (node:events:518:28)
        at emitErrorNT (node:internal/streams/destroy:170:8)
        at emitErrorCloseNT (node:internal/streams/destroy:129:3)
        at processTicksAndRejections (node:internal/process/task_queues:90:21) {
      type: 'XMLHttpRequest'
    }

      at VirtualConsole.<anonymous> (node_modules/jest-environment-jsdom/build/index.js:63:23)
      at Object.dispatchError (node_modules/jsdom/lib/jsdom/living/xhr/xhr-utils.js:66:53)
      at Request.<anonymous> (node_modules/jsdom/lib/jsdom/living/xhr/XMLHttpRequest-impl.js:655:18)
      at ClientRequest.<anonymous> (node_modules/jsdom/lib/jsdom/living/helpers/http-request.js:121:14)

  console.error
    Error fetching provider colors: AxiosError {
      message: 'Network Error',
      name: 'AxiosError',
      code: 'ERR_NETWORK',
      config: {
        transitional: {
          silentJSONParsing: true,
          forcedJSONParsing: true,
          clarifyTimeoutError: false
        },
        adapter: [ 'xhr', 'http', 'fetch' ],
        transformRequest: [ [Function: transformRequest] ],
        transformResponse: [ [Function: transformResponse] ],
        timeout: 0,
        xsrfCookieName: 'XSRF-TOKEN',
        xsrfHeaderName: 'X-XSRF-TOKEN',
        maxContentLength: -1,
        maxBodyLength: -1,
        env: { FormData: [class FormData], Blob: [class Blob] },
        validateStatus: [Function: validateStatus],
        headers: Object [AxiosHeaders] {
          Accept: 'application/json',
          'Content-Type': 'application/json'
        },
        method: 'get',
        url: '/api/available-providers',
        withCredentials: true,
        allowAbsoluteUrls: true,
        data: undefined
      },
      request: XMLHttpRequest {}
    }

    [0m [90m 422 |[39m     }[33m;[39m
     [90m 423 |[39m   } [36mcatch[39m (error) {
    [31m[1m>[22m[39m[90m 424 |[39m     console[33m.[39merror([32m'Error fetching provider colors:'[39m[33m,[39m error)[33m;[39m
     [90m     |[39m             [31m[1m^[22m[39m
     [90m 425 |[39m     [36mthrow[39m error[33m;[39m
     [90m 426 |[39m   }
     [90m 427 |[39m }[33m;[39m[0m

      at getProviderThemeColors (src/services/api.ts:424:13)
      at initializeColorService (src/services/providerColors.ts:62:24)

  console.error
    Failed to fetch provider colors from API AxiosError {
      message: 'Network Error',
      name: 'AxiosError',
      code: 'ERR_NETWORK',
      config: {
        transitional: {
          silentJSONParsing: true,
          forcedJSONParsing: true,
          clarifyTimeoutError: false
        },
        adapter: [ 'xhr', 'http', 'fetch' ],
        transformRequest: [ [Function: transformRequest] ],
        transformResponse: [ [Function: transformResponse] ],
        timeout: 0,
        xsrfCookieName: 'XSRF-TOKEN',
        xsrfHeaderName: 'X-XSRF-TOKEN',
        maxContentLength: -1,
        maxBodyLength: -1,
        env: { FormData: [class FormData], Blob: [class Blob] },
        validateStatus: [Function: validateStatus],
        headers: Object [AxiosHeaders] {
          Accept: 'application/json',
          'Content-Type': 'application/json'
        },
        method: 'get',
        url: '/api/available-providers',
        withCredentials: true,
        allowAbsoluteUrls: true,
        data: undefined
      },
      request: XMLHttpRequest {}
    }

    [0m [90m 75 |[39m       isInitialized [33m=[39m [36mtrue[39m[33m;[39m
     [90m 76 |[39m     } [36mcatch[39m (fetchError) {
    [31m[1m>[22m[39m[90m 77 |[39m       console[33m.[39merror([32m'Failed to fetch provider colors from API'[39m[33m,[39m fetchError)[33m;[39m
     [90m    |[39m               [31m[1m^[22m[39m
     [90m 78 |[39m       [90m// Continue with empty cache - we'll use fallback colors[39m
     [90m 79 |[39m       isInitialized [33m=[39m [36mtrue[39m[33m;[39m [90m// Set as initialized to prevent repeated failing requests[39m
     [90m 80 |[39m     }[0m

      at initializeColorService (src/services/providerColors.ts:77:15)

  console.log
    DEBUG: Client data: {
      client: null,
      client_product_owners: undefined,
      clientAccounts: [],
      first_account_owners: undefined,
      apiResponse: undefined
    }

      at ClientDetails (src/pages/ClientDetails.tsx:1233:11)

  console.error
    Error fetching advisors: TypeError: advisors.map is not a function
        at fetchAvailableAdvisors (C:\Users\jacob\Documents\kingstons_portal\frontend\src\pages\ClientDetails.tsx:1335:41)

    [0m [90m 1340 |[39m         setAvailableAdvisors(advisorOptions)[33m;[39m
     [90m 1341 |[39m       } [36mcatch[39m (error) {
    [31m[1m>[22m[39m[90m 1342 |[39m         console[33m.[39merror([32m'Error fetching advisors:'[39m[33m,[39m error)[33m;[39m
     [90m      |[39m                 [31m[1m^[22m[39m
     [90m 1343 |[39m         setAvailableAdvisors([])[33m;[39m
     [90m 1344 |[39m       }
     [90m 1345 |[39m     }[33m;[39m[0m

      at fetchAvailableAdvisors (src/pages/ClientDetails.tsx:1342:17)

  console.log
    DEBUG: Client data: {
      client: null,
      client_product_owners: undefined,
      clientAccounts: [],
      first_account_owners: undefined,
      apiResponse: undefined
    }

      at ClientDetails (src/pages/ClientDetails.tsx:1233:11)

  console.log
    DEBUG: Client data: {
      client: null,
      client_product_owners: undefined,
      clientAccounts: [],
      first_account_owners: undefined,
      apiResponse: undefined
    }

      at ClientDetails (src/pages/ClientDetails.tsx:1233:11)

  console.error
    Error fetching advisors: TypeError: advisors.map is not a function
        at fetchAvailableAdvisors (C:\Users\jacob\Documents\kingstons_portal\frontend\src\pages\ClientDetails.tsx:1335:41)

    [0m [90m 1340 |[39m         setAvailableAdvisors(advisorOptions)[33m;[39m
     [90m 1341 |[39m       } [36mcatch[39m (error) {
    [31m[1m>[22m[39m[90m 1342 |[39m         console[33m.[39merror([32m'Error fetching advisors:'[39m[33m,[39m error)[33m;[39m
     [90m      |[39m                 [31m[1m^[22m[39m
     [90m 1343 |[39m         setAvailableAdvisors([])[33m;[39m
     [90m 1344 |[39m       }
     [90m 1345 |[39m     }[33m;[39m[0m

      at fetchAvailableAdvisors (src/pages/ClientDetails.tsx:1342:17)

  console.log
    DEBUG: Client data: {
      client: null,
      client_product_owners: undefined,
      clientAccounts: [],
      first_account_owners: undefined,
      apiResponse: undefined
    }

      at ClientDetails (src/pages/ClientDetails.tsx:1233:11)

  console.log
    DEBUG: Client data: {
      client: null,
      client_product_owners: undefined,
      clientAccounts: [],
      first_account_owners: undefined,
      apiResponse: undefined
    }

      at ClientDetails (src/pages/ClientDetails.tsx:1233:11)

  console.error
    Error fetching advisors: TypeError: advisors.map is not a function
        at fetchAvailableAdvisors (C:\Users\jacob\Documents\kingstons_portal\frontend\src\pages\ClientDetails.tsx:1335:41)

    [0m [90m 1340 |[39m         setAvailableAdvisors(advisorOptions)[33m;[39m
     [90m 1341 |[39m       } [36mcatch[39m (error) {
    [31m[1m>[22m[39m[90m 1342 |[39m         console[33m.[39merror([32m'Error fetching advisors:'[39m[33m,[39m error)[33m;[39m
     [90m      |[39m                 [31m[1m^[22m[39m
     [90m 1343 |[39m         setAvailableAdvisors([])[33m;[39m
     [90m 1344 |[39m       }
     [90m 1345 |[39m     }[33m;[39m[0m

      at fetchAvailableAdvisors (src/pages/ClientDetails.tsx:1342:17)

  console.log
    DEBUG: Client data: {
      client: null,
      client_product_owners: undefined,
      clientAccounts: [],
      first_account_owners: undefined,
      apiResponse: undefined
    }

      at ClientDetails (src/pages/ClientDetails.tsx:1233:11)

  console.log
    DEBUG: Client data: {
      client: null,
      client_product_owners: undefined,
      clientAccounts: [],
      first_account_owners: undefined,
      apiResponse: undefined
    }

      at ClientDetails (src/pages/ClientDetails.tsx:1233:11)

  console.error
    Error fetching advisors: TypeError: advisors.map is not a function
        at fetchAvailableAdvisors (C:\Users\jacob\Documents\kingstons_portal\frontend\src\pages\ClientDetails.tsx:1335:41)

    [0m [90m 1340 |[39m         setAvailableAdvisors(advisorOptions)[33m;[39m
     [90m 1341 |[39m       } [36mcatch[39m (error) {
    [31m[1m>[22m[39m[90m 1342 |[39m         console[33m.[39merror([32m'Error fetching advisors:'[39m[33m,[39m error)[33m;[39m
     [90m      |[39m                 [31m[1m^[22m[39m
     [90m 1343 |[39m         setAvailableAdvisors([])[33m;[39m
     [90m 1344 |[39m       }
     [90m 1345 |[39m     }[33m;[39m[0m

      at fetchAvailableAdvisors (src/pages/ClientDetails.tsx:1342:17)

  console.log
    DEBUG: Client data: {
      client: null,
      client_product_owners: undefined,
      clientAccounts: [],
      first_account_owners: undefined,
      apiResponse: undefined
    }

      at ClientDetails (src/pages/ClientDetails.tsx:1233:11)

  console.log
    DEBUG: Client data: {
      client: null,
      client_product_owners: undefined,
      clientAccounts: [],
      first_account_owners: undefined,
      apiResponse: undefined
    }

      at ClientDetails (src/pages/ClientDetails.tsx:1233:11)

  console.error
    Error fetching advisors: TypeError: advisors.map is not a function
        at fetchAvailableAdvisors (C:\Users\jacob\Documents\kingstons_portal\frontend\src\pages\ClientDetails.tsx:1335:41)

    [0m [90m 1340 |[39m         setAvailableAdvisors(advisorOptions)[33m;[39m
     [90m 1341 |[39m       } [36mcatch[39m (error) {
    [31m[1m>[22m[39m[90m 1342 |[39m         console[33m.[39merror([32m'Error fetching advisors:'[39m[33m,[39m error)[33m;[39m
     [90m      |[39m                 [31m[1m^[22m[39m
     [90m 1343 |[39m         setAvailableAdvisors([])[33m;[39m
     [90m 1344 |[39m       }
     [90m 1345 |[39m     }[33m;[39m[0m

      at fetchAvailableAdvisors (src/pages/ClientDetails.tsx:1342:17)

  console.log
    DEBUG: Client data: {
      client: null,
      client_product_owners: undefined,
      clientAccounts: [],
      first_account_owners: undefined,
      apiResponse: undefined
    }

      at ClientDetails (src/pages/ClientDetails.tsx:1233:11)

  console.log
    DEBUG: Client data: {
      client: null,
      client_product_owners: undefined,
      clientAccounts: [],
      first_account_owners: undefined,
      apiResponse: undefined
    }

      at ClientDetails (src/pages/ClientDetails.tsx:1233:11)

  console.error
    Error fetching advisors: TypeError: advisors.map is not a function
        at fetchAvailableAdvisors (C:\Users\jacob\Documents\kingstons_portal\frontend\src\pages\ClientDetails.tsx:1335:41)

    [0m [90m 1340 |[39m         setAvailableAdvisors(advisorOptions)[33m;[39m
     [90m 1341 |[39m       } [36mcatch[39m (error) {
    [31m[1m>[22m[39m[90m 1342 |[39m         console[33m.[39merror([32m'Error fetching advisors:'[39m[33m,[39m error)[33m;[39m
     [90m      |[39m                 [31m[1m^[22m[39m
     [90m 1343 |[39m         setAvailableAdvisors([])[33m;[39m
     [90m 1344 |[39m       }
     [90m 1345 |[39m     }[33m;[39m[0m

      at fetchAvailableAdvisors (src/pages/ClientDetails.tsx:1342:17)

  console.log
    DEBUG: Client data: {
      client: null,
      client_product_owners: undefined,
      clientAccounts: [],
      first_account_owners: undefined,
      apiResponse: undefined
    }

      at ClientDetails (src/pages/ClientDetails.tsx:1233:11)

FAIL src/tests/ClientDetails.test.tsx (14.35 s)
  ClientDetails Component
    × renders the client details (1364 ms)
    × switches between client tabs (1021 ms)
    × displays edit client button (1027 ms)
    × displays deactivate client button for active clients (1016 ms)
    × displays add account button on accounts tab (1031 ms)
    × shows account details when account row is clicked (1030 ms)
    × displays account weightings correctly (1047 ms)

  ● ClientDetails Component › renders the client details

    Unable to find an element with the text: John Smith. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

    Ignored nodes: comments, script, style
    [36m<body>[39m
      [36m<div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"w-full mx-auto px-4 sm:px-6 lg:px-8 "[39m
          [33mstyle[39m=[32m"max-width: 2800px;"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"bg-red-50 border-l-4 border-red-500 p-4 mt-8"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"flex"[39m
            [36m>[39m
              [36m<div[39m
                [33mclass[39m=[32m"flex-shrink-0"[39m
              [36m>[39m
                [36m<svg[39m
                  [33mclass[39m=[32m"h-5 w-5 text-red-500"[39m
                  [33mfill[39m=[32m"none"[39m
                  [33mstroke[39m=[32m"currentColor"[39m
                  [33mviewBox[39m=[32m"0 0 24 24"[39m
                [36m>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"[39m
                    [33mstroke-linecap[39m=[32m"round"[39m
                    [33mstroke-linejoin[39m=[32m"round"[39m
                    [33mstroke-width[39m=[32m"2"[39m
                  [36m/>[39m
                [36m</svg>[39m
              [36m</div>[39m
              [36m<div[39m
                [33mclass[39m=[32m"ml-3"[39m
              [36m>[39m
                [36m<p[39m
                  [33mclass[39m=[32m"text-red-700 text-base"[39m
                [36m>[39m
                  [0mFailed to load client details. Please try again later.[0m
                [36m</p>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"mt-2"[39m
                [36m>[39m
                  [36m<button[39m
                    [33mclass[39m=[32m"inline-flex items-center justify-center font-medium rounded-md focus:outline-none focus:ring-3 focus:ring-offset-1 transition-all duration-150 ease-out active:scale-[0.98] relative h-7 px-2.5 text-sm rounded-lg bg-white hover:bg-gray-50 text-gray-700 hover:text-gray-900 focus:ring-gray-400/30 border border-gray-300 shadow-sm hover:shadow-md"[39m
                    [33mtype[39m=[32m"button"[39m
                  [36m>[39m
                    [36m<svg[39m
                      [33maria-hidden[39m=[32m"true"[39m
                      [33mclass[39m=[32m"h-4 w-4 mr-1.5"[39m
                      [33mdata-slot[39m=[32m"icon"[39m
                      [33mfill[39m=[32m"none"[39m
                      [33mstroke[39m=[32m"currentColor"[39m
                      [33mstroke-width[39m=[32m"1.5"[39m
                      [33mviewBox[39m=[32m"0 0 24 24"[39m
                      [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
                    [36m>[39m
                      [36m<path[39m
                        [33md[39m=[32m"M6 18 18 6M6 6l12 12"[39m
                        [33mstroke-linecap[39m=[32m"round"[39m
                        [33mstroke-linejoin[39m=[32m"round"[39m
                      [36m/>[39m
                    [36m</svg>[39m
                    [36m<span>[39m
                      [0mCancel[0m
                    [36m</span>[39m
                  [36m</button>[39m
                [36m</div>[39m
              [36m</div>[39m
            [36m</div>[39m
          [36m</div>[39m
        [36m</div>[39m
      [36m</div>[39m
    [36m</body>[39m

    [0m [90m 102 |[39m     
     [90m 103 |[39m     [90m// Wait for the client details to load[39m
    [31m[1m>[22m[39m[90m 104 |[39m     [36mawait[39m waitFor(() [33m=>[39m {
     [90m     |[39m                  [31m[1m^[22m[39m
     [90m 105 |[39m       expect(screen[33m.[39mgetByText([32m'John Smith'[39m))[33m.[39mtoBeInTheDocument()[33m;[39m
     [90m 106 |[39m     })[33m;[39m
     [90m 107 |[39m     [0m

      at waitForWrapper (node_modules/@testing-library/react/node_modules/@testing-library/dom/dist/wait-for.js:163:27)
      at Object.<anonymous> (src/tests/ClientDetails.test.tsx:104:18)

  ● ClientDetails Component › switches between client tabs

    Unable to find an element with the text: John Smith. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

    Ignored nodes: comments, script, style
    [36m<body>[39m
      [36m<div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"w-full mx-auto px-4 sm:px-6 lg:px-8 "[39m
          [33mstyle[39m=[32m"max-width: 2800px;"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"bg-red-50 border-l-4 border-red-500 p-4 mt-8"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"flex"[39m
            [36m>[39m
              [36m<div[39m
                [33mclass[39m=[32m"flex-shrink-0"[39m
              [36m>[39m
                [36m<svg[39m
                  [33mclass[39m=[32m"h-5 w-5 text-red-500"[39m
                  [33mfill[39m=[32m"none"[39m
                  [33mstroke[39m=[32m"currentColor"[39m
                  [33mviewBox[39m=[32m"0 0 24 24"[39m
                [36m>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"[39m
                    [33mstroke-linecap[39m=[32m"round"[39m
                    [33mstroke-linejoin[39m=[32m"round"[39m
                    [33mstroke-width[39m=[32m"2"[39m
                  [36m/>[39m
                [36m</svg>[39m
              [36m</div>[39m
              [36m<div[39m
                [33mclass[39m=[32m"ml-3"[39m
              [36m>[39m
                [36m<p[39m
                  [33mclass[39m=[32m"text-red-700 text-base"[39m
                [36m>[39m
                  [0mFailed to load client details. Please try again later.[0m
                [36m</p>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"mt-2"[39m
                [36m>[39m
                  [36m<button[39m
                    [33mclass[39m=[32m"inline-flex items-center justify-center font-medium rounded-md focus:outline-none focus:ring-3 focus:ring-offset-1 transition-all duration-150 ease-out active:scale-[0.98] relative h-7 px-2.5 text-sm rounded-lg bg-white hover:bg-gray-50 text-gray-700 hover:text-gray-900 focus:ring-gray-400/30 border border-gray-300 shadow-sm hover:shadow-md"[39m
                    [33mtype[39m=[32m"button"[39m
                  [36m>[39m
                    [36m<svg[39m
                      [33maria-hidden[39m=[32m"true"[39m
                      [33mclass[39m=[32m"h-4 w-4 mr-1.5"[39m
                      [33mdata-slot[39m=[32m"icon"[39m
                      [33mfill[39m=[32m"none"[39m
                      [33mstroke[39m=[32m"currentColor"[39m
                      [33mstroke-width[39m=[32m"1.5"[39m
                      [33mviewBox[39m=[32m"0 0 24 24"[39m
                      [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
                    [36m>[39m
                      [36m<path[39m
                        [33md[39m=[32m"M6 18 18 6M6 6l12 12"[39m
                        [33mstroke-linecap[39m=[32m"round"[39m
                        [33mstroke-linejoin[39m=[32m"round"[39m
                      [36m/>[39m
                    [36m</svg>[39m
                    [36m<span>[39m
                      [0mCancel[0m
                    [36m</span>[39m
                  [36m</button>[39m
                [36m</div>[39m
              [36m</div>[39m
            [36m</div>[39m
          [36m</div>[39m
        [36m</div>[39m
      [36m</div>[39m
    [36m</body>[39m

    [0m [90m 118 |[39m     
     [90m 119 |[39m     [90m// Wait for the client details to load[39m
    [31m[1m>[22m[39m[90m 120 |[39m     [36mawait[39m waitFor(() [33m=>[39m {
     [90m     |[39m                  [31m[1m^[22m[39m
     [90m 121 |[39m       expect(screen[33m.[39mgetByText([32m'John Smith'[39m))[33m.[39mtoBeInTheDocument()[33m;[39m
     [90m 122 |[39m     })[33m;[39m
     [90m 123 |[39m     [0m

      at waitForWrapper (node_modules/@testing-library/react/node_modules/@testing-library/dom/dist/wait-for.js:163:27)
      at Object.<anonymous> (src/tests/ClientDetails.test.tsx:120:18)

  ● ClientDetails Component › displays edit client button

    Unable to find an element with the text: John Smith. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

    Ignored nodes: comments, script, style
    [36m<body>[39m
      [36m<div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"w-full mx-auto px-4 sm:px-6 lg:px-8 "[39m
          [33mstyle[39m=[32m"max-width: 2800px;"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"bg-red-50 border-l-4 border-red-500 p-4 mt-8"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"flex"[39m
            [36m>[39m
              [36m<div[39m
                [33mclass[39m=[32m"flex-shrink-0"[39m
              [36m>[39m
                [36m<svg[39m
                  [33mclass[39m=[32m"h-5 w-5 text-red-500"[39m
                  [33mfill[39m=[32m"none"[39m
                  [33mstroke[39m=[32m"currentColor"[39m
                  [33mviewBox[39m=[32m"0 0 24 24"[39m
                [36m>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"[39m
                    [33mstroke-linecap[39m=[32m"round"[39m
                    [33mstroke-linejoin[39m=[32m"round"[39m
                    [33mstroke-width[39m=[32m"2"[39m
                  [36m/>[39m
                [36m</svg>[39m
              [36m</div>[39m
              [36m<div[39m
                [33mclass[39m=[32m"ml-3"[39m
              [36m>[39m
                [36m<p[39m
                  [33mclass[39m=[32m"text-red-700 text-base"[39m
                [36m>[39m
                  [0mFailed to load client details. Please try again later.[0m
                [36m</p>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"mt-2"[39m
                [36m>[39m
                  [36m<button[39m
                    [33mclass[39m=[32m"inline-flex items-center justify-center font-medium rounded-md focus:outline-none focus:ring-3 focus:ring-offset-1 transition-all duration-150 ease-out active:scale-[0.98] relative h-7 px-2.5 text-sm rounded-lg bg-white hover:bg-gray-50 text-gray-700 hover:text-gray-900 focus:ring-gray-400/30 border border-gray-300 shadow-sm hover:shadow-md"[39m
                    [33mtype[39m=[32m"button"[39m
                  [36m>[39m
                    [36m<svg[39m
                      [33maria-hidden[39m=[32m"true"[39m
                      [33mclass[39m=[32m"h-4 w-4 mr-1.5"[39m
                      [33mdata-slot[39m=[32m"icon"[39m
                      [33mfill[39m=[32m"none"[39m
                      [33mstroke[39m=[32m"currentColor"[39m
                      [33mstroke-width[39m=[32m"1.5"[39m
                      [33mviewBox[39m=[32m"0 0 24 24"[39m
                      [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
                    [36m>[39m
                      [36m<path[39m
                        [33md[39m=[32m"M6 18 18 6M6 6l12 12"[39m
                        [33mstroke-linecap[39m=[32m"round"[39m
                        [33mstroke-linejoin[39m=[32m"round"[39m
                      [36m/>[39m
                    [36m</svg>[39m
                    [36m<span>[39m
                      [0mCancel[0m
                    [36m</span>[39m
                  [36m</button>[39m
                [36m</div>[39m
              [36m</div>[39m
            [36m</div>[39m
          [36m</div>[39m
        [36m</div>[39m
      [36m</div>[39m
    [36m</body>[39m

    [0m [90m 160 |[39m     
     [90m 161 |[39m     [90m// Wait for the client details to load[39m
    [31m[1m>[22m[39m[90m 162 |[39m     [36mawait[39m waitFor(() [33m=>[39m {
     [90m     |[39m                  [31m[1m^[22m[39m
     [90m 163 |[39m       expect(screen[33m.[39mgetByText([32m'John Smith'[39m))[33m.[39mtoBeInTheDocument()[33m;[39m
     [90m 164 |[39m     })[33m;[39m
     [90m 165 |[39m     [0m

      at waitForWrapper (node_modules/@testing-library/react/node_modules/@testing-library/dom/dist/wait-for.js:163:27)
      at Object.<anonymous> (src/tests/ClientDetails.test.tsx:162:18)

  ● ClientDetails Component › displays deactivate client button for active clients

    Unable to find an element with the text: John Smith. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

    Ignored nodes: comments, script, style
    [36m<body>[39m
      [36m<div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"w-full mx-auto px-4 sm:px-6 lg:px-8 "[39m
          [33mstyle[39m=[32m"max-width: 2800px;"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"bg-red-50 border-l-4 border-red-500 p-4 mt-8"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"flex"[39m
            [36m>[39m
              [36m<div[39m
                [33mclass[39m=[32m"flex-shrink-0"[39m
              [36m>[39m
                [36m<svg[39m
                  [33mclass[39m=[32m"h-5 w-5 text-red-500"[39m
                  [33mfill[39m=[32m"none"[39m
                  [33mstroke[39m=[32m"currentColor"[39m
                  [33mviewBox[39m=[32m"0 0 24 24"[39m
                [36m>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"[39m
                    [33mstroke-linecap[39m=[32m"round"[39m
                    [33mstroke-linejoin[39m=[32m"round"[39m
                    [33mstroke-width[39m=[32m"2"[39m
                  [36m/>[39m
                [36m</svg>[39m
              [36m</div>[39m
              [36m<div[39m
                [33mclass[39m=[32m"ml-3"[39m
              [36m>[39m
                [36m<p[39m
                  [33mclass[39m=[32m"text-red-700 text-base"[39m
                [36m>[39m
                  [0mFailed to load client details. Please try again later.[0m
                [36m</p>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"mt-2"[39m
                [36m>[39m
                  [36m<button[39m
                    [33mclass[39m=[32m"inline-flex items-center justify-center font-medium rounded-md focus:outline-none focus:ring-3 focus:ring-offset-1 transition-all duration-150 ease-out active:scale-[0.98] relative h-7 px-2.5 text-sm rounded-lg bg-white hover:bg-gray-50 text-gray-700 hover:text-gray-900 focus:ring-gray-400/30 border border-gray-300 shadow-sm hover:shadow-md"[39m
                    [33mtype[39m=[32m"button"[39m
                  [36m>[39m
                    [36m<svg[39m
                      [33maria-hidden[39m=[32m"true"[39m
                      [33mclass[39m=[32m"h-4 w-4 mr-1.5"[39m
                      [33mdata-slot[39m=[32m"icon"[39m
                      [33mfill[39m=[32m"none"[39m
                      [33mstroke[39m=[32m"currentColor"[39m
                      [33mstroke-width[39m=[32m"1.5"[39m
                      [33mviewBox[39m=[32m"0 0 24 24"[39m
                      [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
                    [36m>[39m
                      [36m<path[39m
                        [33md[39m=[32m"M6 18 18 6M6 6l12 12"[39m
                        [33mstroke-linecap[39m=[32m"round"[39m
                        [33mstroke-linejoin[39m=[32m"round"[39m
                      [36m/>[39m
                    [36m</svg>[39m
                    [36m<span>[39m
                      [0mCancel[0m
                    [36m</span>[39m
                  [36m</button>[39m
                [36m</div>[39m
              [36m</div>[39m
            [36m</div>[39m
          [36m</div>[39m
        [36m</div>[39m
      [36m</div>[39m
    [36m</body>[39m

    [0m [90m 172 |[39m     
     [90m 173 |[39m     [90m// Wait for the client details to load[39m
    [31m[1m>[22m[39m[90m 174 |[39m     [36mawait[39m waitFor(() [33m=>[39m {
     [90m     |[39m                  [31m[1m^[22m[39m
     [90m 175 |[39m       expect(screen[33m.[39mgetByText([32m'John Smith'[39m))[33m.[39mtoBeInTheDocument()[33m;[39m
     [90m 176 |[39m     })[33m;[39m
     [90m 177 |[39m     [0m

      at waitForWrapper (node_modules/@testing-library/react/node_modules/@testing-library/dom/dist/wait-for.js:163:27)
      at Object.<anonymous> (src/tests/ClientDetails.test.tsx:174:18)

  ● ClientDetails Component › displays add account button on accounts tab

    Unable to find an element with the text: John Smith. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

    Ignored nodes: comments, script, style
    [36m<body>[39m
      [36m<div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"w-full mx-auto px-4 sm:px-6 lg:px-8 "[39m
          [33mstyle[39m=[32m"max-width: 2800px;"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"bg-red-50 border-l-4 border-red-500 p-4 mt-8"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"flex"[39m
            [36m>[39m
              [36m<div[39m
                [33mclass[39m=[32m"flex-shrink-0"[39m
              [36m>[39m
                [36m<svg[39m
                  [33mclass[39m=[32m"h-5 w-5 text-red-500"[39m
                  [33mfill[39m=[32m"none"[39m
                  [33mstroke[39m=[32m"currentColor"[39m
                  [33mviewBox[39m=[32m"0 0 24 24"[39m
                [36m>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"[39m
                    [33mstroke-linecap[39m=[32m"round"[39m
                    [33mstroke-linejoin[39m=[32m"round"[39m
                    [33mstroke-width[39m=[32m"2"[39m
                  [36m/>[39m
                [36m</svg>[39m
              [36m</div>[39m
              [36m<div[39m
                [33mclass[39m=[32m"ml-3"[39m
              [36m>[39m
                [36m<p[39m
                  [33mclass[39m=[32m"text-red-700 text-base"[39m
                [36m>[39m
                  [0mFailed to load client details. Please try again later.[0m
                [36m</p>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"mt-2"[39m
                [36m>[39m
                  [36m<button[39m
                    [33mclass[39m=[32m"inline-flex items-center justify-center font-medium rounded-md focus:outline-none focus:ring-3 focus:ring-offset-1 transition-all duration-150 ease-out active:scale-[0.98] relative h-7 px-2.5 text-sm rounded-lg bg-white hover:bg-gray-50 text-gray-700 hover:text-gray-900 focus:ring-gray-400/30 border border-gray-300 shadow-sm hover:shadow-md"[39m
                    [33mtype[39m=[32m"button"[39m
                  [36m>[39m
                    [36m<svg[39m
                      [33maria-hidden[39m=[32m"true"[39m
                      [33mclass[39m=[32m"h-4 w-4 mr-1.5"[39m
                      [33mdata-slot[39m=[32m"icon"[39m
                      [33mfill[39m=[32m"none"[39m
                      [33mstroke[39m=[32m"currentColor"[39m
                      [33mstroke-width[39m=[32m"1.5"[39m
                      [33mviewBox[39m=[32m"0 0 24 24"[39m
                      [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
                    [36m>[39m
                      [36m<path[39m
                        [33md[39m=[32m"M6 18 18 6M6 6l12 12"[39m
                        [33mstroke-linecap[39m=[32m"round"[39m
                        [33mstroke-linejoin[39m=[32m"round"[39m
                      [36m/>[39m
                    [36m</svg>[39m
                    [36m<span>[39m
                      [0mCancel[0m
                    [36m</span>[39m
                  [36m</button>[39m
                [36m</div>[39m
              [36m</div>[39m
            [36m</div>[39m
          [36m</div>[39m
        [36m</div>[39m
      [36m</div>[39m
    [36m</body>[39m

    [0m [90m 184 |[39m     
     [90m 185 |[39m     [90m// Wait for the client details to load[39m
    [31m[1m>[22m[39m[90m 186 |[39m     [36mawait[39m waitFor(() [33m=>[39m {
     [90m     |[39m                  [31m[1m^[22m[39m
     [90m 187 |[39m       expect(screen[33m.[39mgetByText([32m'John Smith'[39m))[33m.[39mtoBeInTheDocument()[33m;[39m
     [90m 188 |[39m     })[33m;[39m
     [90m 189 |[39m     [0m

      at waitForWrapper (node_modules/@testing-library/react/node_modules/@testing-library/dom/dist/wait-for.js:163:27)
      at Object.<anonymous> (src/tests/ClientDetails.test.tsx:186:18)

  ● ClientDetails Component › shows account details when account row is clicked

    Unable to find an element with the text: John Smith. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

    Ignored nodes: comments, script, style
    [36m<body>[39m
      [36m<div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"w-full mx-auto px-4 sm:px-6 lg:px-8 "[39m
          [33mstyle[39m=[32m"max-width: 2800px;"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"bg-red-50 border-l-4 border-red-500 p-4 mt-8"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"flex"[39m
            [36m>[39m
              [36m<div[39m
                [33mclass[39m=[32m"flex-shrink-0"[39m
              [36m>[39m
                [36m<svg[39m
                  [33mclass[39m=[32m"h-5 w-5 text-red-500"[39m
                  [33mfill[39m=[32m"none"[39m
                  [33mstroke[39m=[32m"currentColor"[39m
                  [33mviewBox[39m=[32m"0 0 24 24"[39m
                [36m>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"[39m
                    [33mstroke-linecap[39m=[32m"round"[39m
                    [33mstroke-linejoin[39m=[32m"round"[39m
                    [33mstroke-width[39m=[32m"2"[39m
                  [36m/>[39m
                [36m</svg>[39m
              [36m</div>[39m
              [36m<div[39m
                [33mclass[39m=[32m"ml-3"[39m
              [36m>[39m
                [36m<p[39m
                  [33mclass[39m=[32m"text-red-700 text-base"[39m
                [36m>[39m
                  [0mFailed to load client details. Please try again later.[0m
                [36m</p>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"mt-2"[39m
                [36m>[39m
                  [36m<button[39m
                    [33mclass[39m=[32m"inline-flex items-center justify-center font-medium rounded-md focus:outline-none focus:ring-3 focus:ring-offset-1 transition-all duration-150 ease-out active:scale-[0.98] relative h-7 px-2.5 text-sm rounded-lg bg-white hover:bg-gray-50 text-gray-700 hover:text-gray-900 focus:ring-gray-400/30 border border-gray-300 shadow-sm hover:shadow-md"[39m
                    [33mtype[39m=[32m"button"[39m
                  [36m>[39m
                    [36m<svg[39m
                      [33maria-hidden[39m=[32m"true"[39m
                      [33mclass[39m=[32m"h-4 w-4 mr-1.5"[39m
                      [33mdata-slot[39m=[32m"icon"[39m
                      [33mfill[39m=[32m"none"[39m
                      [33mstroke[39m=[32m"currentColor"[39m
                      [33mstroke-width[39m=[32m"1.5"[39m
                      [33mviewBox[39m=[32m"0 0 24 24"[39m
                      [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
                    [36m>[39m
                      [36m<path[39m
                        [33md[39m=[32m"M6 18 18 6M6 6l12 12"[39m
                        [33mstroke-linecap[39m=[32m"round"[39m
                        [33mstroke-linejoin[39m=[32m"round"[39m
                      [36m/>[39m
                    [36m</svg>[39m
                    [36m<span>[39m
                      [0mCancel[0m
                    [36m</span>[39m
                  [36m</button>[39m
                [36m</div>[39m
              [36m</div>[39m
            [36m</div>[39m
          [36m</div>[39m
        [36m</div>[39m
      [36m</div>[39m
    [36m</body>[39m

    [0m [90m 202 |[39m     
     [90m 203 |[39m     [90m// Wait for the client details to load[39m
    [31m[1m>[22m[39m[90m 204 |[39m     [36mawait[39m waitFor(() [33m=>[39m {
     [90m     |[39m                  [31m[1m^[22m[39m
     [90m 205 |[39m       expect(screen[33m.[39mgetByText([32m'John Smith'[39m))[33m.[39mtoBeInTheDocument()[33m;[39m
     [90m 206 |[39m     })[33m;[39m
     [90m 207 |[39m     [0m

      at waitForWrapper (node_modules/@testing-library/react/node_modules/@testing-library/dom/dist/wait-for.js:163:27)
      at Object.<anonymous> (src/tests/ClientDetails.test.tsx:204:18)

  ● ClientDetails Component › displays account weightings correctly

    Unable to find an element with the text: John Smith. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

    Ignored nodes: comments, script, style
    [36m<body>[39m
      [36m<div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"w-full mx-auto px-4 sm:px-6 lg:px-8 "[39m
          [33mstyle[39m=[32m"max-width: 2800px;"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"bg-red-50 border-l-4 border-red-500 p-4 mt-8"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"flex"[39m
            [36m>[39m
              [36m<div[39m
                [33mclass[39m=[32m"flex-shrink-0"[39m
              [36m>[39m
                [36m<svg[39m
                  [33mclass[39m=[32m"h-5 w-5 text-red-500"[39m
                  [33mfill[39m=[32m"none"[39m
                  [33mstroke[39m=[32m"currentColor"[39m
                  [33mviewBox[39m=[32m"0 0 24 24"[39m
                [36m>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"[39m
                    [33mstroke-linecap[39m=[32m"round"[39m
                    [33mstroke-linejoin[39m=[32m"round"[39m
                    [33mstroke-width[39m=[32m"2"[39m
                  [36m/>[39m
                [36m</svg>[39m
              [36m</div>[39m
              [36m<div[39m
                [33mclass[39m=[32m"ml-3"[39m
              [36m>[39m
                [36m<p[39m
                  [33mclass[39m=[32m"text-red-700 text-base"[39m
                [36m>[39m
                  [0mFailed to load client details. Please try again later.[0m
                [36m</p>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"mt-2"[39m
                [36m>[39m
                  [36m<button[39m
                    [33mclass[39m=[32m"inline-flex items-center justify-center font-medium rounded-md focus:outline-none focus:ring-3 focus:ring-offset-1 transition-all duration-150 ease-out active:scale-[0.98] relative h-7 px-2.5 text-sm rounded-lg bg-white hover:bg-gray-50 text-gray-700 hover:text-gray-900 focus:ring-gray-400/30 border border-gray-300 shadow-sm hover:shadow-md"[39m
                    [33mtype[39m=[32m"button"[39m
                  [36m>[39m
                    [36m<svg[39m
                      [33maria-hidden[39m=[32m"true"[39m
                      [33mclass[39m=[32m"h-4 w-4 mr-1.5"[39m
                      [33mdata-slot[39m=[32m"icon"[39m
                      [33mfill[39m=[32m"none"[39m
                      [33mstroke[39m=[32m"currentColor"[39m
                      [33mstroke-width[39m=[32m"1.5"[39m
                      [33mviewBox[39m=[32m"0 0 24 24"[39m
                      [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
                    [36m>[39m
                      [36m<path[39m
                        [33md[39m=[32m"M6 18 18 6M6 6l12 12"[39m
                        [33mstroke-linecap[39m=[32m"round"[39m
                        [33mstroke-linejoin[39m=[32m"round"[39m
                      [36m/>[39m
                    [36m</svg>[39m
                    [36m<span>[39m
                      [0mCancel[0m
                    [36m</span>[39m
                  [36m</button>[39m
                [36m</div>[39m
              [36m</div>[39m
            [36m</div>[39m
          [36m</div>[39m
        [36m</div>[39m
      [36m</div>[39m
    [36m</body>[39m

    [0m [90m 230 |[39m     
     [90m 231 |[39m     [90m// Wait for the client details to load[39m
    [31m[1m>[22m[39m[90m 232 |[39m     [36mawait[39m waitFor(() [33m=>[39m {
     [90m     |[39m                  [31m[1m^[22m[39m
     [90m 233 |[39m       expect(screen[33m.[39mgetByText([32m'John Smith'[39m))[33m.[39mtoBeInTheDocument()[33m;[39m
     [90m 234 |[39m     })[33m;[39m
     [90m 235 |[39m     [0m

      at waitForWrapper (node_modules/@testing-library/react/node_modules/@testing-library/dom/dist/wait-for.js:163:27)
      at Object.<anonymous> (src/tests/ClientDetails.test.tsx:232:18)

Test Suites: 1 failed, 1 total
Tests:       7 failed, 7 total
Snapshots:   0 total
Time:        16.928 s
Ran all test suites matching /ClientDetails.test.tsx/i.
npm verbose cwd C:\Users\jacob\Documents\kingstons_portal\frontend
npm verbose os Windows_NT 10.0.26100
npm verbose node v22.17.0
npm verbose npm  v10.9.2
npm verbose exit 1
npm verbose code 1
