            FROM product_owners

            ORDER BY firstname NULLS LAST, surname NULLS LAST
            LIMIT $1 OFFSET $2

2025-11-17 12:48:24,342 - app.api.routes.product_owners - INFO - Query params: [100000, 0]
2025-11-17 12:48:24,346 - app.api.routes.product_owners - INFO - Query returned 148 product owners
2025-11-17 12:48:24,349 - app.api.routes.product_owners - INFO - 🔍 Steven Smart found in database: {'id': 8, 'firstname': 'Steven', 'surname': 'Munford', 'known_as': 'Steven', 'status': 'active'}
2025-11-17 12:48:24,351 - app.api.routes.product_owners - INFO - 🔍 Steven Smart in current result set: True
2025-11-17 12:48:24,377 - app.api.routes.client_products - INFO - Fetching complete product details for product ID: 430
2025-11-17 12:48:24,377 - app.api.routes.client_products - INFO - Total FUM calculated from 2 fund valuations
2025-11-17 12:48:24,378 - app.api.routes.client_products - INFO - Total FUM for product 430: 121460.21
2025-11-17 12:48:24,383 - app.api.routes.client_products - INFO - Found product: Retirement Account (ID: 430)
2025-11-17 12:48:24,397 - app.api.routes.portfolios - INFO - 🔍 [IRR FETCH DEBUG] ==================== FETCHING LATEST IRR ====================
2025-11-17 12:48:24,397 - app.api.routes.portfolios - INFO - 🔍 [IRR FETCH DEBUG] Portfolio ID: 443
2025-11-17 12:48:24,400 - app.api.routes.portfolios - INFO - 🔍 [IRR FETCH DEBUG] View query result: <Record portfolio_id=443 irr_result=Decimal('1.5000') date=datetime.date(2025, 6, 1)>
2025-11-17 12:48:24,403 - app.api.routes.portfolios - INFO - 🔍 [IRR FETCH DEBUG] Raw table query result: <Record portfolio_id=443 irr_result=Decimal('1.5000') date=datetime.date(2025, 6, 1)>
2025-11-17 12:48:28,074 - app.api.routes.auth - INFO - Authentication attempt - Cookie Token: True, Header Token: False, Session: True
2025-11-17 12:48:28,080 - app.api.routes.client_products - INFO - Fetching complete product details for product ID: 430
2025-11-17 12:48:28,082 - app.api.routes.auth - INFO - Authentication attempt - Cookie Token: True, Header Token: False, Session: True      
2025-11-17 12:48:28,083 - app.api.routes.client_products - INFO - Found product: Retirement Account (ID: 430)
2025-11-17 12:48:28,084 - app.api.routes.auth - INFO - User authenticated via cookie token: 3
2025-11-17 12:48:28,086 - app.api.routes.auth - INFO - User authenticated via cookie token: 3
2025-11-17 12:48:28,098 - app.api.routes.auth - INFO - Authentication attempt - Cookie Token: True, Header Token: False, Session: True
2025-11-17 12:48:28,101 - app.api.routes.auth - INFO - User authenticated via cookie token: 3
2025-11-17 12:48:28,145 - app.api.routes.auth - INFO - Authentication attempt - Cookie Token: True, Header Token: False, Session: True
2025-11-17 12:48:28,164 - app.api.routes.auth - INFO - User authenticated via cookie token: 3
2025-11-17 12:48:28,187 - app.api.routes.client_products - INFO - Fetching complete product details for product ID: 430
2025-11-17 12:48:28,190 - app.api.routes.client_products - INFO - Found product: Retirement Account (ID: 430)
2025-11-17 12:48:28,194 - app.api.routes.auth - INFO - Authentication attempt - Cookie Token: True, Header Token: False, Session: True      
2025-11-17 12:48:28,199 - app.api.routes.auth - INFO - User authenticated via cookie token: 3
2025-11-17 12:48:28,297 - app.api.routes.portfolios - INFO - 🔍 [IRR FETCH DEBUG] ==================== FETCHING LATEST IRR ====================
2025-11-17 12:48:28,298 - app.api.routes.portfolios - INFO - 🔍 [IRR FETCH DEBUG] Portfolio ID: 443
2025-11-17 12:48:28,298 - app.api.routes.portfolios - INFO - 🔍 DEBUG: get_complete_portfolio for portfolio 443
2025-11-17 12:48:28,299 - app.api.routes.portfolios - INFO - 🔍 DEBUG: Found 2 portfolio funds:
2025-11-17 12:48:28,299 - app.api.routes.portfolios - INFO - 🔍 DEBUG: Fund 1: ID=2142, AvailableFundID=5, Status=active
2025-11-17 12:48:28,299 - app.api.routes.portfolios - INFO - 🔍 DEBUG: Fund 2: ID=2143, AvailableFundID=21, Status=active
2025-11-17 12:48:28,302 - app.api.routes.portfolios - INFO - 🔍 [IRR FETCH DEBUG] View query result: <Record portfolio_id=443 irr_result=Decimal('1.5000') date=datetime.date(2025, 6, 1)>
2025-11-17 12:48:28,304 - app.api.routes.portfolios - INFO - 🔍 DEBUG: Final response contains 2 portfolio_funds:
2025-11-17 12:48:28,304 - app.api.routes.portfolios - INFO - 🔍 DEBUG: Response Fund 1: ID=2142, Name=Cash, Status=active
2025-11-17 12:48:28,305 - app.api.routes.portfolios - INFO - 🔍 DEBUG: Response Fund 2: ID=2143, Name=PruFund Growth Series E, Status=active
2025-11-17 12:48:28,306 - app.api.routes.portfolios - INFO - 🔍 [IRR FETCH DEBUG] Raw table query result: <Record portfolio_id=443 irr_result=Decimal('1.5000') date=datetime.date(2025, 6, 1)>
2025-11-17 12:48:28,351 - app.api.routes.portfolios - INFO - 🔍 DEBUG: get_complete_portfolio for portfolio 443
2025-11-17 12:48:28,360 - app.api.routes.portfolios - INFO - 🔍 DEBUG: Found 2 portfolio funds:
2025-11-17 12:48:28,361 - app.api.routes.portfolios - INFO - 🔍 DEBUG: Fund 1: ID=2142, AvailableFundID=5, Status=active
2025-11-17 12:48:28,361 - app.api.routes.portfolios - INFO - 🔍 DEBUG: Fund 2: ID=2143, AvailableFundID=21, Status=active
INFO:     ('127.0.0.1', 54470) - "WebSocket /api/ws/presence/irr-calculation%3Aproduct-430" [accepted]
INFO:     connection open
2025-11-17 12:48:28,484 - app.api.routes.portfolios - INFO - 🔍 DEBUG: Final response contains 2 portfolio_funds:
2025-11-17 12:48:28,488 - app.api.routes.portfolios - INFO - 🔍 DEBUG: Response Fund 1: ID=2142, Name=Cash, Status=active
2025-11-17 12:48:28,488 - app.api.routes.portfolios - INFO - 🔍 DEBUG: Response Fund 2: ID=2143, Name=PruFund Growth Series E, Status=active
INFO:     ('127.0.0.1', 55483) - "WebSocket /api/ws/presence/irr-calculation%3Aproduct-430" [accepted]
INFO:     connection open
INFO:     ('127.0.0.1', 52331) - "WebSocket /api/ws/presence/irr-calculation%3Aproduct-430" [accepted]
INFO:     connection open
INFO:     ('127.0.0.1', 59910) - "WebSocket /api/ws/presence/irr-calculation%3Aproduct-430" [accepted]
INFO:     connection open
2025-11-17 12:48:33,092 - app.api.routes.auth - INFO - Authentication attempt - Cookie Token: True, Header Token: False, Session: True
2025-11-17 12:48:33,096 - app.api.routes.auth - INFO - User authenticated via cookie token: 3
WARNING:  WatchFiles detected changes in 'app\api\routes\portfolios.py'. Reloading...
2025-11-17 12:54:04,145 - app.api.routes.auth - INFO - Authentication attempt - Cookie Token: True, Header Token: False, Session: True
2025-11-17 12:54:04,153 - app.api.routes.auth - INFO - User authenticated via cookie token: 3
INFO:     Shutting down
INFO:     connection closed
INFO:     connection closed
INFO:     connection closed
INFO:     connection closed
INFO:     connection closed
INFO:     connection closed
INFO:     connection closed
INFO:     connection closed
INFO:     connection closed
INFO:     connection closed
INFO:     connection closed
INFO:     connection closed
INFO:     connection closed
INFO:     connection closed
INFO:     connection closed
INFO:     connection closed
INFO:     Waiting for application shutdown.
2025-11-17 12:54:04,344 - main - INFO - Shutting down application...
2025-11-17 12:54:04,345 - database - INFO - Closing PostgreSQL connection pool...
2025-11-17 12:54:04,389 - database - INFO - PostgreSQL connection pool closed successfully
2025-11-17 12:54:04,436 - main - INFO - Database connection pool closed successfully
2025-11-17 12:54:04,436 - main - INFO - Application shutdown completed successfully
INFO:     Application shutdown complete.
INFO:     Finished server process [20296]
WARNING:  WatchFiles detected changes in 'app\services\irr_cascade_service.py'. Reloading...
Process SpawnProcess-7:
Traceback (most recent call last):
  File "C:\Users\jacob\AppData\Local\Programs\Python\Python311\Lib\multiprocessing\process.py", line 314, in _bootstrap
    self.run()
  File "C:\Users\jacob\AppData\Local\Programs\Python\Python311\Lib\multiprocessing\process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\jacob\Documents\kingstons_portal\backend\venv\Lib\site-packages\uvicorn\_subprocess.py", line 70, in subprocess_started    
    sys.stdin = os.fdopen(stdin_fileno)
                ^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen os>", line 1031, in fdopen
  File "<frozen codecs>", line 309, in __init__
KeyboardInterrupt
2025-11-17 12:54:07,372 - main - INFO - Application startup initiated
2025-11-17 12:54:07,375 - main - INFO - Python version: 3.11.9 (tags/v3.11.9:de54cf5, Apr  2 2024, 10:12:12) [MSC v.1938 64 bit (AMD64)]
2025-11-17 12:54:07,380 - main - INFO - Current working directory: C:\Users\jacob\Documents\kingstons_portal\backend
2025-11-17 12:54:07,388 - main - INFO - Added to Python path: C:\Users\jacob\Documents\kingstons_portal\backend
2025-11-17 12:54:08,546 - main - INFO - All modules imported successfully
2025-11-17 12:54:08,697 - database - INFO - Environment variables loaded
2025-11-17 12:54:08,697 - database - INFO - Database URL present: True
C:\Users\jacob\Documents\kingstons_portal\backend\venv\Lib\site-packages\pydantic\_internal\_config.py:321: UserWarning: Valid config keys have changed in V2:
* 'orm_mode' has been renamed to 'from_attributes'
  warnings.warn(message, UserWarning)
INFO:     Started server process [15620]
INFO:     Waiting for application startup.
2025-11-17 12:54:10,593 - main - INFO - Initializing database connection pool...
2025-11-17 12:54:10,593 - database - INFO - Creating PostgreSQL connection pool...
2025-11-17 12:54:11,358 - database - INFO - PostgreSQL connection pool created successfully (min: 5, max: 20)
2025-11-17 12:54:11,362 - database - INFO - Database connection test successful: 1
2025-11-17 12:54:11,386 - database - INFO - Database verification: 253 client products found
2025-11-17 12:54:11,388 - main - INFO - Database connection pool initialized successfully
2025-11-17 12:54:11,389 - main - INFO - Started periodic presence cleanup task
2025-11-17 12:54:11,389 - main - INFO - Application startup completed successfully
INFO:     Application startup complete.
INFO:     ('127.0.0.1', 61794) - "WebSocket /api/ws/presence/irr-calculation%3Aproduct-326" [accepted]
INFO:     connection open
INFO:     ('127.0.0.1', 50666) - "WebSocket /api/ws/presence/irr-calculation%3Aproduct-430" [accepted]
INFO:     connection open
INFO:     ('127.0.0.1', 59306) - "WebSocket /api/ws/presence/irr-calculation%3Aproduct-326" [accepted]
INFO:     connection open
INFO:     ('127.0.0.1', 51684) - "WebSocket /api/ws/presence/irr-calculation%3Aproduct-430" [accepted]
INFO:     connection open
INFO:     ('127.0.0.1', 52960) - "WebSocket /api/ws/presence/irr-calculation%3Aproduct-326" [accepted]
INFO:     connection open
INFO:     ('127.0.0.1', 51504) - "WebSocket /api/ws/presence/irr-calculation%3Aproduct-430" [accepted]
INFO:     connection open
INFO:     ('127.0.0.1', 54598) - "WebSocket /api/ws/presence/irr-calculation%3Aproduct-326" [accepted]
INFO:     connection open
INFO:     ('127.0.0.1', 52554) - "WebSocket /api/ws/presence/irr-calculation%3Aproduct-326" [accepted]
INFO:     connection open
INFO:     ('127.0.0.1', 65438) - "WebSocket /api/ws/presence/irr-calculation%3Aproduct-430" [accepted]
INFO:     connection open
INFO:     ('127.0.0.1', 56881) - "WebSocket /api/ws/presence/irr-calculation%3Aproduct-326" [accepted]
INFO:     connection open
INFO:     ('127.0.0.1', 59953) - "WebSocket /api/ws/presence/irr-calculation%3Aproduct-326" [accepted]
INFO:     connection open
INFO:     ('127.0.0.1', 49838) - "WebSocket /api/ws/presence/irr-calculation%3Aproduct-326" [accepted]
INFO:     connection open
INFO:     ('127.0.0.1', 49552) - "WebSocket /api/ws/presence/irr-calculation%3Aproduct-326" [accepted]
INFO:     connection open
INFO:     ('127.0.0.1', 60947) - "WebSocket /api/ws/presence/irr-calculation%3Aproduct-326" [accepted]
INFO:     connection open
INFO:     ('127.0.0.1', 50478) - "WebSocket /api/ws/presence/irr-calculation%3Aproduct-326" [accepted]
INFO:     connection open
INFO:     ('127.0.0.1', 59263) - "WebSocket /api/ws/presence/irr-calculation%3Aproduct-326" [accepted]
INFO:     connection open
WARNING:  WatchFiles detected changes in 'app\api\routes\portfolio_funds.py'. Reloading...
2025-11-17 12:55:35,087 - app.api.routes.holding_activity_logs - INFO - 🔍 ACTIVITY DATE EXTRACTION (DELETE): Extracted=2024-05-01, ExistingType=<class 'datetime.datetime'>
INFO:     Shutting down
INFO:     connection closed
INFO:     connection closed
INFO:     connection closed
INFO:     connection closed
INFO:     connection closed
INFO:     connection closed
INFO:     connection closed
INFO:     connection closed
INFO:     connection closed
INFO:     connection closed
INFO:     connection closed
INFO:     connection closed
INFO:     connection closed
INFO:     connection closed
INFO:     connection closed
INFO:     connection closed
2025-11-17 12:55:35,147 - app.api.routes.holding_activity_logs - INFO - Successfully deleted activity log with ID: 14697
2025-11-17 12:55:35,147 - app.api.routes.holding_activity_logs - INFO - Triggering sophisticated IRR recalculation after deleting activity for portfolio fund 2143 on date 2024-05-01
2025-11-17 12:55:35,148 - app.api.routes.holding_activity_logs - INFO - ⚡ [OPTIMIZED] Targeted IRR recalculation for portfolio_fund 2143 on date 2024-05-01
2025-11-17 12:55:35,162 - app.services.irr_cascade_service - INFO - 🔄 [IRR CASCADE] Starting batch IRR recalculation for portfolio 443, activity dates: ['2024-05-01']
2025-11-17 12:55:35,162 - app.services.irr_cascade_service - INFO - 🔄 [IRR CASCADE] Activity dates: ['2024-05-01'], earliest: 2024-05-01   
INFO:     Waiting for connections to close. (CTRL+C to force quit)
2025-11-17 12:55:35,225 - app.services.irr_cascade_service - INFO - 🔍 Found 1 unique valuation dates for portfolio 443 from 2024-05-01: ['2025-06-01']
2025-11-17 12:55:35,226 - app.services.irr_cascade_service - INFO - 🔄 [IRR CASCADE] Found 1 valuation dates to recalculate: ['2025-06-01'] 
2025-11-17 12:55:35,228 - app.services.irr_cascade_service - INFO - 🔄 [IRR CASCADE] Processing valuation date 2025-06-01
2025-11-17 12:55:35,228 - app.services.irr_cascade_service - INFO - 🔍 [BATCH IRR CALC] ========== RECALCULATING ALL FUND IRRs FOR DATE ==========
2025-11-17 12:55:35,228 - app.services.irr_cascade_service - INFO - 🔍 [BATCH IRR CALC] Portfolio ID: 443, Date: 2025-06-01
2025-11-17 12:55:35,229 - app.services.irr_cascade_service - INFO - 🔍 [BATCH IRR CALC] Converted date to date_obj: 2025-06-01
2025-11-17 12:55:35,231 - app.services.irr_cascade_service - INFO - 🔍 [BATCH IRR CALC] Found 125 funds with valuations on 2025-06-01
2025-11-17 12:55:35,246 - app.services.irr_cascade_service - INFO - 🔍 [BATCH IRR CALC] Portfolio 443 has 2 total funds
2025-11-17 12:55:35,247 - app.services.irr_cascade_service - INFO - 🔍 [BATCH IRR CALC] Funds with valuations on 2025-06-01: [396, 395, 506, 505, 1208, 1209, 1213, 1214, 1215, 1210, 1211, 1212, 1141, 1142, 1143, 1144, 1145, 1146, 1147, 1148, 1149, 1150, 1687, 1688, 1207, 1050, 1051, 1052, 1053, 1054, 1055, 1056, 1057, 1058, 1059, 1060, 1061, 1062, 1063, 1064, 1065, 1216, 1217, 1218, 1231, 1232, 1230, 1240, 1241, 1219, 1220, 1221, 1222, 1223, 1224, 1225, 1226, 1227, 1228, 1229, 1254, 1255, 1256, 1257, 1258, 1259, 1260, 1261, 1262, 1263, 1264, 1265, 1513, 1514, 1510, 1511, 1512, 1483, 1484, 1485, 1486, 1487, 1488, 1489, 1490, 1491, 1492, 1493, 1494, 1495, 1496, 1497, 1498, 1499, 1500, 1501, 1502, 1503, 1504, 1507, 1545, 1506, 1508, 1509, 2125, 2127, 2128, 2129, 2130, 2131, 2132, 2133, 2134, 2135, 2136, 2124, 2137, 2138, 2139, 2140, 2141, 2143, 2147, 2148, 2142]
2025-11-17 12:55:35,248 - app.services.irr_cascade_service - INFO - 🔍 [BATCH IRR CALC] Portfolio fund IDs: [2142, 2143]
2025-11-17 12:55:35,248 - app.services.irr_cascade_service - INFO - 🔍 [BATCH IRR CALC] Relevant fund IDs for IRR calculation: [2143, 2142] 
2025-11-17 12:55:35,248 - app.services.irr_cascade_service - INFO - 🔍 [BATCH IRR CALC] Expected 8 funds, got 2 funds
2025-11-17 12:55:35,248 - app.services.irr_cascade_service - WARNING - 🔍 [BATCH IRR CALC] ⚠️ Cash fund (1536) is MISSING from relevant_fundd_ids!
2025-11-17 12:55:35,249 - app.services.irr_cascade_service - WARNING - 🔍 [BATCH IRR CALC] ⚠️ Checking if 1536 has valuation on 2025-06-01....
2025-11-17 12:55:35,251 - app.services.irr_cascade_service - WARNING - 🔍 [BATCH IRR CALC] ⚠️ Cash valuation check result: []
2025-11-17 12:55:35,251 - app.services.irr_cascade_service - INFO - 🔍 [BATCH IRR CALC] Processing fund 2143 for date 2025-06-01
2025-11-17 12:55:35,251 - app.services.irr_cascade_service - INFO - 🔍 [FUND IRR CALC] ========== CALCULATING FUND IRR ==========
2025-11-17 12:55:35,251 - app.services.irr_cascade_service - INFO - 🔍 [FUND IRR CALC] Fund ID: 2143, Date: 2025-06-01
2025-11-17 12:55:35,252 - app.services.irr_cascade_service - INFO - 🔍 [FUND IRR CALC] Converted date to date_obj: 2025-06-01
2025-11-17 12:55:35,256 - app.services.irr_cascade_service - INFO - 🔍 [FUND IRR CALC] Calling calculate_single_portfolio_fund_irr with bypass_cache=True
2025-11-17 12:55:35,256 - app.api.routes.portfolio_funds - INFO - 🔍 IRR CALC ENTRY: calculate_single_portfolio_fund_irr called for fund 2143, date 2025-06-01  (BYPASSING CACHE)
2025-11-17 12:55:35,257 - app.api.routes.portfolio_funds - INFO - 🔄 Bypassing cache for fresh single fund calculation as requested
2025-11-17 12:55:35,716 - app.api.routes.portfolio_funds - INFO - IRR calculation date: 2025-06-01
2025-11-17 12:55:35,722 - app.api.routes.portfolio_funds - INFO - 💰 DEBUG: Fund valuation: £121460.21
2025-11-17 12:55:35,732 - app.api.routes.portfolio_funds - INFO - 💰 DEBUG: Found 27 activities for fund 2143 up to 2025-06-01 (using end-of-day filter: 2025-06-01 23:59:59.999999)
2025-11-17 12:55:35,733 - app.api.routes.portfolio_funds - INFO - 💰 DEBUG: Added final valuation of £121460.21 to next month (2025-07-01) to separate from activities in 2025-06-01
2025-11-17 12:55:35,734 - app.api.routes.portfolio_funds - INFO - 💰 DEBUG: Aggregated cash flows: 15 flows from 2024-05-01 to 2025-07-01   
2025-11-17 12:55:35,735 - app.api.routes.portfolio_funds - INFO - 💰 DEBUG: Total valuation: £121460.21
2025-11-17 12:55:35,736 - app.api.routes.portfolio_funds - INFO - Calculating IRR using numpy_financial.irr...
2025-11-17 12:55:35,740 - app.api.routes.portfolio_funds - INFO - Raw monthly IRR calculation result: 0.0039974019170869735
2025-11-17 12:55:35,740 - app.api.routes.portfolio_funds - INFO - Annualized IRR (monthly_irr * 12): 0.04796882300504368
2025-11-17 12:55:35,741 - app.api.routes.portfolio_funds - INFO - Days in period: 426
2025-11-17 12:55:35,741 - app.api.routes.portfolio_funds - INFO -
IRR Results:
2025-11-17 12:55:35,742 - app.api.routes.portfolio_funds - INFO - Monthly IRR: 0.3997%
2025-11-17 12:55:35,742 - app.api.routes.portfolio_funds - INFO - Annualized IRR: 4.7969%
2025-11-17 12:55:35,743 - app.api.routes.portfolio_funds - INFO - Months in period: 15
2025-11-17 12:55:35,744 - app.api.routes.portfolio_funds - INFO - Array size used: 15
2025-11-17 12:55:35,744 - app.api.routes.portfolio_funds - INFO - 💰 DEBUG: Final IRR calculation - Decimal: 0.04796882300504368, Percentage: 4.8%
2025-11-17 12:55:35,745 - app.api.routes.portfolio_funds - INFO - 💰 DEBUG: IRR calculation completed: 4.8% for fund 2143 on 2025-06-01     
2025-11-17 12:55:35,746 - app.api.routes.portfolio_funds - INFO - 💰 DEBUG: ✅ IRR calculation completed successfully for fund 2143: {'success': True, 'irr_percentage': 4.8, 'irr_decimal': 0.04796882300504368, 'calculation_date': '2025-06-01', 'portfolio_fund_id': 2143, 'valuation_amount': 121460.21, 'cash_flows_count': 15, 'period_start': '2024-05-01', 'period_end': '2025-07-01', 'days_in_period': 426}
2025-11-17 12:55:35,747 - app.services.irr_cascade_service - INFO - 🔍 [FUND IRR CALC] IRR calculation returned: {'success': True, 'irr_percentage': 4.8, 'irr_decimal': 0.04796882300504368, 'calculation_date': '2025-06-01', 'portfolio_fund_id': 2143, 'valuation_amount': 121460.21, 'cash_flows_count': 15, 'period_start': '2024-05-01', 'period_end': '2025-07-01', 'days_in_period': 426}
2025-11-17 12:55:35,747 - app.services.irr_cascade_service - INFO - 🔍 [FUND IRR CALC] Calculated IRR percentage: 4.8%
2025-11-17 12:55:35,748 - app.services.irr_cascade_service - INFO - 🔍 [FUND IRR CALC] Looking for fund valuation with fund_id=2143, date=2025-06-01
2025-11-17 12:55:35,751 - app.services.irr_cascade_service - INFO - 🔍 [FUND IRR CALC] Fund valuation ID: 8704
2025-11-17 12:55:35,751 - app.services.irr_cascade_service - INFO - 🔍 [FUND IRR CALC] Checking for existing IRR record with fund_id=2143, date=2025-06-01
2025-11-17 12:55:35,764 - app.services.irr_cascade_service - INFO - 🔍 [FUND IRR CALC] Found existing IRR record with ID: 9224
2025-11-17 12:55:35,765 - app.services.irr_cascade_service - INFO - 🔍 [FUND IRR CALC] Updating existing IRR ID 9224 with value 4.8%        
2025-11-17 12:55:35,771 - app.services.irr_cascade_service - INFO - 📊 ✅ Updated fund IRR for fund 2143 on 2025-06-01: 4.8%
2025-11-17 12:55:35,775 - app.utils.irr_cache - WARNING - ⚠️ [CACHE DEBUG] No cache entries found to invalidate for funds [2143]
2025-11-17 12:55:35,776 - app.services.irr_cascade_service - INFO - 🔍 [BATCH IRR CALC] ✅ Successfully calculated IRR for fund 2143        
2025-11-17 12:55:35,777 - app.services.irr_cascade_service - INFO - 🔍 [BATCH IRR CALC] Processing fund 2142 for date 2025-06-01
2025-11-17 12:55:35,777 - app.services.irr_cascade_service - INFO - 🔍 [FUND IRR CALC] ========== CALCULATING FUND IRR ==========
2025-11-17 12:55:35,779 - app.services.irr_cascade_service - INFO - 🔍 [FUND IRR CALC] Fund ID: 2142, Date: 2025-06-01
2025-11-17 12:55:35,780 - app.services.irr_cascade_service - INFO - 🔍 [FUND IRR CALC] Converted date to date_obj: 2025-06-01
2025-11-17 12:55:35,780 - app.services.irr_cascade_service - INFO - 🔍 [FUND IRR CALC] Calling calculate_single_portfolio_fund_irr with bypass_cache=True
2025-11-17 12:55:35,780 - app.api.routes.portfolio_funds - INFO - 🔍 IRR CALC ENTRY: calculate_single_portfolio_fund_irr called for fund 2142, date 2025-06-01  (BYPASSING CACHE)
2025-11-17 12:55:35,780 - app.api.routes.portfolio_funds - INFO - 🔄 Bypassing cache for fresh single fund calculation as requested
2025-11-17 12:55:35,785 - app.api.routes.portfolio_funds - INFO - IRR calculation date: 2025-06-01
2025-11-17 12:55:35,788 - app.api.routes.portfolio_funds - INFO - 💰 DEBUG: Fund valuation: £0.0
2025-11-17 12:55:35,788 - app.api.routes.portfolio_funds - WARNING - 💰 DEBUG: ⚠️  ZERO VALUATION DETECTED! Fund 2142 has £0 valuation      
2025-11-17 12:55:35,790 - app.api.routes.portfolio_funds - INFO - 💰 DEBUG: Found 0 activities for fund 2142 up to 2025-06-01 (using end-of-day filter: 2025-06-01 23:59:59.999999)
2025-11-17 12:55:35,791 - app.api.routes.portfolio_funds - INFO - 💰 DEBUG: ⚠️  Total valuation is zero - omitting final valuations from IRRR calculation for fully exited funds
2025-11-17 12:55:35,792 - app.api.routes.portfolio_funds - INFO - 💰 DEBUG: Aggregated cash flows: 0 flows from N/A to N/A
2025-11-17 12:55:35,792 - app.api.routes.portfolio_funds - INFO - 💰 DEBUG: Total valuation: £0.0
2025-11-17 12:55:35,793 - app.api.routes.portfolio_funds - INFO - 💰 DEBUG: ⚠️  No activities found for fund 2142, returning 0% IRR
2025-11-17 12:55:35,793 - app.services.irr_cascade_service - INFO - 🔍 [FUND IRR CALC] IRR calculation returned: {'success': True, 'irr_percentage': 0.0, 'irr_decimal': 0.0, 'calculation_date': '2025-06-01', 'portfolio_fund_id': 2142, 'valuation_amount': 0.0, 'cash_flows_count': 0, 'period_start': '2025-06-01', 'period_end': '2025-06-01', 'days_in_period': 0, 'note': 'No activities found - IRR set to 0%'}
2025-11-17 12:55:35,793 - app.services.irr_cascade_service - INFO - 🔍 [FUND IRR CALC] Calculated IRR percentage: 0.0%
2025-11-17 12:55:35,794 - app.services.irr_cascade_service - INFO - 🔍 [FUND IRR CALC] Looking for fund valuation with fund_id=2142, date=2025-06-01
2025-11-17 12:55:35,796 - app.services.irr_cascade_service - INFO - 🔍 [FUND IRR CALC] Fund valuation ID: 8768
2025-11-17 12:55:35,796 - app.services.irr_cascade_service - INFO - 🔍 [FUND IRR CALC] Checking for existing IRR record with fund_id=2142, date=2025-06-01
2025-11-17 12:55:35,798 - app.services.irr_cascade_service - INFO - 🔍 [FUND IRR CALC] Found existing IRR record with ID: 9288
2025-11-17 12:55:35,799 - app.services.irr_cascade_service - INFO - 🔍 [FUND IRR CALC] Updating existing IRR ID 9288 with value 0.0%        
2025-11-17 12:55:35,802 - app.services.irr_cascade_service - INFO - 📊 ✅ Updated fund IRR for fund 2142 on 2025-06-01: 0.0%
2025-11-17 12:55:35,802 - app.utils.irr_cache - WARNING - ⚠️ [CACHE DEBUG] No cache entries found to invalidate for funds [2142]
2025-11-17 12:55:35,803 - app.services.irr_cascade_service - INFO - 🔍 [BATCH IRR CALC] ✅ Successfully calculated IRR for fund 2142        
2025-11-17 12:55:35,804 - app.utils.irr_cache - WARNING - ⚠️ [CACHE DEBUG] No cache entries found to invalidate for funds [2143, 2142]      
2025-11-17 12:55:35,804 - app.services.irr_cascade_service - INFO - 🗑️ Invalidated 0 IRR cache entries for 2 recalculated funds
2025-11-17 12:55:35,805 - app.services.irr_cascade_service - INFO - 📊 Recalculated 2 fund IRRs for portfolio 443 on 2025-06-01
2025-11-17 12:55:35,817 - app.services.irr_cascade_service - INFO - 📊 Portfolio 443 completeness for 2025-06-01: 1/1 non-cash funds = True 
2025-11-17 12:55:35,818 - app.services.irr_cascade_service - INFO - 🚨 [IRR CASCADE OVERWRITE DEBUG] ==================== CASCADE SERVICE WRITING IRR ====================
2025-11-17 12:55:35,819 - app.services.irr_cascade_service - INFO - 🚨 [IRR CASCADE OVERWRITE DEBUG] Portfolio ID: 443, Date: 2025-06-01
2025-11-17 12:55:35,820 - app.services.irr_cascade_service - INFO - 🚨 [IRR CASCADE OVERWRITE DEBUG] Call stack:
2025-11-17 12:55:36,021 - app.services.irr_cascade_service - INFO - 🚨 [IRR CASCADE OVERWRITE DEBUG]   File "<string>", line 1, in <module>
2025-11-17 12:55:36,022 - app.services.irr_cascade_service - INFO - 🚨 [IRR CASCADE OVERWRITE DEBUG]   File "C:\Users\jacob\AppData\Local\Programs\Python\Python311\Lib\multiprocessing\spawn.py", line 122, in spawn_main
    exitcode = _main(fd, parent_sentinel)
2025-11-17 12:55:36,023 - app.services.irr_cascade_service - INFO - 🚨 [IRR CASCADE OVERWRITE DEBUG]   File "C:\Users\jacob\AppData\Local\Programs\Python\Python311\Lib\multiprocessing\spawn.py", line 135, in _main
    return self._bootstrap(parent_sentinel)
2025-11-17 12:55:36,023 - app.services.irr_cascade_service - INFO - 🚨 [IRR CASCADE OVERWRITE DEBUG]   File "C:\Users\jacob\AppData\Local\Programs\Python\Python311\Lib\multiprocessing\process.py", line 314, in _bootstrap
    self.run()
2025-11-17 12:55:36,024 - app.services.irr_cascade_service - INFO - 🚨 [IRR CASCADE OVERWRITE DEBUG]   File "C:\Users\jacob\AppData\Local\Programs\Python\Python311\Lib\multiprocessing\process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
2025-11-17 12:55:36,025 - app.services.irr_cascade_service - INFO - 🚨 [IRR CASCADE OVERWRITE DEBUG]   File "C:\Users\jacob\Documents\kingstons_portal\backend\venv\Lib\site-packages\uvicorn\_subprocess.py", line 76, in subprocess_started
    target(sockets=sockets)
2025-11-17 12:55:36,025 - app.services.irr_cascade_service - INFO - 🚨 [IRR CASCADE OVERWRITE DEBUG]   File "C:\Users\jacob\Documents\kingstons_portal\backend\venv\Lib\site-packages\uvicorn\server.py", line 61, in run
    return asyncio.run(self.serve(sockets=sockets))
2025-11-17 12:55:36,026 - app.services.irr_cascade_service - INFO - 🚨 [IRR CASCADE OVERWRITE DEBUG]   File "C:\Users\jacob\AppData\Local\Programs\Python\Python311\Lib\asyncio\runners.py", line 190, in run
    return runner.run(main)
2025-11-17 12:55:36,027 - app.services.irr_cascade_service - INFO - 🚨 [IRR CASCADE OVERWRITE DEBUG]   File "C:\Users\jacob\AppData\Local\Programs\Python\Python311\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
2025-11-17 12:55:36,028 - app.services.irr_cascade_service - INFO - 🚨 [IRR CASCADE OVERWRITE DEBUG]   File "C:\Users\jacob\AppData\Local\Programs\Python\Python311\Lib\asyncio\base_events.py", line 641, in run_until_complete
    self.run_forever()
2025-11-17 12:55:36,028 - app.services.irr_cascade_service - INFO - 🚨 [IRR CASCADE OVERWRITE DEBUG]   File "C:\Users\jacob\AppData\Local\Programs\Python\Python311\Lib\asyncio\base_events.py", line 608, in run_forever
    self._run_once()
2025-11-17 12:55:36,029 - app.services.irr_cascade_service - INFO - 🚨 [IRR CASCADE OVERWRITE DEBUG]   File "C:\Users\jacob\AppData\Local\Programs\Python\Python311\Lib\asyncio\base_events.py", line 1936, in _run_once
    handle._run()
2025-11-17 12:55:36,030 - app.services.irr_cascade_service - INFO - 🚨 [IRR CASCADE OVERWRITE DEBUG]   File "C:\Users\jacob\AppData\Local\Programs\Python\Python311\Lib\asyncio\events.py", line 84, in _run
    self._context.run(self._callback, *self._args)
2025-11-17 12:55:36,030 - app.services.irr_cascade_service - INFO - 🚨 [IRR CASCADE OVERWRITE DEBUG]   File "C:\Users\jacob\Documents\kingstons_portal\backend\venv\Lib\site-packages\uvicorn\protocols\http\httptools_impl.py", line 426, in run_asgi
    result = await app(  # type: ignore[func-returns-value]
2025-11-17 12:55:36,031 - app.services.irr_cascade_service - INFO - 🚨 [IRR CASCADE OVERWRITE DEBUG]   File "C:\Users\jacob\Documents\kingstons_portal\backend\venv\Lib\site-packages\uvicorn\middleware\proxy_headers.py", line 84, in __call__
    return await self.app(scope, receive, send)
2025-11-17 12:55:36,032 - app.services.irr_cascade_service - INFO - 🚨 [IRR CASCADE OVERWRITE DEBUG]   File "C:\Users\jacob\Documents\kingstons_portal\backend\venv\Lib\site-packages\fastapi\applications.py", line 1106, in __call__
    await super().__call__(scope, receive, send)
2025-11-17 12:55:36,033 - app.services.irr_cascade_service - INFO - 🚨 [IRR CASCADE OVERWRITE DEBUG]   File "C:\Users\jacob\Documents\kingstons_portal\backend\venv\Lib\site-packages\starlette\applications.py", line 122, in __call__
    await self.middleware_stack(scope, receive, send)
2025-11-17 12:55:36,033 - app.services.irr_cascade_service - INFO - 🚨 [IRR CASCADE OVERWRITE DEBUG]   File "C:\Users\jacob\Documents\kingstons_portal\backend\venv\Lib\site-packages\starlette\middleware\errors.py", line 162, in __call__
    await self.app(scope, receive, _send)
2025-11-17 12:55:36,034 - app.services.irr_cascade_service - INFO - 🚨 [IRR CASCADE OVERWRITE DEBUG]   File "C:\Users\jacob\Documents\kingstons_portal\backend\venv\Lib\site-packages\starlette\middleware\cors.py", line 91, in __call__
    await self.simple_response(scope, receive, send, request_headers=headers)
2025-11-17 12:55:36,035 - app.services.irr_cascade_service - INFO - 🚨 [IRR CASCADE OVERWRITE DEBUG]   File "C:\Users\jacob\Documents\kingstons_portal\backend\venv\Lib\site-packages\starlette\middleware\cors.py", line 146, in simple_response
    await self.app(scope, receive, send)
2025-11-17 12:55:36,036 - app.services.irr_cascade_service - INFO - 🚨 [IRR CASCADE OVERWRITE DEBUG]   File "C:\Users\jacob\Documents\kingstons_portal\backend\venv\Lib\site-packages\starlette\middleware\exceptions.py", line 68, in __call__
    await self.app(scope, receive, sender)
2025-11-17 12:55:36,036 - app.services.irr_cascade_service - INFO - 🚨 [IRR CASCADE OVERWRITE DEBUG]   File "C:\Users\jacob\Documents\kingstons_portal\backend\venv\Lib\site-packages\fastapi\middleware\asyncexitstack.py", line 17, in __call__
    await self.app(scope, receive, send)
2025-11-17 12:55:36,037 - app.services.irr_cascade_service - INFO - 🚨 [IRR CASCADE OVERWRITE DEBUG]   File "C:\Users\jacob\Documents\kingstons_portal\backend\venv\Lib\site-packages\starlette\routing.py", line 718, in __call__
    await route.handle(scope, receive, send)
2025-11-17 12:55:36,038 - app.services.irr_cascade_service - INFO - 🚨 [IRR CASCADE OVERWRITE DEBUG]   File "C:\Users\jacob\Documents\kingstons_portal\backend\venv\Lib\site-packages\starlette\routing.py", line 276, in handle
    await self.app(scope, receive, send)
2025-11-17 12:55:36,039 - app.services.irr_cascade_service - INFO - 🚨 [IRR CASCADE OVERWRITE DEBUG]   File "C:\Users\jacob\Documents\kingstons_portal\backend\venv\Lib\site-packages\starlette\routing.py", line 66, in app
    response = await func(request)
2025-11-17 12:55:36,039 - app.services.irr_cascade_service - INFO - 🚨 [IRR CASCADE OVERWRITE DEBUG]   File "C:\Users\jacob\Documents\kingstons_portal\backend\venv\Lib\site-packages\fastapi\routing.py", line 274, in app
    raw_response = await run_endpoint_function(
2025-11-17 12:55:36,040 - app.services.irr_cascade_service - INFO - 🚨 [IRR CASCADE OVERWRITE DEBUG]   File "C:\Users\jacob\Documents\kingstons_portal\backend\venv\Lib\site-packages\fastapi\routing.py", line 191, in run_endpoint_function
    return await dependant.call(**values)
2025-11-17 12:55:36,041 - app.services.irr_cascade_service - INFO - 🚨 [IRR CASCADE OVERWRITE DEBUG]   File "C:\Users\jacob\Documents\kingstons_portal\backend\app\api\routes\holding_activity_logs.py", line 840, in delete_holding_activity_log
    irr_recalc_result = await recalculate_irr_after_activity_change(portfolio_fund_id, db, activity_date)
2025-11-17 12:55:36,041 - app.services.irr_cascade_service - INFO - 🚨 [IRR CASCADE OVERWRITE DEBUG]   File "C:\Users\jacob\Documents\kingstons_portal\backend\app\api\routes\holding_activity_logs.py", line 153, in recalculate_irr_after_activity_change
    cascade_result = await irr_service.handle_activity_changes_batch(portfolio_id, [activity_date])
2025-11-17 12:55:36,042 - app.services.irr_cascade_service - INFO - 🚨 [IRR CASCADE OVERWRITE DEBUG]   File "C:\Users\jacob\Documents\kingstons_portal\backend\app\services\irr_cascade_service.py", line 185, in handle_activity_changes_batch
    portfolio_recalc = await self._recalculate_portfolio_irr_for_date(portfolio_id, valuation_date)
2025-11-17 12:55:36,043 - app.services.irr_cascade_service - INFO - 🚨 [IRR CASCADE OVERWRITE DEBUG]   File "C:\Users\jacob\Documents\kingstons_portal\backend\app\services\irr_cascade_service.py", line 666, in _recalculate_portfolio_irr_for_date
    return await self._calculate_and_store_portfolio_irr(portfolio_id, date)
2025-11-17 12:55:36,044 - app.services.irr_cascade_service - INFO - 🚨 [IRR CASCADE OVERWRITE DEBUG] ============================================================================
2025-11-17 12:55:36,047 - app.utils.irr_cache - WARNING - ⚠️ [CACHE DEBUG] No cache entries found to invalidate for funds [2142, 2143]      
2025-11-17 12:55:36,048 - app.services.irr_cascade_service - WARNING - ⚠️ Targeted cache invalidation found 0 entries, clearing entire cachee for portfolio 443
2025-11-17 12:55:36,049 - app.services.irr_cascade_service - INFO - 🗑️ Pre-calculation: Cleared 0 total cache entries to ensure fresh calcullation
2025-11-17 12:55:36,049 - app.api.routes.portfolio_funds - INFO - Calculating aggregated IRR for 2 portfolio funds  (BYPASSING CACHE)       
2025-11-17 12:55:36,050 - app.api.routes.portfolio_funds - INFO - 🔄 Bypassing cache for fresh calculation as requested
2025-11-17 12:55:36,050 - app.api.routes.portfolio_funds - INFO - IRR calculation date: 2025-06-01
2025-11-17 12:55:36,051 - app.api.routes.portfolio_funds - INFO - 🚀 Batch fetching valuations for 2 funds (eliminates 2 individual requests)
2025-11-17 12:55:36,056 - app.api.routes.portfolio_funds - INFO - ✅ Batch valuation optimization complete - Fund valuations: {2142: 0.0, 2143: 121460.21}
2025-11-17 12:55:36,066 - app.api.routes.portfolio_funds - INFO - 📊 Processing 27 activities across 2 funds
2025-11-17 12:55:36,067 - app.api.routes.portfolio_funds - INFO - Calculating IRR using numpy_financial.irr...
2025-11-17 12:55:36,069 - app.api.routes.portfolio_funds - INFO - Raw monthly IRR calculation result: 0.0039974019170869735
2025-11-17 12:55:36,070 - app.api.routes.portfolio_funds - INFO - Annualized IRR (monthly_irr * 12): 0.04796882300504368
2025-11-17 12:55:36,070 - app.api.routes.portfolio_funds - INFO - Days in period: 426
2025-11-17 12:55:36,072 - app.api.routes.portfolio_funds - INFO - 
IRR Results:
2025-11-17 12:55:36,072 - app.api.routes.portfolio_funds - INFO - Monthly IRR: 0.3997%
2025-11-17 12:55:36,073 - app.api.routes.portfolio_funds - INFO - Annualized IRR: 4.7969%
2025-11-17 12:55:36,074 - app.api.routes.portfolio_funds - INFO - Months in period: 15
2025-11-17 12:55:36,075 - app.api.routes.portfolio_funds - INFO - Array size used: 15
2025-11-17 12:55:36,076 - app.api.routes.portfolio_funds - INFO - 📊 IRR Calculation Complete: 4.8% over 426 days (15 cash flow periods)    
2025-11-17 12:55:36,077 - app.api.routes.portfolio_funds - INFO - 💾 [IRR SAVE DEBUG] ==================== STARTING PORTFOLIO IRR SAVE ====================
2025-11-17 12:55:36,078 - app.api.routes.portfolio_funds - INFO - 💾 [IRR SAVE DEBUG] Attempting to save portfolio IRR: 4.8%
2025-11-17 12:55:36,079 - app.api.routes.portfolio_funds - INFO - 💾 [IRR SAVE DEBUG] Portfolio fund IDs: [2142, 2143]
2025-11-17 12:55:36,080 - app.api.routes.portfolio_funds - INFO - 💾 [IRR SAVE DEBUG] Date: 2025-06-01
2025-11-17 12:55:36,080 - app.api.routes.portfolio_funds - INFO - 💾 [IRR SAVE DEBUG] Looking up portfolio_id for fund: 2142
2025-11-17 12:55:36,085 - app.api.routes.portfolio_funds - INFO - 💾 [IRR SAVE DEBUG] Found portfolio_id: 443
2025-11-17 12:55:36,086 - app.api.routes.portfolio_funds - INFO - 💾 [IRR SAVE DEBUG] Checking portfolio completeness...
2025-11-17 12:55:36,090 - app.api.routes.portfolio_funds - INFO - 💾 [IRR SAVE DEBUG] Found 1 active non-cash funds
2025-11-17 12:55:36,091 - app.api.routes.portfolio_funds - INFO - 💾 [IRR SAVE DEBUG] Non-cash fund IDs: [2143]
2025-11-17 12:55:36,095 - app.api.routes.portfolio_funds - INFO - 📊 [IRR SAVE DEBUG] Portfolio 443 completeness for 2025-06-01: 1/1 non-cash funds = COMPLETE
2025-11-17 12:55:36,113 - app.api.routes.portfolio_funds - INFO - 🔄 [IRR SAVE DEBUG] Updating existing portfolio IRR record (ID: 1576) for portfolio 443
2025-11-17 12:55:36,114 - app.api.routes.portfolio_funds - INFO - 🔄 [IRR SAVE DEBUG] Old value check - fetching before update...
2025-11-17 12:55:36,119 - app.api.routes.portfolio_funds - INFO - 🔄 [IRR SAVE DEBUG] Current DB value: 1.5000%, New value: 4.8%
2025-11-17 12:55:36,129 - app.api.routes.portfolio_funds - INFO - ✅ [IRR SAVE DEBUG] Updated portfolio IRR for portfolio 443, date 2025-06-01
2025-11-17 12:55:36,130 - app.api.routes.portfolio_funds - INFO - ✅ [IRR SAVE DEBUG] Verified DB now shows: 4.8000%
2025-11-17 12:55:36,131 - app.api.routes.portfolio_funds - INFO - ✅ [IRR SAVE DEBUG] Verification passed - values match (accounting for decimal precision)
2025-11-17 12:55:36,131 - app.api.routes.portfolio_funds - INFO - 💾 [IRR SAVE DEBUG] ==================== PORTFOLIO IRR SAVE COMPLETE ====================
2025-11-17 12:55:36,132 - app.api.routes.portfolio_funds - INFO - 💾 [IRR SAVE DEBUG] Successfully saved 4.8% to database
2025-11-17 12:55:36,133 - app.api.routes.portfolio_funds - INFO - ✅ Successfully calculated aggregate IRR for 2 portfolio funds: 4.8%      
2025-11-17 12:55:36,158 - app.services.irr_cascade_service - INFO - 📊 Updated portfolio IRR for portfolio 443 on 2025-06-01: 4.8%
2025-11-17 12:55:36,159 - app.services.irr_cascade_service - INFO - 🔄 [IRR CASCADE] ✅ Batch recalculation completed: {'success': True, 'portfolio_id': 443, 'dates_processed': 1, 'fund_irrs_recalculated': 2, 'portfolio_irrs_recalculated': 1, 'processed_dates': ['2025-06-01'], 'activity_dates': ['2024-05-01'], 'earliest_activity_date': '2024-05-01'}
2025-11-17 12:55:36,159 - app.api.routes.holding_activity_logs - INFO - ✅ [ACTIVITY WRAPPER] Targeted IRR cascade completed successfully: {'success': True, 'portfolio_id': 443, 'dates_processed': 1, 'fund_irrs_recalculated': 2, 'portfolio_irrs_recalculated': 1, 'processed_dates': ['2025-06-01'], 'activity_dates': ['2024-05-01'], 'earliest_activity_date': '2024-05-01'}
2025-11-17 12:55:36,160 - app.api.routes.holding_activity_logs - INFO - Sophisticated IRR recalculation result: {'success': True, 'portfolio_fund_id': 2143, 'portfolio_id': 443, 'activity_start_date': '2024-05-01', 'recalculated_existing': 2, 'new_entries_created': 0, 'portfolio_irr_recalculated': 1, 'dates_processed': 1, 'cascade_service_used': True, 'method': 'targeted_activity_batch'}
INFO:     Waiting for application shutdown.
2025-11-17 12:55:36,261 - main - INFO - Shutting down application...
2025-11-17 12:55:36,262 - database - INFO - Closing PostgreSQL connection pool...
2025-11-17 12:55:36,311 - database - INFO - PostgreSQL connection pool closed successfully
2025-11-17 12:55:36,311 - main - INFO - Database connection pool closed successfully
2025-11-17 12:55:36,312 - main - INFO - Application shutdown completed successfully
INFO:     Application shutdown complete.
INFO:     Finished server process [15620]
2025-11-17 12:55:37,348 - main - INFO - Application startup initiated
2025-11-17 12:55:37,349 - main - INFO - Python version: 3.11.9 (tags/v3.11.9:de54cf5, Apr  2 2024, 10:12:12) [MSC v.1938 64 bit (AMD64)]
2025-11-17 12:55:37,350 - main - INFO - Current working directory: C:\Users\jacob\Documents\kingstons_portal\backend
2025-11-17 12:55:37,350 - main - INFO - Added to Python path: C:\Users\jacob\Documents\kingstons_portal\backend
2025-11-17 12:55:38,124 - main - INFO - All modules imported successfully
2025-11-17 12:55:38,286 - database - INFO - Environment variables loaded
2025-11-17 12:55:38,287 - database - INFO - Database URL present: True
C:\Users\jacob\Documents\kingstons_portal\backend\venv\Lib\site-packages\pydantic\_internal\_config.py:321: UserWarning: Valid config keys have changed in V2:
* 'orm_mode' has been renamed to 'from_attributes'
  warnings.warn(message, UserWarning)
INFO:     Started server process [2544]
INFO:     Waiting for application startup.
2025-11-17 12:55:39,668 - main - INFO - Initializing database connection pool...
2025-11-17 12:55:39,669 - database - INFO - Creating PostgreSQL connection pool...
2025-11-17 12:55:40,315 - database - INFO - PostgreSQL connection pool created successfully (min: 5, max: 20)
2025-11-17 12:55:40,319 - database - INFO - Database connection test successful: 1
2025-11-17 12:55:40,344 - database - INFO - Database verification: 253 client products found
2025-11-17 12:55:40,348 - main - INFO - Database connection pool initialized successfully
2025-11-17 12:55:40,348 - main - INFO - Started periodic presence cleanup task
2025-11-17 12:55:40,349 - main - INFO - Application startup completed successfully
INFO:     Application startup complete.
2025-11-17 12:55:40,357 - app.api.routes.portfolio_funds - INFO - Calculating aggregated IRR for 2 portfolio funds
2025-11-17 12:55:40,358 - app.api.routes.portfolio_funds - INFO - No IRR date provided, finding latest valuation date
INFO:     ('127.0.0.1', 64975) - "WebSocket /api/ws/presence/irr-calculation%3Aproduct-430" [accepted]
INFO:     connection open
INFO:     ('127.0.0.1', 60754) - "WebSocket /api/ws/presence/irr-calculation%3Aproduct-430" [accepted]
INFO:     connection open
INFO:     ('127.0.0.1', 64059) - "WebSocket /api/ws/presence/irr-calculation%3Aproduct-430" [accepted]
INFO:     connection open
INFO:     ('127.0.0.1', 65035) - "WebSocket /api/ws/presence/irr-calculation%3Aproduct-430" [accepted]
INFO:     connection open
INFO:     ('127.0.0.1', 53047) - "WebSocket /api/ws/presence/irr-calculation%3Aproduct-326" [accepted]
INFO:     connection open
INFO:     ('127.0.0.1', 58584) - "WebSocket /api/ws/presence/irr-calculation%3Aproduct-326" [accepted]
INFO:     connection open
INFO:     ('127.0.0.1', 59852) - "WebSocket /api/ws/presence/irr-calculation%3Aproduct-326" [accepted]
2025-11-17 12:55:40,478 - app.api.routes.portfolio_funds - INFO - Using latest valuation date: 2025-06-01
2025-11-17 12:55:40,479 - app.api.routes.portfolio_funds - INFO - IRR calculation date: 2025-06-01
2025-11-17 12:55:40,479 - app.api.routes.portfolio_funds - INFO - 🚀 Batch fetching valuations for 2 funds (eliminates 2 individual requests)
INFO:     connection open
2025-11-17 12:55:40,484 - app.api.routes.portfolio_funds - INFO - ✅ Batch valuation optimization complete - Fund valuations: {2142: 0.0, 2143: 121460.21}
INFO:     ('127.0.0.1', 55123) - "WebSocket /api/ws/presence/irr-calculation%3Aproduct-326" [accepted]
INFO:     connection open
INFO:     ('127.0.0.1', 62164) - "WebSocket /api/ws/presence/irr-calculation%3Aproduct-326" [accepted]
INFO:     connection open
2025-11-17 12:55:40,522 - app.api.routes.portfolio_funds - INFO - 📊 Processing 27 activities across 2 funds
2025-11-17 12:55:40,523 - app.api.routes.portfolio_funds - INFO - Calculating IRR using numpy_financial.irr...
2025-11-17 12:55:40,524 - app.api.routes.portfolio_funds - INFO - Raw monthly IRR calculation result: 0.0039974019170869735
2025-11-17 12:55:40,525 - app.api.routes.portfolio_funds - INFO - Annualized IRR (monthly_irr * 12): 0.04796882300504368
2025-11-17 12:55:40,525 - app.api.routes.portfolio_funds - INFO - Days in period: 426
2025-11-17 12:55:40,525 - app.api.routes.portfolio_funds - INFO -
IRR Results:
2025-11-17 12:55:40,526 - app.api.routes.portfolio_funds - INFO - Monthly IRR: 0.3997%
2025-11-17 12:55:40,526 - app.api.routes.portfolio_funds - INFO - Annualized IRR: 4.7969%
2025-11-17 12:55:40,526 - app.api.routes.portfolio_funds - INFO - Months in period: 15
2025-11-17 12:55:40,526 - app.api.routes.portfolio_funds - INFO - Array size used: 15
2025-11-17 12:55:40,527 - app.api.routes.portfolio_funds - INFO - 📊 IRR Calculation Complete: 4.8% over 426 days (15 cash flow periods)    
2025-11-17 12:55:40,527 - app.api.routes.portfolio_funds - INFO - 💾 [IRR SAVE DEBUG] ==================== STARTING PORTFOLIO IRR SAVE ====================
2025-11-17 12:55:40,527 - app.api.routes.portfolio_funds - INFO - 💾 [IRR SAVE DEBUG] Attempting to save portfolio IRR: 4.8%
2025-11-17 12:55:40,527 - app.api.routes.portfolio_funds - INFO - 💾 [IRR SAVE DEBUG] Portfolio fund IDs: [2142, 2143]
2025-11-17 12:55:40,528 - app.api.routes.portfolio_funds - INFO - 💾 [IRR SAVE DEBUG] Date: 2025-06-01
2025-11-17 12:55:40,528 - app.api.routes.portfolio_funds - INFO - 💾 [IRR SAVE DEBUG] Looking up portfolio_id for fund: 2142
INFO:     ('127.0.0.1', 59895) - "WebSocket /api/ws/presence/irr-calculation%3Aproduct-326" [accepted]
2025-11-17 12:55:40,534 - app.api.routes.portfolio_funds - INFO - 💾 [IRR SAVE DEBUG] Found portfolio_id: 443
2025-11-17 12:55:40,534 - app.api.routes.portfolio_funds - INFO - 💾 [IRR SAVE DEBUG] Checking portfolio completeness...
INFO:     connection open
INFO:     ('127.0.0.1', 61953) - "WebSocket /api/ws/presence/irr-calculation%3Aproduct-326" [accepted]
INFO:     connection open
2025-11-17 12:55:40,556 - app.api.routes.portfolio_funds - INFO - 💾 [IRR SAVE DEBUG] Found 1 active non-cash funds
2025-11-17 12:55:40,557 - app.api.routes.portfolio_funds - INFO - 💾 [IRR SAVE DEBUG] Non-cash fund IDs: [2143]
2025-11-17 12:55:40,560 - app.api.routes.portfolio_funds - INFO - 📊 [IRR SAVE DEBUG] Portfolio 443 completeness for 2025-06-01: 1/1 non-cash funds = COMPLETE
INFO:     ('127.0.0.1', 51626) - "WebSocket /api/ws/presence/irr-calculation%3Aproduct-326" [accepted]
INFO:     connection open
2025-11-17 12:55:40,575 - app.api.routes.portfolio_funds - INFO - 🔄 [IRR SAVE DEBUG] Updating existing portfolio IRR record (ID: 1576) for portfolio 443
2025-11-17 12:55:40,576 - app.api.routes.portfolio_funds - INFO - 🔄 [IRR SAVE DEBUG] Old value check - fetching before update...
2025-11-17 12:55:40,581 - app.api.routes.portfolio_funds - INFO - 🔄 [IRR SAVE DEBUG] Current DB value: 4.8000%, New value: 4.8%
2025-11-17 12:55:40,581 - app.api.routes.portfolio_funds - INFO - 🚨 [IRR OVERWRITE DEBUG] ==================== PORTFOLIO_FUNDS.PY UPDATING IRR ====================
2025-11-17 12:55:40,582 - app.api.routes.portfolio_funds - INFO - 🚨 [IRR OVERWRITE DEBUG] Portfolio ID: 443, Date: 2025-06-01
2025-11-17 12:55:40,583 - app.api.routes.portfolio_funds - INFO - 🚨 [IRR OVERWRITE DEBUG] Old value: 4.8000%, New value: 4.8%
2025-11-17 12:55:40,583 - app.api.routes.portfolio_funds - INFO - 🚨 [IRR OVERWRITE DEBUG] Call stack:
2025-11-17 12:55:40,605 - app.api.routes.portfolio_funds - INFO - 🚨 [IRR OVERWRITE DEBUG]   File "<string>", line 1, in <module>
2025-11-17 12:55:40,606 - app.api.routes.portfolio_funds - INFO - 🚨 [IRR OVERWRITE DEBUG]   File "C:\Users\jacob\AppData\Local\Programs\Python\Python311\Lib\multiprocessing\spawn.py", line 122, in spawn_main
    exitcode = _main(fd, parent_sentinel)
2025-11-17 12:55:40,606 - app.api.routes.portfolio_funds - INFO - 🚨 [IRR OVERWRITE DEBUG]   File "C:\Users\jacob\AppData\Local\Programs\Python\Python311\Lib\multiprocessing\spawn.py", line 135, in _main
    return self._bootstrap(parent_sentinel)
2025-11-17 12:55:40,606 - app.api.routes.portfolio_funds - INFO - 🚨 [IRR OVERWRITE DEBUG]   File "C:\Users\jacob\AppData\Local\Programs\Python\Python311\Lib\multiprocessing\process.py", line 314, in _bootstrap
    self.run()
2025-11-17 12:55:40,607 - app.api.routes.portfolio_funds - INFO - 🚨 [IRR OVERWRITE DEBUG]   File "C:\Users\jacob\AppData\Local\Programs\Python\Python311\Lib\multiprocessing\process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
2025-11-17 12:55:40,607 - app.api.routes.portfolio_funds - INFO - 🚨 [IRR OVERWRITE DEBUG]   File "C:\Users\jacob\Documents\kingstons_portal\backend\venv\Lib\site-packages\uvicorn\_subprocess.py", line 76, in subprocess_started
    target(sockets=sockets)
2025-11-17 12:55:40,608 - app.api.routes.portfolio_funds - INFO - 🚨 [IRR OVERWRITE DEBUG]   File "C:\Users\jacob\Documents\kingstons_portal\backend\venv\Lib\site-packages\uvicorn\server.py", line 61, in run
    return asyncio.run(self.serve(sockets=sockets))
2025-11-17 12:55:40,608 - app.api.routes.portfolio_funds - INFO - 🚨 [IRR OVERWRITE DEBUG]   File "C:\Users\jacob\AppData\Local\Programs\Python\Python311\Lib\asyncio\runners.py", line 190, in run
    return runner.run(main)
2025-11-17 12:55:40,608 - app.api.routes.portfolio_funds - INFO - 🚨 [IRR OVERWRITE DEBUG]   File "C:\Users\jacob\AppData\Local\Programs\Python\Python311\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
2025-11-17 12:55:40,609 - app.api.routes.portfolio_funds - INFO - 🚨 [IRR OVERWRITE DEBUG]   File "C:\Users\jacob\AppData\Local\Programs\Python\Python311\Lib\asyncio\base_events.py", line 641, in run_until_complete
    self.run_forever()
2025-11-17 12:55:40,609 - app.api.routes.portfolio_funds - INFO - 🚨 [IRR OVERWRITE DEBUG]   File "C:\Users\jacob\AppData\Local\Programs\Python\Python311\Lib\asyncio\base_events.py", line 608, in run_forever
    self._run_once()
2025-11-17 12:55:40,609 - app.api.routes.portfolio_funds - INFO - 🚨 [IRR OVERWRITE DEBUG]   File "C:\Users\jacob\AppData\Local\Programs\Python\Python311\Lib\asyncio\base_events.py", line 1936, in _run_once
    handle._run()
2025-11-17 12:55:40,610 - app.api.routes.portfolio_funds - INFO - 🚨 [IRR OVERWRITE DEBUG]   File "C:\Users\jacob\AppData\Local\Programs\Python\Python311\Lib\asyncio\events.py", line 84, in _run
    self._context.run(self._callback, *self._args)
2025-11-17 12:55:40,610 - app.api.routes.portfolio_funds - INFO - 🚨 [IRR OVERWRITE DEBUG]   File "C:\Users\jacob\Documents\kingstons_portal\backend\venv\Lib\site-packages\uvicorn\protocols\http\httptools_impl.py", line 426, in run_asgi
    result = await app(  # type: ignore[func-returns-value]
2025-11-17 12:55:40,610 - app.api.routes.portfolio_funds - INFO - 🚨 [IRR OVERWRITE DEBUG]   File "C:\Users\jacob\Documents\kingstons_portal\backend\venv\Lib\site-packages\uvicorn\middleware\proxy_headers.py", line 84, in __call__
    return await self.app(scope, receive, send)
2025-11-17 12:55:40,611 - app.api.routes.portfolio_funds - INFO - 🚨 [IRR OVERWRITE DEBUG]   File "C:\Users\jacob\Documents\kingstons_portal\backend\venv\Lib\site-packages\fastapi\applications.py", line 1106, in __call__
    await super().__call__(scope, receive, send)
2025-11-17 12:55:40,611 - app.api.routes.portfolio_funds - INFO - 🚨 [IRR OVERWRITE DEBUG]   File "C:\Users\jacob\Documents\kingstons_portal\backend\venv\Lib\site-packages\starlette\applications.py", line 122, in __call__
    await self.middleware_stack(scope, receive, send)
2025-11-17 12:55:40,612 - app.api.routes.portfolio_funds - INFO - 🚨 [IRR OVERWRITE DEBUG]   File "C:\Users\jacob\Documents\kingstons_portal\backend\venv\Lib\site-packages\starlette\middleware\errors.py", line 162, in __call__
    await self.app(scope, receive, _send)
2025-11-17 12:55:40,612 - app.api.routes.portfolio_funds - INFO - 🚨 [IRR OVERWRITE DEBUG]   File "C:\Users\jacob\Documents\kingstons_portal\backend\venv\Lib\site-packages\starlette\middleware\cors.py", line 91, in __call__
    await self.simple_response(scope, receive, send, request_headers=headers)
2025-11-17 12:55:40,612 - app.api.routes.portfolio_funds - INFO - 🚨 [IRR OVERWRITE DEBUG]   File "C:\Users\jacob\Documents\kingstons_portal\backend\venv\Lib\site-packages\starlette\middleware\cors.py", line 146, in simple_response
    await self.app(scope, receive, send)
2025-11-17 12:55:40,612 - app.api.routes.portfolio_funds - INFO - 🚨 [IRR OVERWRITE DEBUG]   File "C:\Users\jacob\Documents\kingstons_portal\backend\venv\Lib\site-packages\starlette\middleware\exceptions.py", line 68, in __call__
    await self.app(scope, receive, sender)
2025-11-17 12:55:40,613 - app.api.routes.portfolio_funds - INFO - 🚨 [IRR OVERWRITE DEBUG]   File "C:\Users\jacob\Documents\kingstons_portal\backend\venv\Lib\site-packages\fastapi\middleware\asyncexitstack.py", line 17, in __call__
    await self.app(scope, receive, send)
2025-11-17 12:55:40,613 - app.api.routes.portfolio_funds - INFO - 🚨 [IRR OVERWRITE DEBUG]   File "C:\Users\jacob\Documents\kingstons_portal\backend\venv\Lib\site-packages\starlette\routing.py", line 718, in __call__
    await route.handle(scope, receive, send)
2025-11-17 12:55:40,613 - app.api.routes.portfolio_funds - INFO - 🚨 [IRR OVERWRITE DEBUG]   File "C:\Users\jacob\Documents\kingstons_portal\backend\venv\Lib\site-packages\starlette\routing.py", line 276, in handle
    await self.app(scope, receive, send)
2025-11-17 12:55:40,614 - app.api.routes.portfolio_funds - INFO - 🚨 [IRR OVERWRITE DEBUG]   File "C:\Users\jacob\Documents\kingstons_portal\backend\venv\Lib\site-packages\starlette\routing.py", line 66, in app
    response = await func(request)
2025-11-17 12:55:40,614 - app.api.routes.portfolio_funds - INFO - 🚨 [IRR OVERWRITE DEBUG]   File "C:\Users\jacob\Documents\kingstons_portal\backend\venv\Lib\site-packages\fastapi\routing.py", line 274, in app
    raw_response = await run_endpoint_function(
2025-11-17 12:55:40,614 - app.api.routes.portfolio_funds - INFO - 🚨 [IRR OVERWRITE DEBUG]   File "C:\Users\jacob\Documents\kingstons_portal\backend\venv\Lib\site-packages\fastapi\routing.py", line 191, in run_endpoint_function
    return await dependant.call(**values)
2025-11-17 12:55:40,615 - app.api.routes.portfolio_funds - INFO - 🚨 [IRR OVERWRITE DEBUG] ============================================================================
INFO:     ('127.0.0.1', 56350) - "WebSocket /api/ws/presence/irr-calculation%3Aproduct-326" [accepted]
INFO:     connection open
2025-11-17 12:55:40,629 - app.api.routes.portfolio_funds - INFO - ✅ [IRR SAVE DEBUG] Updated portfolio IRR for portfolio 443, date 2025-06-01
2025-11-17 12:55:40,629 - app.api.routes.portfolio_funds - INFO - ✅ [IRR SAVE DEBUG] Verified DB now shows: 4.8000%
2025-11-17 12:55:40,630 - app.api.routes.portfolio_funds - INFO - ✅ [IRR SAVE DEBUG] Verification passed - values match (accounting for decimal precision)
2025-11-17 12:55:40,630 - app.api.routes.portfolio_funds - INFO - 💾 [IRR SAVE DEBUG] ==================== PORTFOLIO IRR SAVE COMPLETE ====================
2025-11-17 12:55:40,630 - app.api.routes.portfolio_funds - INFO - 💾 [IRR SAVE DEBUG] Successfully saved 4.8% to database
2025-11-17 12:55:40,635 - app.api.routes.portfolio_funds - INFO - ✅ Successfully calculated aggregate IRR for 2 portfolio funds: 4.8%      
INFO:     ('127.0.0.1', 50733) - "WebSocket /api/ws/presence/irr-calculation%3Aproduct-326" [accepted]
INFO:     connection open
INFO:     ('127.0.0.1', 62211) - "WebSocket /api/ws/presence/irr-calculation%3Aproduct-326" [accepted]
INFO:     connection open
INFO:     ('127.0.0.1', 51663) - "WebSocket /api/ws/presence/irr-calculation%3Aproduct-326" [accepted]
INFO:     connection open
2025-11-17 12:55:41,750 - app.api.routes.client_products - INFO - Fetching complete product details for product ID: 430
2025-11-17 12:55:41,755 - app.api.routes.client_products - INFO - Found product: Retirement Account (ID: 430)
INFO:     connection closed
2025-11-17 12:55:41,774 - app.api.routes.presence - WARNING - Failed to send message to user 3: received 1000 (OK) Component unmounting; then sent 1000 (OK) Component unmounting
2025-11-17 12:55:41,952 - app.api.routes.portfolios - INFO - 🔍 DEBUG: get_complete_portfolio for portfolio 443
2025-11-17 12:55:41,953 - app.api.routes.portfolios - INFO - 🔍 DEBUG: Found 2 portfolio funds:
2025-11-17 12:55:41,953 - app.api.routes.portfolios - INFO - 🔍 DEBUG: Fund 1: ID=2142, AvailableFundID=5, Status=active
2025-11-17 12:55:41,954 - app.api.routes.portfolios - INFO - 🔍 DEBUG: Fund 2: ID=2143, AvailableFundID=21, Status=active
2025-11-17 12:55:41,960 - app.api.routes.portfolios - INFO - 🔍 DEBUG: Final response contains 2 portfolio_funds:
2025-11-17 12:55:41,961 - app.api.routes.portfolios - INFO - 🔍 DEBUG: Response Fund 1: ID=2142, Name=Cash, Status=active
2025-11-17 12:55:41,961 - app.api.routes.portfolios - INFO - 🔍 DEBUG: Response Fund 2: ID=2143, Name=PruFund Growth Series E, Status=active
2025-11-17 12:55:42,238 - app.api.routes.portfolios - INFO - 🔍 [IRR FETCH DEBUG] ==================== FETCHING LATEST IRR ====================
2025-11-17 12:55:42,239 - app.api.routes.portfolios - INFO - 🔍 [IRR FETCH DEBUG] Portfolio ID: 443
2025-11-17 12:55:42,258 - app.api.routes.portfolios - INFO - 🔍 [IRR FETCH DEBUG] View query result: <Record portfolio_id=443 irr_result=Decimal('4.8000') date=datetime.date(2025, 6, 1)>
2025-11-17 12:55:42,264 - app.api.routes.portfolios - INFO - 🔍 [IRR FETCH DEBUG] Raw table query result: <Record portfolio_id=443 irr_result=Decimal('4.8000') date=datetime.date(2025, 6, 1)>
INFO:     ('127.0.0.1', 55379) - "WebSocket /api/ws/presence/irr-calculation%3Aproduct-430" [accepted]
INFO:     connection open
2025-11-17 12:55:45,346 - app.api.routes.portfolios - INFO - 🔍 DEBUG: get_complete_portfolio for portfolio 443
2025-11-17 12:55:45,347 - app.api.routes.portfolios - INFO - 🔍 DEBUG: Found 2 portfolio funds:
2025-11-17 12:55:45,347 - app.api.routes.portfolios - INFO - 🔍 DEBUG: Fund 1: ID=2142, AvailableFundID=5, Status=active
2025-11-17 12:55:45,349 - app.api.routes.portfolios - INFO - 🔍 DEBUG: Fund 2: ID=2143, AvailableFundID=21, Status=active
2025-11-17 12:55:45,381 - app.api.routes.portfolios - INFO - 🔍 DEBUG: Final response contains 2 portfolio_funds:
2025-11-17 12:55:45,382 - app.api.routes.portfolios - INFO - 🔍 DEBUG: Response Fund 1: ID=2142, Name=Cash, Status=active
2025-11-17 12:55:45,383 - app.api.routes.portfolios - INFO - 🔍 DEBUG: Response Fund 2: ID=2143, Name=PruFund Growth Series E, Status=active
INFO:     ('127.0.0.1', 63976) - "WebSocket /api/ws/presence/irr-calculation%3Aproduct-430" [accepted]
INFO:     connection open
INFO:     connection closed
INFO:     connection closed
2025-11-17 12:55:50,293 - app.api.routes.presence - WARNING - Failed to send message to user 3: received 1000 (OK) Component unmounting; then sent 1000 (OK) Component unmounting
2025-11-17 12:55:50,293 - app.api.routes.presence - WARNING - Failed to send message to user 3: received 1000 (OK) Component unmounting; then sent 1000 (OK) Component unmounting
2025-11-17 12:55:50,309 - app.api.routes.auth - INFO - Authentication attempt - Cookie Token: True, Header Token: False, Session: True
2025-11-17 12:55:50,316 - app.api.routes.auth - INFO - Authentication attempt - Cookie Token: True, Header Token: False, Session: True
2025-11-17 12:55:50,317 - app.api.routes.client_groups - INFO - Fetching complete client group details for ID: 130
2025-11-17 12:55:50,320 - app.api.routes.auth - INFO - User authenticated via cookie token: 3
2025-11-17 12:55:50,323 - app.api.routes.client_groups - INFO - Retrieved 7 available advisors from profiles table
2025-11-17 12:55:50,326 - app.api.routes.auth - INFO - User authenticated via cookie token: 3
2025-11-17 12:55:50,329 - app.api.routes.auth - INFO - Authentication attempt - Cookie Token: True, Header Token: False, Session: True      
2025-11-17 12:55:50,331 - app.api.routes.auth - INFO - User authenticated via cookie token: 3
2025-11-17 12:55:50,333 - app.api.routes.client_groups - INFO - Found client group: Baker, Rob & Sarah
2025-11-17 12:55:50,334 - app.api.routes.client_groups - INFO - Retrieved 7 available advisors from profiles table
2025-11-17 12:55:50,547 - app.api.routes.client_groups - INFO - Retrieved product owners for 2 products using ID-based matching
2025-11-17 12:55:50,547 - app.api.routes.client_groups - INFO - Found 2 unique portfolios
2025-11-17 12:55:50,719 - app.api.routes.client_groups - INFO - Fetched 5 funds across 2 portfolios
2025-11-17 12:55:50,720 - app.api.routes.client_groups - INFO - Product 430 (Retirement Account) portfolio 443: valuation_date = 2025-06-01 (from 2 funds)
2025-11-17 12:55:50,724 - app.api.routes.client_groups - INFO - Retrieved latest portfolio IRR for product 430 (portfolio 443): 4.8%        
2025-11-17 12:55:50,725 - app.api.routes.client_groups - INFO - Product 431 (Flexible Transitions Account) portfolio 444: valuation_date = 2024-05-01 (from 3 funds)
2025-11-17 12:55:50,727 - app.api.routes.client_groups - INFO - Retrieved latest portfolio IRR for product 431 (portfolio 444): -0.4%       
2025-11-17 12:55:50,728 - app.api.routes.client_groups - INFO - Processed 2 products with complete fund data
2025-11-17 12:55:50,728 - app.api.routes.client_groups - INFO - Found 1 unique product owners across all products
2025-11-17 12:55:50,791 - app.api.routes.portfolio_funds - INFO - Calculating aggregated IRR for 5 portfolio funds  (BYPASSING CACHE)
2025-11-17 12:55:50,795 - app.api.routes.portfolio_funds - INFO - 🔄 Bypassing cache for fresh calculation as requested
2025-11-17 12:55:50,797 - app.api.routes.portfolio_funds - INFO - No IRR date provided, finding latest valuation date
2025-11-17 12:55:50,802 - app.api.routes.portfolio_funds - INFO - Using latest valuation date: 2025-06-01
2025-11-17 12:55:50,802 - app.api.routes.portfolio_funds - INFO - IRR calculation date: 2025-06-01
2025-11-17 12:55:50,803 - app.api.routes.portfolio_funds - INFO - 🚀 Batch fetching valuations for 5 funds (eliminates 5 individual requests)
2025-11-17 12:55:50,807 - app.api.routes.portfolio_funds - INFO - ✅ Batch valuation optimization complete - Fund valuations: {2142: 0.0, 2143: 121460.21, 2144: 0.0, 2145: 0.0, 2146: 0.0}
2025-11-17 12:55:50,815 - app.api.routes.portfolio_funds - INFO - 📊 Processing 80 activities across 5 funds
2025-11-17 12:55:50,817 - app.api.routes.portfolio_funds - INFO - Calculating IRR using numpy_financial.irr...
2025-11-17 12:55:50,819 - app.api.routes.portfolio_funds - INFO - Raw monthly IRR calculation result: 0.0012901365740367599
2025-11-17 12:55:50,820 - app.api.routes.portfolio_funds - INFO - Annualized IRR (monthly_irr * 12): 0.015481638888441118
2025-11-17 12:55:50,820 - app.api.routes.portfolio_funds - INFO - Days in period: 1157
2025-11-17 12:55:50,820 - app.api.routes.portfolio_funds - INFO -
IRR Results:
2025-11-17 12:55:50,820 - app.api.routes.portfolio_funds - INFO - Monthly IRR: 0.1290%
2025-11-17 12:55:50,821 - app.api.routes.portfolio_funds - INFO - Annualized IRR: 1.5482%
2025-11-17 12:55:50,823 - app.api.routes.portfolio_funds - INFO - Months in period: 39
2025-11-17 12:55:50,824 - app.api.routes.portfolio_funds - INFO - Array size used: 39
2025-11-17 12:55:50,825 - app.api.routes.portfolio_funds - INFO - 📊 IRR Calculation Complete: 1.5% over 1157 days (39 cash flow periods)   
2025-11-17 12:55:50,825 - app.api.routes.portfolio_funds - INFO - 💾 [IRR SAVE DEBUG] ==================== STARTING PORTFOLIO IRR SAVE ====================
2025-11-17 12:55:50,826 - app.api.routes.portfolio_funds - INFO - 💾 [IRR SAVE DEBUG] Attempting to save portfolio IRR: 1.5%
2025-11-17 12:55:50,826 - app.api.routes.portfolio_funds - INFO - 💾 [IRR SAVE DEBUG] Portfolio fund IDs: [2142, 2143, 2144, 2145, 2146]    
2025-11-17 12:55:50,827 - app.api.routes.portfolio_funds - INFO - 💾 [IRR SAVE DEBUG] Date: 2025-06-01
2025-11-17 12:55:50,827 - app.api.routes.portfolio_funds - INFO - 💾 [IRR SAVE DEBUG] Looking up portfolio_id for fund: 2142
2025-11-17 12:55:50,831 - app.api.routes.portfolio_funds - INFO - 💾 [IRR SAVE DEBUG] Found portfolio_id: 443
2025-11-17 12:55:50,831 - app.api.routes.portfolio_funds - INFO - 💾 [IRR SAVE DEBUG] Checking portfolio completeness...
2025-11-17 12:55:50,836 - app.api.routes.portfolio_funds - INFO - 💾 [IRR SAVE DEBUG] Found 1 active non-cash funds
2025-11-17 12:55:50,836 - app.api.routes.portfolio_funds - INFO - 💾 [IRR SAVE DEBUG] Non-cash fund IDs: [2143]
2025-11-17 12:55:50,839 - app.api.routes.portfolio_funds - INFO - 📊 [IRR SAVE DEBUG] Portfolio 443 completeness for 2025-06-01: 1/1 non-cash funds = COMPLETE
2025-11-17 12:55:50,841 - app.api.routes.portfolio_funds - INFO - 🔄 [IRR SAVE DEBUG] Updating existing portfolio IRR record (ID: 1576) for portfolio 443
2025-11-17 12:55:50,842 - app.api.routes.portfolio_funds - INFO - 🔄 [IRR SAVE DEBUG] Old value check - fetching before update...
2025-11-17 12:55:50,850 - app.api.routes.portfolio_funds - INFO - 🔄 [IRR SAVE DEBUG] Current DB value: 4.8000%, New value: 1.5%
2025-11-17 12:55:50,850 - app.api.routes.portfolio_funds - INFO - 🚨 [IRR OVERWRITE DEBUG] ==================== PORTFOLIO_FUNDS.PY UPDATING IRR ====================
2025-11-17 12:55:50,850 - app.api.routes.portfolio_funds - INFO - 🚨 [IRR OVERWRITE DEBUG] Portfolio ID: 443, Date: 2025-06-01
2025-11-17 12:55:50,851 - app.api.routes.portfolio_funds - INFO - 🚨 [IRR OVERWRITE DEBUG] Old value: 4.8000%, New value: 1.5%
2025-11-17 12:55:50,856 - app.api.routes.portfolio_funds - INFO - 🚨 [IRR OVERWRITE DEBUG] Call stack:
2025-11-17 12:55:50,864 - app.api.routes.portfolio_funds - INFO - 🚨 [IRR OVERWRITE DEBUG]   File "<string>", line 1, in <module>
2025-11-17 12:55:50,877 - app.api.routes.portfolio_funds - INFO - 🚨 [IRR OVERWRITE DEBUG]   File "C:\Users\jacob\AppData\Local\Programs\Python\Python311\Lib\multiprocessing\spawn.py", line 122, in spawn_main
    exitcode = _main(fd, parent_sentinel)
2025-11-17 12:55:50,879 - app.api.routes.portfolio_funds - INFO - 🚨 [IRR OVERWRITE DEBUG]   File "C:\Users\jacob\AppData\Local\Programs\Python\Python311\Lib\multiprocessing\spawn.py", line 135, in _main
    return self._bootstrap(parent_sentinel)
2025-11-17 12:55:50,881 - app.api.routes.portfolio_funds - INFO - 🚨 [IRR OVERWRITE DEBUG]   File "C:\Users\jacob\AppData\Local\Programs\Python\Python311\Lib\multiprocessing\process.py", line 314, in _bootstrap
    self.run()
2025-11-17 12:55:50,881 - app.api.routes.portfolio_funds - INFO - 🚨 [IRR OVERWRITE DEBUG]   File "C:\Users\jacob\AppData\Local\Programs\Python\Python311\Lib\multiprocessing\process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
2025-11-17 12:55:50,885 - app.api.routes.portfolio_funds - INFO - 🚨 [IRR OVERWRITE DEBUG]   File "C:\Users\jacob\Documents\kingstons_portal\backend\venv\Lib\site-packages\uvicorn\_subprocess.py", line 76, in subprocess_started
    target(sockets=sockets)
2025-11-17 12:55:50,886 - app.api.routes.portfolio_funds - INFO - 🚨 [IRR OVERWRITE DEBUG]   File "C:\Users\jacob\Documents\kingstons_portal\backend\venv\Lib\site-packages\uvicorn\server.py", line 61, in run
    return asyncio.run(self.serve(sockets=sockets))
2025-11-17 12:55:50,886 - app.api.routes.portfolio_funds - INFO - 🚨 [IRR OVERWRITE DEBUG]   File "C:\Users\jacob\AppData\Local\Programs\Python\Python311\Lib\asyncio\runners.py", line 190, in run
    return runner.run(main)
2025-11-17 12:55:50,887 - app.api.routes.portfolio_funds - INFO - 🚨 [IRR OVERWRITE DEBUG]   File "C:\Users\jacob\AppData\Local\Programs\Python\Python311\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
2025-11-17 12:55:50,887 - app.api.routes.portfolio_funds - INFO - 🚨 [IRR OVERWRITE DEBUG]   File "C:\Users\jacob\AppData\Local\Programs\Python\Python311\Lib\asyncio\base_events.py", line 641, in run_until_complete
    self.run_forever()
2025-11-17 12:55:50,888 - app.api.routes.portfolio_funds - INFO - 🚨 [IRR OVERWRITE DEBUG]   File "C:\Users\jacob\AppData\Local\Programs\Python\Python311\Lib\asyncio\base_events.py", line 608, in run_forever
    self._run_once()
2025-11-17 12:55:50,888 - app.api.routes.portfolio_funds - INFO - 🚨 [IRR OVERWRITE DEBUG]   File "C:\Users\jacob\AppData\Local\Programs\Python\Python311\Lib\asyncio\base_events.py", line 1936, in _run_once
    handle._run()
2025-11-17 12:55:50,899 - app.api.routes.portfolio_funds - INFO - 🚨 [IRR OVERWRITE DEBUG]   File "C:\Users\jacob\AppData\Local\Programs\Python\Python311\Lib\asyncio\events.py", line 84, in _run
    self._context.run(self._callback, *self._args)
2025-11-17 12:55:50,899 - app.api.routes.portfolio_funds - INFO - 🚨 [IRR OVERWRITE DEBUG]   File "C:\Users\jacob\Documents\kingstons_portal\backend\venv\Lib\site-packages\uvicorn\protocols\http\httptools_impl.py", line 426, in run_asgi
    result = await app(  # type: ignore[func-returns-value]
2025-11-17 12:55:50,901 - app.api.routes.portfolio_funds - INFO - 🚨 [IRR OVERWRITE DEBUG]   File "C:\Users\jacob\Documents\kingstons_portal\backend\venv\Lib\site-packages\uvicorn\middleware\proxy_headers.py", line 84, in __call__
    return await self.app(scope, receive, send)
2025-11-17 12:55:50,901 - app.api.routes.portfolio_funds - INFO - 🚨 [IRR OVERWRITE DEBUG]   File "C:\Users\jacob\Documents\kingstons_portal\backend\venv\Lib\site-packages\fastapi\applications.py", line 1106, in __call__
    await super().__call__(scope, receive, send)
2025-11-17 12:55:50,903 - app.api.routes.portfolio_funds - INFO - 🚨 [IRR OVERWRITE DEBUG]   File "C:\Users\jacob\Documents\kingstons_portal\backend\venv\Lib\site-packages\starlette\applications.py", line 122, in __call__
    await self.middleware_stack(scope, receive, send)
2025-11-17 12:55:50,903 - app.api.routes.portfolio_funds - INFO - 🚨 [IRR OVERWRITE DEBUG]   File "C:\Users\jacob\Documents\kingstons_portal\backend\venv\Lib\site-packages\starlette\middleware\errors.py", line 162, in __call__
    await self.app(scope, receive, _send)
2025-11-17 12:55:50,903 - app.api.routes.portfolio_funds - INFO - 🚨 [IRR OVERWRITE DEBUG]   File "C:\Users\jacob\Documents\kingstons_portal\backend\venv\Lib\site-packages\starlette\middleware\cors.py", line 83, in __call__
    await self.app(scope, receive, send)
2025-11-17 12:55:50,903 - app.api.routes.portfolio_funds - INFO - 🚨 [IRR OVERWRITE DEBUG]   File "C:\Users\jacob\Documents\kingstons_portal\backend\venv\Lib\site-packages\starlette\middleware\exceptions.py", line 68, in __call__
    await self.app(scope, receive, sender)
2025-11-17 12:55:50,903 - app.api.routes.portfolio_funds - INFO - 🚨 [IRR OVERWRITE DEBUG]   File "C:\Users\jacob\Documents\kingstons_portal\backend\venv\Lib\site-packages\fastapi\middleware\asyncexitstack.py", line 17, in __call__
    await self.app(scope, receive, send)
2025-11-17 12:55:50,903 - app.api.routes.portfolio_funds - INFO - 🚨 [IRR OVERWRITE DEBUG]   File "C:\Users\jacob\Documents\kingstons_portal\backend\venv\Lib\site-packages\starlette\routing.py", line 718, in __call__
    await route.handle(scope, receive, send)
2025-11-17 12:55:50,903 - app.api.routes.portfolio_funds - INFO - 🚨 [IRR OVERWRITE DEBUG]   File "C:\Users\jacob\Documents\kingstons_portal\backend\venv\Lib\site-packages\starlette\routing.py", line 276, in handle
    await self.app(scope, receive, send)
2025-11-17 12:55:50,905 - app.api.routes.portfolio_funds - INFO - 🚨 [IRR OVERWRITE DEBUG]   File "C:\Users\jacob\Documents\kingstons_portal\backend\venv\Lib\site-packages\starlette\routing.py", line 66, in app
    response = await func(request)
2025-11-17 12:55:50,905 - app.api.routes.portfolio_funds - INFO - 🚨 [IRR OVERWRITE DEBUG]   File "C:\Users\jacob\Documents\kingstons_portal\backend\venv\Lib\site-packages\fastapi\routing.py", line 274, in app
    raw_response = await run_endpoint_function(
2025-11-17 12:55:50,905 - app.api.routes.portfolio_funds - INFO - 🚨 [IRR OVERWRITE DEBUG]   File "C:\Users\jacob\Documents\kingstons_portal\backend\venv\Lib\site-packages\fastapi\routing.py", line 191, in run_endpoint_function
    return await dependant.call(**values)
2025-11-17 12:55:50,905 - app.api.routes.portfolio_funds - INFO - 🚨 [IRR OVERWRITE DEBUG]   File "C:\Users\jacob\Documents\kingstons_portal\backend\app\api\routes\analytics.py", line 1310, in calculate_client_irr
    irr_result = await calculate_multiple_portfolio_funds_irr(
2025-11-17 12:55:50,905 - app.api.routes.portfolio_funds - INFO - 🚨 [IRR OVERWRITE DEBUG] ============================================================================
2025-11-17 12:55:50,913 - app.api.routes.portfolio_funds - INFO - ✅ [IRR SAVE DEBUG] Updated portfolio IRR for portfolio 443, date 2025-06-01
2025-11-17 12:55:50,913 - app.api.routes.portfolio_funds - INFO - ✅ [IRR SAVE DEBUG] Verified DB now shows: 1.5000%
2025-11-17 12:55:50,915 - app.api.routes.portfolio_funds - INFO - ✅ [IRR SAVE DEBUG] Verification passed - values match (accounting for decimal precision)
2025-11-17 12:55:50,915 - app.api.routes.portfolio_funds - INFO - 💾 [IRR SAVE DEBUG] ==================== PORTFOLIO IRR SAVE COMPLETE ====================
2025-11-17 12:55:50,915 - app.api.routes.portfolio_funds - INFO - 💾 [IRR SAVE DEBUG] Successfully saved 1.5% to database
2025-11-17 12:55:50,915 - app.api.routes.portfolio_funds - INFO - ✅ Successfully calculated aggregate IRR for 5 portfolio funds: 1.5%      
INFO:     connection closed
INFO:     connection closed
INFO:     connection closed
2025-11-17 12:55:56,227 - app.api.routes.available_providers - INFO - Fetching available providers with skip=0, limit=100000
2025-11-17 12:55:56,259 - app.api.routes.available_providers - INFO - Query returned 22 providers
2025-11-17 12:55:56,414 - app.api.routes.auth - INFO - Authentication attempt - Cookie Token: True, Header Token: False, Session: True
2025-11-17 12:55:56,416 - app.api.routes.auth - INFO - User authenticated via cookie token: 3
2025-11-17 12:55:56,424 - app.api.routes.auth - INFO - Authentication attempt - Cookie Token: True, Header Token: False, Session: True      
2025-11-17 12:55:56,427 - app.api.routes.auth - INFO - User authenticated via cookie token: 3
2025-11-17 12:55:56,518 - app.api.routes.client_products - INFO - Fetching complete product details for product ID: 430
2025-11-17 12:55:56,521 - app.api.routes.client_products - INFO - Found product: Retirement Account (ID: 430)
2025-11-17 12:55:56,574 - app.api.routes.client_products - INFO - Fetching complete product details for product ID: 430
2025-11-17 12:55:56,576 - app.api.routes.client_products - INFO - Found product: Retirement Account (ID: 430)
2025-11-17 12:55:56,595 - app.api.routes.product_owners - INFO - Fetching product owners with skip=0, limit=100000, status=None, search=None
2025-11-17 12:55:56,595 - app.api.routes.product_owners - INFO - Executing query:
            SELECT id, firstname, surname, known_as, status, created_at
            FROM product_owners

            ORDER BY firstname NULLS LAST, surname NULLS LAST
            LIMIT $1 OFFSET $2

2025-11-17 12:55:56,596 - app.api.routes.product_owners - INFO - Query params: [100000, 0]
2025-11-17 12:55:56,601 - app.api.routes.product_owners - INFO - Query returned 150 product owners
2025-11-17 12:55:56,613 - app.api.routes.client_products - INFO - Fetching complete product details for product ID: 430
2025-11-17 12:55:56,614 - app.api.routes.product_owners - INFO - 🔍 Steven Smart found in database: {'id': 8, 'firstname': 'Steven', 'surname': 'Munford', 'known_as': 'Steven', 'status': 'active'}
2025-11-17 12:55:56,619 - app.api.routes.product_owners - INFO - 🔍 Steven Smart in current result set: True
2025-11-17 12:55:56,625 - app.api.routes.client_products - INFO - Found product: Retirement Account (ID: 430)
2025-11-17 12:55:56,647 - app.api.routes.client_products - INFO - Total FUM calculated from 2 fund valuations
2025-11-17 12:55:56,648 - app.api.routes.client_products - INFO - Total FUM for product 430: 121460.21
2025-11-17 12:55:56,666 - app.api.routes.portfolios - INFO - 🔍 [IRR FETCH DEBUG] ==================== FETCHING LATEST IRR ====================
2025-11-17 12:55:56,666 - app.api.routes.portfolios - INFO - 🔍 [IRR FETCH DEBUG] Portfolio ID: 443
2025-11-17 12:55:56,669 - app.api.routes.portfolios - INFO - 🔍 [IRR FETCH DEBUG] View query result: <Record portfolio_id=443 irr_result=Decimal('1.5000') date=datetime.date(2025, 6, 1)>
2025-11-17 12:55:56,671 - app.api.routes.portfolios - INFO - 🔍 [IRR FETCH DEBUG] Raw table query result: <Record portfolio_id=443 irr_result=Decimal('1.5000') date=datetime.date(2025, 6, 1)>