tes': ['2024-01-01'], 'activity_dates': ['2024-01-01'], 'earliest_activity_date': '2024-01-01'}
2025-11-28 15:34:03,068 - app.api.routes.holding_activity_logs - INFO - Sophisticated IRR recalculation result: {'success': True, 'portfolio_fund_id': 2227, 'portfolio_id': 448, 'activity_start_date': '2024-01-01', 'recalculated_existing': 1, 'new_entries_created': 0, 'portfolio_irr_recalculated': 0, 'dates_processed': 1, 'cascade_service_used': True, 'method': 'targeted_activity_batch'}
2025-11-28 15:34:03,229 - app.api.routes.portfolio_funds - INFO - Calculating aggregated IRR for 4 portfolio funds
2025-11-28 15:34:03,229 - app.api.routes.portfolio_funds - INFO - No IRR date provided, finding latest valuation date
2025-11-28 15:34:03,233 - app.api.routes.portfolio_funds - INFO - Using latest valuation date: 2024-01-01
2025-11-28 15:34:03,233 - app.api.routes.portfolio_funds - INFO - IRR calculation date: 2024-01-01
2025-11-28 15:34:03,235 - app.api.routes.portfolio_funds - INFO - 🚀 Batch fetching valuations for 4 funds (eliminates 4 individual requests)
2025-11-28 15:34:03,239 - app.api.routes.portfolio_funds - WARNING - No valuation found for fund 2162 as of 2024-01-01
2025-11-28 15:34:03,240 - app.api.routes.portfolio_funds - WARNING - No valuation found for fund 2163 as of 2024-01-01
2025-11-28 15:34:03,240 - app.api.routes.portfolio_funds - WARNING - No valuation found for fund 2164 as of 2024-01-01
2025-11-28 15:34:03,240 - app.api.routes.portfolio_funds - INFO - ✅ Batch valuation optimization complete - Fund valuations: {2227: 110.0, 2162: None, 2163: None, 2164: None}
2025-11-28 15:34:03,241 - app.api.routes.portfolio_funds - WARNING - 💰 DEBUG: ⚠️ Excluding 3 funds without valuations from IRR calculatioon: [2162, 2163, 2164]
2025-11-28 15:34:03,242 - app.api.routes.portfolio_funds - WARNING - 💰 DEBUG: ✅ Including 1 funds with valuations: [2227]
2025-11-28 15:34:03,250 - app.api.routes.portfolio_funds - INFO - 📊 Processing 1 activities across 1 funds
2025-11-28 15:34:03,286 - app.api.routes.portfolio_funds - ERROR - 
2025-11-28 15:34:03,295 - app.api.routes.portfolio_funds - ERROR - ================================================================================
2025-11-28 15:34:03,305 - app.api.routes.portfolio_funds - ERROR - 🔍 IRR CALCULATION DEBUG - Portfolio Funds: [2227]
2025-11-28 15:34:03,312 - app.api.routes.portfolio_funds - ERROR - 🔍 Calculation Date: 2024-01-01
2025-11-28 15:34:03,316 - app.api.routes.portfolio_funds - ERROR - ================================================================================
2025-11-28 15:34:03,337 - app.api.routes.portfolio_funds - ERROR - 
2025-11-28 15:34:03,337 - app.api.routes.portfolio_funds - ERROR - 📋 ALL TRANSACTIONS INCLUDED IN CALCULATION:
2025-11-28 15:34:03,337 - app.api.routes.portfolio_funds - ERROR -    Total Activities: 1
2025-11-28 15:34:03,337 - app.api.routes.portfolio_funds - ERROR -
2025-11-28 15:34:03,338 - app.api.routes.portfolio_funds - ERROR -    📁 Fund ID 2227: 1 transactions
2025-11-28 15:34:03,339 - app.api.routes.portfolio_funds - ERROR -         1. 2024-01-01 | £      100.00 | Investment           | NEGATIVE (investment)
2025-11-28 15:34:03,339 - app.api.routes.portfolio_funds - ERROR -
2025-11-28 15:34:03,339 - app.api.routes.portfolio_funds - ERROR - ================================================================================
2025-11-28 15:34:03,339 - app.api.routes.portfolio_funds - ERROR - 💰 MONTHLY CASH FLOW TOTALS:
2025-11-28 15:34:03,340 - app.api.routes.portfolio_funds - ERROR - ================================================================================
2025-11-28 15:34:03,340 - app.api.routes.portfolio_funds - ERROR -      1. 2024-01-01 (activities)                  | £        -100.00 | OUTFLOW (negative)
2025-11-28 15:34:03,340 - app.api.routes.portfolio_funds - ERROR -      2. 2024-02-01 (FINAL VALUATION)             | £         110.00 | INFLOW (positive)
2025-11-28 15:34:03,340 - app.api.routes.portfolio_funds - ERROR -
2025-11-28 15:34:03,341 - app.api.routes.portfolio_funds - ERROR - ================================================================================
2025-11-28 15:34:03,341 - app.api.routes.portfolio_funds - ERROR - 📊 SUMMARY STATISTICS:
2025-11-28 15:34:03,341 - app.api.routes.portfolio_funds - ERROR - ================================================================================
2025-11-28 15:34:03,341 - app.api.routes.portfolio_funds - ERROR -    Total Cash Flow Periods: 2
2025-11-28 15:34:03,342 - app.api.routes.portfolio_funds - ERROR -    Total Valuation: £110.00
2025-11-28 15:34:03,342 - app.api.routes.portfolio_funds - ERROR -    Fund Valuations: {2227: 110.0, 2162: None, 2163: None, 2164: None}  
2025-11-28 15:34:03,342 - app.api.routes.portfolio_funds - ERROR -    Period: 2024-01-01 to 2024-02-01
2025-11-28 15:34:03,343 - app.api.routes.portfolio_funds - ERROR - ================================================================================
2025-11-28 15:34:03,343 - app.api.routes.portfolio_funds - ERROR -
2025-11-28 15:34:03,344 - app.api.routes.portfolio_funds - INFO - [IRR DEBUG] Start date: 2024-01-01 00:00:00, End date: 2024-02-01 00:00:00
2025-11-28 15:34:03,344 - app.api.routes.portfolio_funds - INFO - [IRR DEBUG] Initial total_months calculated: 2
2025-11-28 15:34:03,344 - app.api.routes.portfolio_funds - INFO - [IRR DEBUG] Processing 2 cashflows into monthly array of size 2
2025-11-28 15:34:03,344 - app.api.routes.portfolio_funds - INFO - [IRR DEBUG] Cashflow 0: date=2024-01-01, amount=-100.0, original_month_index=0, final_month_index=0, is_final=False
2025-11-28 15:34:03,344 - app.api.routes.portfolio_funds - INFO - [IRR DEBUG] Extended array to size 3 for final valuation
2025-11-28 15:34:03,345 - app.api.routes.portfolio_funds - INFO - [IRR DEBUG] Cashflow 1: date=2024-02-01, amount=110.0, original_month_index=1, final_month_index=2, is_final=True
2025-11-28 15:34:03,345 - app.api.routes.portfolio_funds - INFO - [IRR DEBUG] Final monthly_amounts array: [-100.0, 0, 110.0]
2025-11-28 15:34:03,345 - app.api.routes.portfolio_funds - INFO -
============================================================
2025-11-28 15:34:03,345 - app.api.routes.portfolio_funds - INFO - IRR CALCULATION - CASHFLOW BREAKDOWN
2025-11-28 15:34:03,345 - app.api.routes.portfolio_funds - INFO - ============================================================
2025-11-28 15:34:03,345 - app.api.routes.portfolio_funds - INFO - Period: 2024-01 to 2024-02
2025-11-28 15:34:03,346 - app.api.routes.portfolio_funds - INFO - Total months: 2
2025-11-28 15:34:03,346 - app.api.routes.portfolio_funds - INFO -
Monthly cashflows:
2025-11-28 15:34:03,346 - app.api.routes.portfolio_funds - INFO -   Month 0 (2024-01): £-100.00 (Inflow)
2025-11-28 15:34:03,346 - app.api.routes.portfolio_funds - INFO -   Month 1 (2024-02): £0.00 (Zero)
2025-11-28 15:34:03,346 - app.api.routes.portfolio_funds - INFO -   Month 2 (2024-03): £110.00 (Outflow)
2025-11-28 15:34:03,347 - app.api.routes.portfolio_funds - INFO -
Total negative flows (investments): £-100.00
2025-11-28 15:34:03,347 - app.api.routes.portfolio_funds - INFO - Total positive flows (returns): £110.00
2025-11-28 15:34:03,347 - app.api.routes.portfolio_funds - INFO - Net cash flow: £10.00
2025-11-28 15:34:03,347 - app.api.routes.portfolio_funds - INFO - ============================================================

2025-11-28 15:34:03,347 - app.api.routes.portfolio_funds - INFO - RESULT: Monthly IRR: 4.8809% | Annualized IRR: 58.5706%
2025-11-28 15:34:03,347 - app.api.routes.portfolio_funds - INFO - ============================================================

2025-11-28 15:34:03,348 - app.api.routes.portfolio_funds - ERROR -
2025-11-28 15:34:03,348 - app.api.routes.portfolio_funds - ERROR - ================================================================================
2025-11-28 15:34:03,348 - app.api.routes.portfolio_funds - ERROR - ✅ FINAL IRR CALCULATION RESULT:
2025-11-28 15:34:03,348 - app.api.routes.portfolio_funds - ERROR - ================================================================================
2025-11-28 15:34:03,349 - app.api.routes.portfolio_funds - ERROR -    IRR (Decimal): 0.5857061780418222
2025-11-28 15:34:03,349 - app.api.routes.portfolio_funds - ERROR -    IRR (Percentage): 58.57%
2025-11-28 15:34:03,349 - app.api.routes.portfolio_funds - ERROR -    Days in Period: 31
2025-11-28 15:34:03,350 - app.api.routes.portfolio_funds - ERROR -    Cash Flow Periods: 2
2025-11-28 15:34:03,350 - app.api.routes.portfolio_funds - ERROR - ================================================================================
2025-11-28 15:34:03,350 - app.api.routes.portfolio_funds - ERROR -
2025-11-28 15:34:03,350 - app.api.routes.portfolio_funds - INFO - 📊 IRR Calculation Complete: 58.6% over 31 days (2 cash flow periods)   
2025-11-28 15:34:03,351 - app.api.routes.portfolio_funds - INFO - 💾 Storing portfolio IRR result in database (store_result=True)
2025-11-28 15:34:03,356 - app.api.routes.portfolio_funds - WARNING - Portfolio 448 is incomplete for 2024-01-01 - skipping IRR save (missing valuations for 2 non-cash funds)
2025-11-28 15:34:03,357 - app.api.routes.portfolio_funds - ERROR - Error saving portfolio IRR to database: Portfolio incomplete - not all non-cash funds have valuations
Traceback (most recent call last):
  File "C:\Users\jacob\Documents\kingstons_portal\backend\app\api\routes\portfolio_funds.py", line 2713, in calculate_multiple_portfolio_funds_irr
    raise ValueError("Portfolio incomplete - not all non-cash funds have valuations")
ValueError: Portfolio incomplete - not all non-cash funds have valuations
2025-11-28 15:34:04,412 - app.api.routes.client_products - INFO - Fetching complete product details for product ID: 435
2025-11-28 15:34:04,415 - app.api.routes.client_products - INFO - Found product: Investment Bond (ID: 435)
INFO:     connection closed
2025-11-28 15:34:04,457 - app.api.routes.presence - WARNING - Failed to send message to user 3: received 1000 (OK) Component unmounting; then sent 1000 (OK) Component unmounting
2025-11-28 15:34:04,585 - app.api.routes.portfolios - INFO - 🔍 [IRR FETCH DEBUG] ==================== FETCHING LATEST IRR ====================
2025-11-28 15:34:04,592 - app.api.routes.portfolios - INFO - 🔍 [IRR FETCH DEBUG] Portfolio ID: 448
2025-11-28 15:34:04,600 - app.api.routes.portfolios - INFO - 🔍 [IRR FETCH DEBUG] View query result: None
2025-11-28 15:34:04,639 - app.api.routes.portfolios - INFO - 🔍 [IRR FETCH DEBUG] Raw table query result: None
INFO:     ('127.0.0.1', 63844) - "WebSocket /api/ws/presence/irr-calculation%3Aproduct-435" [accepted]
INFO:     connection open
INFO:     ('127.0.0.1', 57128) - "WebSocket /api/ws/presence/irr-calculation%3Aproduct-435" [accepted]
INFO:     connection open
2025-11-28 15:34:08,749 - app.api.routes.auth - INFO - Authentication attempt - Cookie Token: True, Header Token: False, Session: True
2025-11-28 15:34:08,769 - app.api.routes.auth - INFO - User authenticated via cookie token: 3