IRR Results:
2025-10-08 15:36:51,402 - app.api.routes.portfolio_funds - INFO - Monthly IRR: 0.6190%
2025-10-08 15:36:51,402 - app.api.routes.portfolio_funds - INFO - Annualized IRR: 7.4278%
2025-10-08 15:36:51,402 - app.api.routes.portfolio_funds - INFO - Months in period: 37
2025-10-08 15:36:51,402 - app.api.routes.portfolio_funds - INFO - Array size used: 37
2025-10-08 15:36:51,403 - app.api.routes.portfolio_funds - INFO - 📊 IRR Calculation Complete: 7.4% over 1096 days (27 cash flow periods)
2025-10-08 15:36:51,403 - app.api.routes.portfolio_funds - ERROR - 🔴 ✅ MULTIPLE FUNDS IRR CALCULATION COMPLETE
2025-10-08 15:36:51,403 - app.api.routes.portfolio_funds - ERROR - 🔴 🎯 FINAL RESULT: 7.4%
2025-10-08 15:36:51,404 - app.api.routes.portfolio_funds - INFO - ✅ Successfully calculated aggregate IRR for 2 portfolio funds: 7.4%
2025-10-08 15:37:10,691 - app.api.routes.available_providers - INFO - Fetching available providers with skip=0, limit=100
2025-10-08 15:37:10,710 - app.api.routes.available_providers - INFO - Query returned 19 providers
2025-10-08 15:37:10,835 - app.api.routes.auth - INFO - Authentication attempt - Cookie Token: True, Header Token: False, Session: True
2025-10-08 15:37:10,835 - app.api.routes.auth - INFO - User authenticated via cookie token: 3
2025-10-08 15:37:10,848 - app.api.routes.auth - INFO - Authentication attempt - Cookie Token: True, Header Token: False, Session: True
2025-10-08 15:37:10,848 - app.api.routes.auth - INFO - User authenticated via cookie token: 3
2025-10-08 15:37:10,910 - app.api.routes.client_groups - INFO - Fetching complete client group details for ID: 76
2025-10-08 15:37:10,912 - app.api.routes.auth - INFO - Authentication attempt - Cookie Token: True, Header Token: False, Session: True
2025-10-08 15:37:10,914 - app.api.routes.auth - INFO - User authenticated via cookie token: 3
2025-10-08 15:37:10,917 - app.api.routes.client_groups - INFO - Retrieved 6 available advisors from profiles table
2025-10-08 15:37:10,926 - app.api.routes.auth - INFO - Authentication attempt - Cookie Token: True, Header Token: False, Session: True
2025-10-08 15:37:10,927 - app.api.routes.auth - INFO - User authenticated via cookie token: 3
2025-10-08 15:37:10,929 - app.api.routes.client_groups - INFO - Retrieved 6 available advisors from profiles table
2025-10-08 15:37:10,935 - app.api.routes.client_groups - INFO - Found client group: Ashby, Linda
2025-10-08 15:37:11,089 - app.api.routes.client_groups - INFO - Retrieved product owners for 2 products using ID-based matching
2025-10-08 15:37:11,090 - app.api.routes.client_groups - INFO - Found 2 unique portfolios
2025-10-08 15:37:11,094 - app.api.routes.client_groups - INFO - Fetched valuation dates for 0 portfolios
2025-10-08 15:37:11,187 - app.api.routes.client_groups - INFO - Fetched 17 funds across 2 portfolios
2025-10-08 15:37:11,189 - app.api.routes.client_groups - INFO - Created Previous Funds entry for 2 inactive funds in product 256 with IDs: [1236, 1238]
2025-10-08 15:37:11,189 - app.api.routes.client_groups - INFO - Product 256 (Stocks & Shares ISA) portfolio 269: valuation_date = None
2025-10-08 15:37:11,192 - app.api.routes.client_groups - INFO - Retrieved latest portfolio IRR for product 256 (portfolio 269): 8.4%
2025-10-08 15:37:11,193 - app.api.routes.client_groups - INFO - Product 260 (Retirement Account) portfolio 273: valuation_date = None
2025-10-08 15:37:11,194 - app.api.routes.client_groups - INFO - Retrieved latest portfolio IRR for product 260 (portfolio 273): 3.9%
2025-10-08 15:37:11,194 - app.api.routes.client_groups - INFO - Processed 2 products with complete fund data
2025-10-08 15:37:11,195 - app.api.routes.client_groups - INFO - Found 1 unique product owners across all products
2025-10-08 15:37:11,287 - app.api.routes.portfolio_funds - INFO - Calculating aggregated IRR for 17 portfolio funds  (BYPASSING CACHE)
2025-10-08 15:37:11,292 - app.api.routes.portfolio_funds - INFO - 🔄 Bypassing cache for fresh calculation as requested
2025-10-08 15:37:11,292 - app.api.routes.portfolio_funds - INFO - No IRR date provided, finding latest valuation date
2025-10-08 15:37:11,294 - app.api.routes.portfolio_funds - INFO - Using latest valuation date: 2024-12-01
2025-10-08 15:37:11,296 - app.api.routes.portfolio_funds - INFO - IRR calculation date: 2024-12-01
2025-10-08 15:37:11,296 - app.api.routes.portfolio_funds - INFO - 🚀 Batch fetching valuations for 17 funds (eliminates 17 individual requests)     
2025-10-08 15:37:11,298 - app.api.routes.portfolio_funds - ERROR - 💰 DEBUG: Valuation lookup for historical date 2024-12-01:
2025-10-08 15:37:11,298 - app.api.routes.portfolio_funds - ERROR - 💰 DEBUG: Requested fund IDs: [1236, 1237, 1238, 1239, 1544, 1276, 1266, 1267, 1271, 1268, 1269, 1272, 1273, 1233, 1234, 1274, 1235]
2025-10-08 15:37:11,298 - app.api.routes.portfolio_funds - ERROR - 💰 DEBUG: Found valuations: {1233: 223.48, 1234: 685.02, 1235: 699.12, 1236: 0.0, 1237: 1526.45, 1238: 0.0, 1239: 1541.9, 1266: 60.47, 1267: 0.0, 1268: 11155.02, 1269: 29342.58, 1271: 5040.17, 1272: 11034.44, 1273: 0.0, 1274: 8576.12, 1276: 13683.89, 1544: 8169.46}
2025-10-08 15:37:11,299 - app.api.routes.portfolio_funds - ERROR - 💰 DEBUG: Fund 1233 has valuation £223.48 as of 2024-12-01
2025-10-08 15:37:11,299 - app.api.routes.portfolio_funds - ERROR - 💰 DEBUG: Fund 1234 has valuation £685.02 as of 2024-12-01
2025-10-08 15:37:11,300 - app.api.routes.portfolio_funds - ERROR - 💰 DEBUG: Fund 1235 has valuation £699.12 as of 2024-12-01
2025-10-08 15:37:11,300 - app.api.routes.portfolio_funds - ERROR - 💰 DEBUG: Fund 1236 has valuation £0.0 as of 2024-12-01
2025-10-08 15:37:11,300 - app.api.routes.portfolio_funds - ERROR - 💰 DEBUG: Fund 1237 has valuation £1526.45 as of 2024-12-01
2025-10-08 15:37:11,300 - app.api.routes.portfolio_funds - ERROR - 💰 DEBUG: Fund 1238 has valuation £0.0 as of 2024-12-01
2025-10-08 15:37:11,300 - app.api.routes.portfolio_funds - ERROR - 💰 DEBUG: Fund 1239 has valuation £1541.9 as of 2024-12-01
2025-10-08 15:37:11,300 - app.api.routes.portfolio_funds - ERROR - 💰 DEBUG: Fund 1266 has valuation £60.47 as of 2024-12-01
2025-10-08 15:37:11,301 - app.api.routes.portfolio_funds - ERROR - 💰 DEBUG: Fund 1267 has valuation £0.0 as of 2024-12-01
2025-10-08 15:37:11,301 - app.api.routes.portfolio_funds - ERROR - 💰 DEBUG: Fund 1268 has valuation £11155.02 as of 2024-12-01
2025-10-08 15:37:11,301 - app.api.routes.portfolio_funds - ERROR - 💰 DEBUG: Fund 1269 has valuation £29342.58 as of 2024-12-01
2025-10-08 15:37:11,302 - app.api.routes.portfolio_funds - ERROR - 💰 DEBUG: Fund 1271 has valuation £5040.17 as of 2024-12-01
2025-10-08 15:37:11,302 - app.api.routes.portfolio_funds - ERROR - 💰 DEBUG: Fund 1272 has valuation £11034.44 as of 2024-12-01
2025-10-08 15:37:11,303 - app.api.routes.portfolio_funds - ERROR - 💰 DEBUG: Fund 1273 has valuation £0.0 as of 2024-12-01
2025-10-08 15:37:11,303 - app.api.routes.portfolio_funds - ERROR - 💰 DEBUG: Fund 1274 has valuation £8576.12 as of 2024-12-01
2025-10-08 15:37:11,303 - app.api.routes.portfolio_funds - ERROR - 💰 DEBUG: Fund 1276 has valuation £13683.89 as of 2024-12-01
2025-10-08 15:37:11,303 - app.api.routes.portfolio_funds - ERROR - 💰 DEBUG: Fund 1544 has valuation £8169.46 as of 2024-12-01
2025-10-08 15:37:11,305 - app.api.routes.portfolio_funds - INFO - ✅ Batch valuation optimization complete - Fund valuations: {1233: 223.48, 1234: 685.02, 1235: 699.12, 1236: 0.0, 1237: 1526.45, 1238: 0.0, 1239: 1541.9, 1266: 60.47, 1267: 0.0, 1268: 11155.02, 1269: 29342.58, 1271: 5040.17, 1272: 11034.44, 1273: 0.0, 1274: 8576.12, 1276: 13683.89, 1544: 8169.46}
2025-10-08 15:37:11,305 - app.api.routes.portfolio_funds - ERROR - 💰 DEBUG: 17 out of 17 funds have valuations as of 2024-12-01
2025-10-08 15:37:11,306 - app.api.routes.portfolio_funds - ERROR - 🔍 DEBUG: ORIGINAL FUND IDs REQUESTED: [1236, 1237, 1238, 1239, 1544, 1276, 1266, 1267, 1271, 1268, 1269, 1272, 1273, 1233, 1234, 1274, 1235]
2025-10-08 15:37:11,306 - app.api.routes.portfolio_funds - ERROR - 🔍 DEBUG: FUND IDs AFTER FILTERING (only with valuations): [1236, 1237, 1238, 1239, 1544, 1276, 1266, 1267, 1271, 1268, 1269, 1272, 1273, 1233, 1234, 1274, 1235]
2025-10-08 15:37:11,316 - app.api.routes.portfolio_funds - INFO - 📊 Processing 350 activities across 17 funds
2025-10-08 15:37:11,319 - app.api.routes.portfolio_funds - INFO - 
Monthly cash flows:
2025-10-08 15:37:11,321 - app.api.routes.portfolio_funds - INFO - Month 0: -56820.54
2025-10-08 15:37:11,321 - app.api.routes.portfolio_funds - INFO - Month 1: 0.0
2025-10-08 15:37:11,321 - app.api.routes.portfolio_funds - INFO - Month 2: 0.0
2025-10-08 15:37:11,322 - app.api.routes.portfolio_funds - INFO - Month 3: 0.0
2025-10-08 15:37:11,322 - app.api.routes.portfolio_funds - INFO - Month 4: 0.0
2025-10-08 15:37:11,322 - app.api.routes.portfolio_funds - INFO - Month 5: 0.0
2025-10-08 15:37:11,322 - app.api.routes.portfolio_funds - INFO - Month 6: 0.0
2025-10-08 15:37:11,323 - app.api.routes.portfolio_funds - INFO - Month 7: 0.0
2025-10-08 15:37:11,323 - app.api.routes.portfolio_funds - INFO - Month 8: 0.0
2025-10-08 15:37:11,323 - app.api.routes.portfolio_funds - INFO - Month 9: 0.0
2025-10-08 15:37:11,323 - app.api.routes.portfolio_funds - INFO - Month 10: -200.0
2025-10-08 15:37:11,324 - app.api.routes.portfolio_funds - INFO - Month 11: -200.0
2025-10-08 15:37:11,324 - app.api.routes.portfolio_funds - INFO - Month 12: -200.0
2025-10-08 15:37:11,324 - app.api.routes.portfolio_funds - INFO - Month 13: -200.0
2025-10-08 15:37:11,324 - app.api.routes.portfolio_funds - INFO - Month 14: -200.0
2025-10-08 15:37:11,324 - app.api.routes.portfolio_funds - INFO - Month 15: -200.0
2025-10-08 15:37:11,325 - app.api.routes.portfolio_funds - INFO - Month 16: -300.0
2025-10-08 15:37:11,325 - app.api.routes.portfolio_funds - INFO - Month 17: -300.0
2025-10-08 15:37:11,325 - app.api.routes.portfolio_funds - INFO - Month 18: -300.0
2025-10-08 15:37:11,325 - app.api.routes.portfolio_funds - INFO - Month 19: -300.0
2025-10-08 15:37:11,326 - app.api.routes.portfolio_funds - INFO - Month 20: -400.0
2025-10-08 15:37:11,327 - app.api.routes.portfolio_funds - INFO - Month 21: -400.0
2025-10-08 15:37:11,327 - app.api.routes.portfolio_funds - INFO - Month 22: -400.0
2025-10-08 15:37:11,328 - app.api.routes.portfolio_funds - INFO - Month 23: -400.0
2025-10-08 15:37:11,329 - app.api.routes.portfolio_funds - INFO - Month 24: -400.0
2025-10-08 15:37:11,333 - app.api.routes.portfolio_funds - INFO - Month 25: -400.0
2025-10-08 15:37:11,335 - app.api.routes.portfolio_funds - INFO - Month 26: -400.0
2025-10-08 15:37:11,337 - app.api.routes.portfolio_funds - INFO - Month 27: -400.0
2025-10-08 15:37:11,337 - app.api.routes.portfolio_funds - INFO - Month 28: -399.9999999999991
2025-10-08 15:37:11,337 - app.api.routes.portfolio_funds - INFO - Month 29: -400.0
2025-10-08 15:37:11,337 - app.api.routes.portfolio_funds - INFO - Month 30: -400.0
2025-10-08 15:37:11,338 - app.api.routes.portfolio_funds - INFO - Month 31: -400.0
2025-10-08 15:37:11,338 - app.api.routes.portfolio_funds - INFO - Month 32: -400.0
2025-10-08 15:37:11,338 - app.api.routes.portfolio_funds - INFO - Month 33: -400.0
2025-10-08 15:37:11,338 - app.api.routes.portfolio_funds - INFO - Month 34: -400.0
2025-10-08 15:37:11,339 - app.api.routes.portfolio_funds - INFO - Month 35: -400.0
2025-10-08 15:37:11,339 - app.api.routes.portfolio_funds - INFO - Month 36: -400.00000000000006
2025-10-08 15:37:11,339 - app.api.routes.portfolio_funds - INFO - Month 37: -400.0
2025-10-08 15:37:11,339 - app.api.routes.portfolio_funds - INFO - Month 38: -400.0
2025-10-08 15:37:11,339 - app.api.routes.portfolio_funds - INFO - Month 39: -400.0
2025-10-08 15:37:11,340 - app.api.routes.portfolio_funds - INFO - Month 40: -400.0
2025-10-08 15:37:11,340 - app.api.routes.portfolio_funds - INFO - Month 41: -400.0
2025-10-08 15:37:11,340 - app.api.routes.portfolio_funds - INFO - Month 42: -400.0
2025-10-08 15:37:11,341 - app.api.routes.portfolio_funds - INFO - Month 43: -400.0
2025-10-08 15:37:11,341 - app.api.routes.portfolio_funds - INFO - Month 44: -400.0
2025-10-08 15:37:11,341 - app.api.routes.portfolio_funds - INFO - Month 45: -500.0
2025-10-08 15:37:11,341 - app.api.routes.portfolio_funds - INFO - Month 46: -500.0
2025-10-08 15:37:11,342 - app.api.routes.portfolio_funds - INFO - Month 47: -400.0
2025-10-08 15:37:11,342 - app.api.routes.portfolio_funds - INFO - Month 48: -400.0
2025-10-08 15:37:11,342 - app.api.routes.portfolio_funds - INFO - Month 49: -500.0
2025-10-08 15:37:11,342 - app.api.routes.portfolio_funds - INFO - Month 50: -499.99999999999994
2025-10-08 15:37:11,342 - app.api.routes.portfolio_funds - INFO - Month 51: -500.0
2025-10-08 15:37:11,342 - app.api.routes.portfolio_funds - INFO - Month 52: -500.0
2025-10-08 15:37:11,343 - app.api.routes.portfolio_funds - INFO - Month 53: -500.0
2025-10-08 15:37:11,343 - app.api.routes.portfolio_funds - INFO - Month 54: -500.00000000000006
2025-10-08 15:37:11,343 - app.api.routes.portfolio_funds - INFO - Month 55: -500.0
2025-10-08 15:37:11,343 - app.api.routes.portfolio_funds - INFO - Month 56: -500.0
2025-10-08 15:37:11,343 - app.api.routes.portfolio_funds - INFO - Month 57: -500.0
2025-10-08 15:37:11,343 - app.api.routes.portfolio_funds - INFO - Month 58: -500.0
2025-10-08 15:37:11,344 - app.api.routes.portfolio_funds - INFO - Month 59: -500.00000000000006
2025-10-08 15:37:11,344 - app.api.routes.portfolio_funds - INFO - Month 60: -499.99999999999994
2025-10-08 15:37:11,344 - app.api.routes.portfolio_funds - INFO - Month 61: -100.00000000000057
2025-10-08 15:37:11,344 - app.api.routes.portfolio_funds - INFO - Month 62: 91738.12000000001
2025-10-08 15:37:11,344 - app.api.routes.portfolio_funds - INFO - Calculating IRR using numpy_financial.irr...
2025-10-08 15:37:11,346 - app.api.routes.portfolio_funds - INFO - Raw monthly IRR calculation result: 0.0033105135205020453
2025-10-08 15:37:11,346 - app.api.routes.portfolio_funds - INFO - Annualized IRR (monthly_irr * 12): 0.03972616224602454
2025-10-08 15:37:11,346 - app.api.routes.portfolio_funds - INFO - Days in period: 1888
2025-10-08 15:37:11,346 - app.api.routes.portfolio_funds - INFO -
IRR Results:
2025-10-08 15:37:11,347 - app.api.routes.portfolio_funds - INFO - Monthly IRR: 0.3311%
2025-10-08 15:37:11,347 - app.api.routes.portfolio_funds - INFO - Annualized IRR: 3.9726%
2025-10-08 15:37:11,347 - app.api.routes.portfolio_funds - INFO - Months in period: 63
2025-10-08 15:37:11,347 - app.api.routes.portfolio_funds - INFO - Array size used: 63
2025-10-08 15:37:11,348 - app.api.routes.portfolio_funds - INFO - 📊 IRR Calculation Complete: 4.0% over 1888 days (55 cash flow periods)
2025-10-08 15:37:11,348 - app.api.routes.portfolio_funds - ERROR - 🔴 ✅ MULTIPLE FUNDS IRR CALCULATION COMPLETE
2025-10-08 15:37:11,349 - app.api.routes.portfolio_funds - ERROR - 🔴 🎯 FINAL RESULT: 4.0%
2025-10-08 15:37:11,349 - app.api.routes.portfolio_funds - INFO - ✅ Successfully calculated aggregate IRR for 17 portfolio funds: 4.0%
2025-10-08 15:37:11,352 - app.api.routes.portfolio_funds - INFO - Calculating aggregated IRR for 2 portfolio funds
2025-10-08 15:37:11,353 - app.api.routes.portfolio_funds - INFO - No IRR date provided, finding latest valuation date
2025-10-08 15:37:11,355 - app.api.routes.portfolio_funds - INFO - Using latest valuation date: 2024-12-01
2025-10-08 15:37:11,355 - app.api.routes.portfolio_funds - INFO - IRR calculation date: 2024-12-01
2025-10-08 15:37:11,355 - app.api.routes.portfolio_funds - INFO - 🚀 Batch fetching valuations for 2 funds (eliminates 2 individual requests)       
2025-10-08 15:37:11,357 - app.api.routes.portfolio_funds - ERROR - 💰 DEBUG: Valuation lookup for historical date 2024-12-01:
2025-10-08 15:37:11,357 - app.api.routes.portfolio_funds - ERROR - 💰 DEBUG: Requested fund IDs: [1236, 1238]
2025-10-08 15:37:11,357 - app.api.routes.portfolio_funds - ERROR - 💰 DEBUG: Found valuations: {1236: 0.0, 1238: 0.0}
2025-10-08 15:37:11,358 - app.api.routes.portfolio_funds - ERROR - 💰 DEBUG: Fund 1236 has valuation £0.0 as of 2024-12-01
2025-10-08 15:37:11,358 - app.api.routes.portfolio_funds - ERROR - 💰 DEBUG: Fund 1238 has valuation £0.0 as of 2024-12-01
2025-10-08 15:37:11,358 - app.api.routes.portfolio_funds - INFO - ✅ Batch valuation optimization complete - Fund valuations: {1236: 0.0, 1238: 0.0}
2025-10-08 15:37:11,358 - app.api.routes.portfolio_funds - ERROR - 💰 DEBUG: 2 out of 2 funds have valuations as of 2024-12-01
2025-10-08 15:37:11,358 - app.api.routes.portfolio_funds - ERROR - 🔍 DEBUG: ORIGINAL FUND IDs REQUESTED: [1236, 1238]
2025-10-08 15:37:11,359 - app.api.routes.portfolio_funds - ERROR - 🔍 DEBUG: FUND IDs AFTER FILTERING (only with valuations): [1236, 1238]
2025-10-08 15:37:11,362 - app.api.routes.portfolio_funds - INFO - 📊 Processing 28 activities across 2 funds
2025-10-08 15:37:11,363 - app.api.routes.portfolio_funds - INFO -
Monthly cash flows:
2025-10-08 15:37:11,363 - app.api.routes.portfolio_funds - INFO - Month 0: -125.0
2025-10-08 15:37:11,364 - app.api.routes.portfolio_funds - INFO - Month 1: 0.0
2025-10-08 15:37:11,364 - app.api.routes.portfolio_funds - INFO - Month 2: 0.0
2025-10-08 15:37:11,364 - app.api.routes.portfolio_funds - INFO - Month 3: 0.0
2025-10-08 15:37:11,365 - app.api.routes.portfolio_funds - INFO - Month 4: 0.0
2025-10-08 15:37:11,365 - app.api.routes.portfolio_funds - INFO - Month 5: 0.0
2025-10-08 15:37:11,365 - app.api.routes.portfolio_funds - INFO - Month 6: 0.0
2025-10-08 15:37:11,365 - app.api.routes.portfolio_funds - INFO - Month 7: 0.0
2025-10-08 15:37:11,366 - app.api.routes.portfolio_funds - INFO - Month 8: 0.0
2025-10-08 15:37:11,366 - app.api.routes.portfolio_funds - INFO - Month 9: -241.38
2025-10-08 15:37:11,366 - app.api.routes.portfolio_funds - INFO - Month 10: -50.0
2025-10-08 15:37:11,367 - app.api.routes.portfolio_funds - INFO - Month 11: -528.9300000000001
2025-10-08 15:37:11,367 - app.api.routes.portfolio_funds - INFO - Month 12: -50.0
2025-10-08 15:37:11,367 - app.api.routes.portfolio_funds - INFO - Month 13: -50.0
2025-10-08 15:37:11,367 - app.api.routes.portfolio_funds - INFO - Month 14: -50.0
2025-10-08 15:37:11,368 - app.api.routes.portfolio_funds - INFO - Month 15: -50.0
2025-10-08 15:37:11,371 - app.api.routes.portfolio_funds - INFO - Month 16: -50.0
2025-10-08 15:37:11,371 - app.api.routes.portfolio_funds - INFO - Month 17: -50.0
2025-10-08 15:37:11,371 - app.api.routes.portfolio_funds - INFO - Month 18: -50.0
2025-10-08 15:37:11,372 - app.api.routes.portfolio_funds - INFO - Month 19: -50.0
2025-10-08 15:37:11,372 - app.api.routes.portfolio_funds - INFO - Month 20: -50.0
2025-10-08 15:37:11,372 - app.api.routes.portfolio_funds - INFO - Month 21: -50.0
2025-10-08 15:37:11,373 - app.api.routes.portfolio_funds - INFO - Month 22: 470.46
2025-10-08 15:37:11,373 - app.api.routes.portfolio_funds - INFO - Month 23: 0.0
2025-10-08 15:37:11,373 - app.api.routes.portfolio_funds - INFO - Month 24: 0.0
2025-10-08 15:37:11,375 - app.api.routes.portfolio_funds - INFO - Month 25: -33.95
2025-10-08 15:37:11,375 - app.api.routes.portfolio_funds - INFO - Month 26: -33.95
2025-10-08 15:37:11,375 - app.api.routes.portfolio_funds - INFO - Month 27: -33.97
2025-10-08 15:37:11,375 - app.api.routes.portfolio_funds - INFO - Month 28: -33.98
2025-10-08 15:37:11,375 - app.api.routes.portfolio_funds - INFO - Month 29: -33.94
2025-10-08 15:37:11,375 - app.api.routes.portfolio_funds - INFO - Month 30: -33.96
2025-10-08 15:37:11,377 - app.api.routes.portfolio_funds - INFO - Month 31: -33.98
2025-10-08 15:37:11,377 - app.api.routes.portfolio_funds - INFO - Month 32: -33.96
2025-10-08 15:37:11,377 - app.api.routes.portfolio_funds - INFO - Month 33: -33.98
2025-10-08 15:37:11,377 - app.api.routes.portfolio_funds - INFO - Month 34: -33.98
2025-10-08 15:37:11,377 - app.api.routes.portfolio_funds - INFO - Month 35: -33.96
2025-10-08 15:37:11,378 - app.api.routes.portfolio_funds - INFO - Month 36: 1555.98
2025-10-08 15:37:11,378 - app.api.routes.portfolio_funds - INFO - Calculating IRR using numpy_financial.irr...
2025-10-08 15:37:11,380 - app.api.routes.portfolio_funds - INFO - Raw monthly IRR calculation result: 0.006189797813725084
2025-10-08 15:37:11,380 - app.api.routes.portfolio_funds - INFO - Annualized IRR (monthly_irr * 12): 0.07427757376470101
2025-10-08 15:37:11,381 - app.api.routes.portfolio_funds - INFO - Days in period: 1096
2025-10-08 15:37:11,381 - app.api.routes.portfolio_funds - INFO -
IRR Results:
2025-10-08 15:37:11,381 - app.api.routes.portfolio_funds - INFO - Monthly IRR: 0.6190%
2025-10-08 15:37:11,381 - app.api.routes.portfolio_funds - INFO - Annualized IRR: 7.4278%
2025-10-08 15:37:11,381 - app.api.routes.portfolio_funds - INFO - Months in period: 37
2025-10-08 15:37:11,381 - app.api.routes.portfolio_funds - INFO - Array size used: 37
2025-10-08 15:37:11,382 - app.api.routes.portfolio_funds - INFO - 📊 IRR Calculation Complete: 7.4% over 1096 days (27 cash flow periods)
2025-10-08 15:37:11,383 - app.api.routes.portfolio_funds - ERROR - 🔴 ✅ MULTIPLE FUNDS IRR CALCULATION COMPLETE
2025-10-08 15:37:11,383 - app.api.routes.portfolio_funds - ERROR - 🔴 🎯 FINAL RESULT: 7.4%
2025-10-08 15:37:11,383 - app.api.routes.portfolio_funds - INFO - ✅ Successfully calculated aggregate IRR for 2 portfolio funds: 7.4%
WARNING:  WatchFiles detected changes in 'app\api\routes\client_groups.py'. Reloading...
2025-10-08 15:39:03,411 - app.api.routes.available_providers - INFO - Fetching available providers with skip=0, limit=100
2025-10-08 15:39:03,417 - app.api.routes.available_providers - INFO - Query returned 19 providers
INFO:     Shutting down
INFO:     Waiting for application shutdown.
2025-10-08 15:39:03,622 - main - INFO - Shutting down application...
2025-10-08 15:39:03,622 - database - INFO - Closing PostgreSQL connection pool...
2025-10-08 15:39:03,643 - database - INFO - PostgreSQL connection pool closed successfully
2025-10-08 15:39:03,644 - main - INFO - Database connection pool closed successfully
2025-10-08 15:39:03,645 - main - INFO - Application shutdown completed successfully
INFO:     Application shutdown complete.
INFO:     Finished server process [34100]
2025-10-08 15:39:05,016 - main - INFO - Application startup initiated
2025-10-08 15:39:05,017 - main - INFO - Python version: 3.11.9 (tags/v3.11.9:de54cf5, Apr  2 2024, 10:12:12) [MSC v.1938 64 bit (AMD64)]
2025-10-08 15:39:05,018 - main - INFO - Current working directory: C:\Users\jacob\Documents\kingstons_portal\backend
2025-10-08 15:39:05,019 - main - INFO - Added to Python path: C:\Users\jacob\Documents\kingstons_portal\backend
2025-10-08 15:39:06,435 - main - INFO - All modules imported successfully
2025-10-08 15:39:06,629 - database - INFO - Environment variables loaded
2025-10-08 15:39:06,629 - database - INFO - Database URL present: True
C:\Users\jacob\Documents\kingstons_portal\backend\venv\Lib\site-packages\pydantic\_internal\_config.py:321: UserWarning: Valid config keys have changed in V2:
* 'orm_mode' has been renamed to 'from_attributes'
  warnings.warn(message, UserWarning)
INFO:     Started server process [24288]
INFO:     Waiting for application startup.
2025-10-08 15:39:08,823 - main - INFO - Initializing database connection pool...
2025-10-08 15:39:08,823 - database - INFO - Creating PostgreSQL connection pool...
2025-10-08 15:39:09,617 - database - INFO - PostgreSQL connection pool created successfully (min: 5, max: 20)
2025-10-08 15:39:09,622 - database - INFO - Database connection test successful: 1
2025-10-08 15:39:09,656 - database - INFO - Database verification: 195 client products found
2025-10-08 15:39:09,660 - main - INFO - Database connection pool initialized successfully
2025-10-08 15:39:09,660 - main - INFO - Started periodic presence cleanup task
2025-10-08 15:39:09,661 - main - INFO - Application startup completed successfully
INFO:     Application startup complete.
2025-10-08 15:39:09,668 - app.api.routes.auth - INFO - Authentication attempt - Cookie Token: True, Header Token: False, Session: True
2025-10-08 15:39:09,695 - app.api.routes.auth - INFO - User authenticated via cookie token: 3
2025-10-08 15:39:09,710 - app.api.routes.auth - INFO - Authentication attempt - Cookie Token: True, Header Token: False, Session: True
2025-10-08 15:39:09,713 - app.api.routes.auth - INFO - User authenticated via cookie token: 3
2025-10-08 15:39:09,779 - app.api.routes.client_groups - INFO - Fetching complete client group details for ID: 76
2025-10-08 15:39:09,815 - app.api.routes.auth - INFO - Authentication attempt - Cookie Token: True, Header Token: False, Session: True
2025-10-08 15:39:09,825 - app.api.routes.client_groups - INFO - Found client group: Ashby, Linda
2025-10-08 15:39:09,833 - app.api.routes.auth - INFO - User authenticated via cookie token: 3
2025-10-08 15:39:09,838 - app.api.routes.client_groups - INFO - Retrieved 6 available advisors from profiles table
2025-10-08 15:39:09,845 - app.api.routes.auth - INFO - Authentication attempt - Cookie Token: True, Header Token: False, Session: True
2025-10-08 15:39:09,847 - app.api.routes.auth - INFO - User authenticated via cookie token: 3
2025-10-08 15:39:09,848 - app.api.routes.client_groups - INFO - Retrieved 6 available advisors from profiles table
2025-10-08 15:39:10,084 - app.api.routes.client_groups - INFO - Retrieved product owners for 2 products using ID-based matching
2025-10-08 15:39:10,084 - app.api.routes.client_groups - INFO - Found 2 unique portfolios
2025-10-08 15:39:10,085 - app.api.routes.client_groups - INFO - Querying latest_portfolio_valuations for portfolio_ids: [273, 269]
2025-10-08 15:39:10,107 - app.api.routes.client_groups - INFO - Query returned 0 rows from latest_portfolio_valuations
2025-10-08 15:39:10,108 - app.api.routes.client_groups - INFO - Built valuation_dates map with 0 entries: {}
2025-10-08 15:39:10,254 - app.api.routes.client_groups - INFO - Fetched 17 funds across 2 portfolios
2025-10-08 15:39:10,255 - app.api.routes.client_groups - INFO - Created Previous Funds entry for 2 inactive funds in product 256 with IDs: [1236, 1238]
2025-10-08 15:39:10,256 - app.api.routes.client_groups - INFO - Product 256 (Stocks & Shares ISA) portfolio 269: valuation_date = None
2025-10-08 15:39:10,260 - app.api.routes.client_groups - INFO - Retrieved latest portfolio IRR for product 256 (portfolio 269): 8.4%
2025-10-08 15:39:10,262 - app.api.routes.client_groups - INFO - Product 260 (Retirement Account) portfolio 273: valuation_date = None
2025-10-08 15:39:10,264 - app.api.routes.client_groups - INFO - Retrieved latest portfolio IRR for product 260 (portfolio 273): 3.9%
2025-10-08 15:39:10,265 - app.api.routes.client_groups - INFO - Processed 2 products with complete fund data
2025-10-08 15:39:10,266 - app.api.routes.client_groups - INFO - Found 1 unique product owners across all products
2025-10-08 15:39:10,329 - app.api.routes.portfolio_funds - INFO - Calculating aggregated IRR for 17 portfolio funds  (BYPASSING CACHE)
2025-10-08 15:39:10,329 - app.api.routes.portfolio_funds - INFO - 🔄 Bypassing cache for fresh calculation as requested
2025-10-08 15:39:10,330 - app.api.routes.portfolio_funds - INFO - No IRR date provided, finding latest valuation date
2025-10-08 15:39:10,335 - app.api.routes.portfolio_funds - INFO - Using latest valuation date: 2024-12-01
2025-10-08 15:39:10,336 - app.api.routes.portfolio_funds - INFO - IRR calculation date: 2024-12-01
2025-10-08 15:39:10,336 - app.api.routes.portfolio_funds - INFO - 🚀 Batch fetching valuations for 17 funds (eliminates 17 individual requests)     
2025-10-08 15:39:10,341 - app.api.routes.portfolio_funds - ERROR - 💰 DEBUG: Valuation lookup for historical date 2024-12-01:
2025-10-08 15:39:10,342 - app.api.routes.portfolio_funds - ERROR - 💰 DEBUG: Requested fund IDs: [1236, 1237, 1238, 1239, 1544, 1276, 1266, 1267, 1271, 1268, 1269, 1272, 1273, 1233, 1234, 1274, 1235]
2025-10-08 15:39:10,343 - app.api.routes.portfolio_funds - ERROR - 💰 DEBUG: Found valuations: {1233: 223.48, 1234: 685.02, 1235: 699.12, 1236: 0.0, 1237: 1526.45, 1238: 0.0, 1239: 1541.9, 1266: 60.47, 1267: 0.0, 1268: 11155.02, 1269: 29342.58, 1271: 5040.17, 1272: 11034.44, 1273: 0.0, 1274: 8576.12, 1276: 13683.89, 1544: 8169.46}
2025-10-08 15:39:10,346 - app.api.routes.portfolio_funds - ERROR - 💰 DEBUG: Fund 1233 has valuation £223.48 as of 2024-12-01
2025-10-08 15:39:10,348 - app.api.routes.portfolio_funds - ERROR - 💰 DEBUG: Fund 1234 has valuation £685.02 as of 2024-12-01
2025-10-08 15:39:10,349 - app.api.routes.portfolio_funds - ERROR - 💰 DEBUG: Fund 1235 has valuation £699.12 as of 2024-12-01
2025-10-08 15:39:10,349 - app.api.routes.portfolio_funds - ERROR - 💰 DEBUG: Fund 1236 has valuation £0.0 as of 2024-12-01
2025-10-08 15:39:10,350 - app.api.routes.portfolio_funds - ERROR - 💰 DEBUG: Fund 1237 has valuation £1526.45 as of 2024-12-01
2025-10-08 15:39:10,350 - app.api.routes.portfolio_funds - ERROR - 💰 DEBUG: Fund 1238 has valuation £0.0 as of 2024-12-01
2025-10-08 15:39:10,350 - app.api.routes.portfolio_funds - ERROR - 💰 DEBUG: Fund 1239 has valuation £1541.9 as of 2024-12-01
2025-10-08 15:39:10,350 - app.api.routes.portfolio_funds - ERROR - 💰 DEBUG: Fund 1266 has valuation £60.47 as of 2024-12-01
2025-10-08 15:39:10,352 - app.api.routes.portfolio_funds - ERROR - 💰 DEBUG: Fund 1267 has valuation £0.0 as of 2024-12-01
2025-10-08 15:39:10,352 - app.api.routes.portfolio_funds - ERROR - 💰 DEBUG: Fund 1268 has valuation £11155.02 as of 2024-12-01
2025-10-08 15:39:10,353 - app.api.routes.portfolio_funds - ERROR - 💰 DEBUG: Fund 1269 has valuation £29342.58 as of 2024-12-01
2025-10-08 15:39:10,353 - app.api.routes.portfolio_funds - ERROR - 💰 DEBUG: Fund 1271 has valuation £5040.17 as of 2024-12-01
2025-10-08 15:39:10,354 - app.api.routes.portfolio_funds - ERROR - 💰 DEBUG: Fund 1272 has valuation £11034.44 as of 2024-12-01
2025-10-08 15:39:10,354 - app.api.routes.portfolio_funds - ERROR - 💰 DEBUG: Fund 1273 has valuation £0.0 as of 2024-12-01
2025-10-08 15:39:10,356 - app.api.routes.portfolio_funds - ERROR - 💰 DEBUG: Fund 1274 has valuation £8576.12 as of 2024-12-01
2025-10-08 15:39:10,356 - app.api.routes.portfolio_funds - ERROR - 💰 DEBUG: Fund 1276 has valuation £13683.89 as of 2024-12-01
2025-10-08 15:39:10,356 - app.api.routes.portfolio_funds - ERROR - 💰 DEBUG: Fund 1544 has valuation £8169.46 as of 2024-12-01
2025-10-08 15:39:10,357 - app.api.routes.portfolio_funds - INFO - ✅ Batch valuation optimization complete - Fund valuations: {1233: 223.48, 1234: 685.02, 1235: 699.12, 1236: 0.0, 1237: 1526.45, 1238: 0.0, 1239: 1541.9, 1266: 60.47, 1267: 0.0, 1268: 11155.02, 1269: 29342.58, 1271: 5040.17, 1272: 11034.44, 1273: 0.0, 1274: 8576.12, 1276: 13683.89, 1544: 8169.46}
2025-10-08 15:39:10,358 - app.api.routes.portfolio_funds - ERROR - 💰 DEBUG: 17 out of 17 funds have valuations as of 2024-12-01
2025-10-08 15:39:10,359 - app.api.routes.portfolio_funds - ERROR - 🔍 DEBUG: ORIGINAL FUND IDs REQUESTED: [1236, 1237, 1238, 1239, 1544, 1276, 1266, 1267, 1271, 1268, 1269, 1272, 1273, 1233, 1234, 1274, 1235]
2025-10-08 15:39:10,359 - app.api.routes.portfolio_funds - ERROR - 🔍 DEBUG: FUND IDs AFTER FILTERING (only with valuations): [1236, 1237, 1238, 1239, 1544, 1276, 1266, 1267, 1271, 1268, 1269, 1272, 1273, 1233, 1234, 1274, 1235]
2025-10-08 15:39:10,374 - app.api.routes.portfolio_funds - INFO - 📊 Processing 350 activities across 17 funds
2025-10-08 15:39:10,377 - app.api.routes.portfolio_funds - INFO -
Monthly cash flows:
2025-10-08 15:39:10,377 - app.api.routes.portfolio_funds - INFO - Month 0: -56820.54
2025-10-08 15:39:10,377 - app.api.routes.portfolio_funds - INFO - Month 1: 0.0
2025-10-08 15:39:10,377 - app.api.routes.portfolio_funds - INFO - Month 2: 0.0
2025-10-08 15:39:10,377 - app.api.routes.portfolio_funds - INFO - Month 3: 0.0
2025-10-08 15:39:10,378 - app.api.routes.portfolio_funds - INFO - Month 4: 0.0
2025-10-08 15:39:10,378 - app.api.routes.portfolio_funds - INFO - Month 5: 0.0
2025-10-08 15:39:10,378 - app.api.routes.portfolio_funds - INFO - Month 6: 0.0
2025-10-08 15:39:10,378 - app.api.routes.portfolio_funds - INFO - Month 7: 0.0
2025-10-08 15:39:10,378 - app.api.routes.portfolio_funds - INFO - Month 8: 0.0
2025-10-08 15:39:10,378 - app.api.routes.portfolio_funds - INFO - Month 9: 0.0
2025-10-08 15:39:10,379 - app.api.routes.portfolio_funds - INFO - Month 10: -200.0
2025-10-08 15:39:10,379 - app.api.routes.portfolio_funds - INFO - Month 11: -200.0
2025-10-08 15:39:10,379 - app.api.routes.portfolio_funds - INFO - Month 12: -200.0
2025-10-08 15:39:10,379 - app.api.routes.portfolio_funds - INFO - Month 13: -200.0
2025-10-08 15:39:10,379 - app.api.routes.portfolio_funds - INFO - Month 14: -200.0
2025-10-08 15:39:10,380 - app.api.routes.portfolio_funds - INFO - Month 15: -200.0
2025-10-08 15:39:10,380 - app.api.routes.portfolio_funds - INFO - Month 16: -300.0
2025-10-08 15:39:10,380 - app.api.routes.portfolio_funds - INFO - Month 17: -300.0
2025-10-08 15:39:10,381 - app.api.routes.portfolio_funds - INFO - Month 18: -300.0
2025-10-08 15:39:10,381 - app.api.routes.portfolio_funds - INFO - Month 19: -300.0
2025-10-08 15:39:10,381 - app.api.routes.portfolio_funds - INFO - Month 20: -400.0
2025-10-08 15:39:10,381 - app.api.routes.portfolio_funds - INFO - Month 21: -400.0
2025-10-08 15:39:10,381 - app.api.routes.portfolio_funds - INFO - Month 22: -400.0
2025-10-08 15:39:10,381 - app.api.routes.portfolio_funds - INFO - Month 23: -400.0
2025-10-08 15:39:10,381 - app.api.routes.portfolio_funds - INFO - Month 24: -400.0
2025-10-08 15:39:10,383 - app.api.routes.portfolio_funds - INFO - Month 25: -400.0
2025-10-08 15:39:10,383 - app.api.routes.portfolio_funds - INFO - Month 26: -400.0
2025-10-08 15:39:10,383 - app.api.routes.portfolio_funds - INFO - Month 27: -400.0
2025-10-08 15:39:10,384 - app.api.routes.portfolio_funds - INFO - Month 28: -399.9999999999991
2025-10-08 15:39:10,384 - app.api.routes.portfolio_funds - INFO - Month 29: -400.0
2025-10-08 15:39:10,384 - app.api.routes.portfolio_funds - INFO - Month 30: -400.0
2025-10-08 15:39:10,385 - app.api.routes.portfolio_funds - INFO - Month 31: -400.0
2025-10-08 15:39:10,385 - app.api.routes.portfolio_funds - INFO - Month 32: -400.0
2025-10-08 15:39:10,385 - app.api.routes.portfolio_funds - INFO - Month 33: -400.0
2025-10-08 15:39:10,386 - app.api.routes.portfolio_funds - INFO - Month 34: -400.0
2025-10-08 15:39:10,386 - app.api.routes.portfolio_funds - INFO - Month 35: -400.0
2025-10-08 15:39:10,386 - app.api.routes.portfolio_funds - INFO - Month 36: -400.00000000000006
2025-10-08 15:39:10,387 - app.api.routes.portfolio_funds - INFO - Month 37: -400.0
2025-10-08 15:39:10,387 - app.api.routes.portfolio_funds - INFO - Month 38: -400.0
2025-10-08 15:39:10,388 - app.api.routes.portfolio_funds - INFO - Month 39: -400.0
2025-10-08 15:39:10,388 - app.api.routes.portfolio_funds - INFO - Month 40: -400.0
2025-10-08 15:39:10,388 - app.api.routes.portfolio_funds - INFO - Month 41: -400.0
2025-10-08 15:39:10,388 - app.api.routes.portfolio_funds - INFO - Month 42: -400.0
2025-10-08 15:39:10,388 - app.api.routes.portfolio_funds - INFO - Month 43: -400.0
2025-10-08 15:39:10,389 - app.api.routes.portfolio_funds - INFO - Month 44: -400.0
2025-10-08 15:39:10,389 - app.api.routes.portfolio_funds - INFO - Month 45: -500.0
2025-10-08 15:39:10,389 - app.api.routes.portfolio_funds - INFO - Month 46: -500.0
2025-10-08 15:39:10,389 - app.api.routes.portfolio_funds - INFO - Month 47: -400.0
2025-10-08 15:39:10,390 - app.api.routes.portfolio_funds - INFO - Month 48: -400.0
2025-10-08 15:39:10,390 - app.api.routes.portfolio_funds - INFO - Month 49: -500.0
2025-10-08 15:39:10,390 - app.api.routes.portfolio_funds - INFO - Month 50: -499.99999999999994
2025-10-08 15:39:10,390 - app.api.routes.portfolio_funds - INFO - Month 51: -500.0
2025-10-08 15:39:10,391 - app.api.routes.portfolio_funds - INFO - Month 52: -500.0
2025-10-08 15:39:10,391 - app.api.routes.portfolio_funds - INFO - Month 53: -500.0
2025-10-08 15:39:10,391 - app.api.routes.portfolio_funds - INFO - Month 54: -500.00000000000006
2025-10-08 15:39:10,392 - app.api.routes.portfolio_funds - INFO - Month 55: -500.0
2025-10-08 15:39:10,392 - app.api.routes.portfolio_funds - INFO - Month 56: -500.0
2025-10-08 15:39:10,392 - app.api.routes.portfolio_funds - INFO - Month 57: -500.0
2025-10-08 15:39:10,392 - app.api.routes.portfolio_funds - INFO - Month 58: -500.0
2025-10-08 15:39:10,392 - app.api.routes.portfolio_funds - INFO - Month 59: -500.00000000000006
2025-10-08 15:39:10,393 - app.api.routes.portfolio_funds - INFO - Month 60: -499.99999999999994
2025-10-08 15:39:10,393 - app.api.routes.portfolio_funds - INFO - Month 61: -100.00000000000057
2025-10-08 15:39:10,393 - app.api.routes.portfolio_funds - INFO - Month 62: 91738.12000000001
2025-10-08 15:39:10,393 - app.api.routes.portfolio_funds - INFO - Calculating IRR using numpy_financial.irr...
2025-10-08 15:39:10,397 - app.api.routes.portfolio_funds - INFO - Raw monthly IRR calculation result: 0.0033105135205020453
2025-10-08 15:39:10,398 - app.api.routes.portfolio_funds - INFO - Annualized IRR (monthly_irr * 12): 0.03972616224602454
2025-10-08 15:39:10,398 - app.api.routes.portfolio_funds - INFO - Days in period: 1888
2025-10-08 15:39:10,398 - app.api.routes.portfolio_funds - INFO -
IRR Results:
2025-10-08 15:39:10,399 - app.api.routes.portfolio_funds - INFO - Monthly IRR: 0.3311%
2025-10-08 15:39:10,400 - app.api.routes.portfolio_funds - INFO - Annualized IRR: 3.9726%
2025-10-08 15:39:10,400 - app.api.routes.portfolio_funds - INFO - Months in period: 63
2025-10-08 15:39:10,401 - app.api.routes.portfolio_funds - INFO - Array size used: 63
2025-10-08 15:39:10,401 - app.api.routes.portfolio_funds - INFO - 📊 IRR Calculation Complete: 4.0% over 1888 days (55 cash flow periods)
2025-10-08 15:39:10,402 - app.api.routes.portfolio_funds - ERROR - 🔴 ✅ MULTIPLE FUNDS IRR CALCULATION COMPLETE
2025-10-08 15:39:10,402 - app.api.routes.portfolio_funds - ERROR - 🔴 🎯 FINAL RESULT: 4.0%
2025-10-08 15:39:10,403 - app.api.routes.portfolio_funds - INFO - ✅ Successfully calculated aggregate IRR for 17 portfolio funds: 4.0%
2025-10-08 15:39:10,413 - app.api.routes.portfolio_funds - INFO - Calculating aggregated IRR for 2 portfolio funds
2025-10-08 15:39:10,413 - app.api.routes.portfolio_funds - INFO - No IRR date provided, finding latest valuation date
2025-10-08 15:39:10,414 - app.api.routes.portfolio_funds - INFO - Using latest valuation date: 2024-12-01
2025-10-08 15:39:10,415 - app.api.routes.portfolio_funds - INFO - IRR calculation date: 2024-12-01
2025-10-08 15:39:10,415 - app.api.routes.portfolio_funds - INFO - 🚀 Batch fetching valuations for 2 funds (eliminates 2 individual requests)       
2025-10-08 15:39:10,417 - app.api.routes.portfolio_funds - ERROR - 💰 DEBUG: Valuation lookup for historical date 2024-12-01:
2025-10-08 15:39:10,417 - app.api.routes.portfolio_funds - ERROR - 💰 DEBUG: Requested fund IDs: [1236, 1238]
2025-10-08 15:39:10,418 - app.api.routes.portfolio_funds - ERROR - 💰 DEBUG: Found valuations: {1236: 0.0, 1238: 0.0}
2025-10-08 15:39:10,418 - app.api.routes.portfolio_funds - ERROR - 💰 DEBUG: Fund 1236 has valuation £0.0 as of 2024-12-01
2025-10-08 15:39:10,419 - app.api.routes.portfolio_funds - ERROR - 💰 DEBUG: Fund 1238 has valuation £0.0 as of 2024-12-01
2025-10-08 15:39:10,419 - app.api.routes.portfolio_funds - INFO - ✅ Batch valuation optimization complete - Fund valuations: {1236: 0.0, 1238: 0.0}
2025-10-08 15:39:10,419 - app.api.routes.portfolio_funds - ERROR - 💰 DEBUG: 2 out of 2 funds have valuations as of 2024-12-01
2025-10-08 15:39:10,420 - app.api.routes.portfolio_funds - ERROR - 🔍 DEBUG: ORIGINAL FUND IDs REQUESTED: [1236, 1238]
2025-10-08 15:39:10,420 - app.api.routes.portfolio_funds - ERROR - 🔍 DEBUG: FUND IDs AFTER FILTERING (only with valuations): [1236, 1238]
2025-10-08 15:39:10,424 - app.api.routes.portfolio_funds - INFO - 📊 Processing 28 activities across 2 funds
2025-10-08 15:39:10,425 - app.api.routes.portfolio_funds - INFO -
Monthly cash flows:
2025-10-08 15:39:10,425 - app.api.routes.portfolio_funds - INFO - Month 0: -125.0
2025-10-08 15:39:10,425 - app.api.routes.portfolio_funds - INFO - Month 1: 0.0
2025-10-08 15:39:10,426 - app.api.routes.portfolio_funds - INFO - Month 2: 0.0
2025-10-08 15:39:10,426 - app.api.routes.portfolio_funds - INFO - Month 3: 0.0
2025-10-08 15:39:10,426 - app.api.routes.portfolio_funds - INFO - Month 4: 0.0
2025-10-08 15:39:10,427 - app.api.routes.portfolio_funds - INFO - Month 5: 0.0
2025-10-08 15:39:10,427 - app.api.routes.portfolio_funds - INFO - Month 6: 0.0
2025-10-08 15:39:10,427 - app.api.routes.portfolio_funds - INFO - Month 7: 0.0
2025-10-08 15:39:10,427 - app.api.routes.portfolio_funds - INFO - Month 8: 0.0
2025-10-08 15:39:10,428 - app.api.routes.portfolio_funds - INFO - Month 9: -241.38
2025-10-08 15:39:10,428 - app.api.routes.portfolio_funds - INFO - Month 10: -50.0
2025-10-08 15:39:10,428 - app.api.routes.portfolio_funds - INFO - Month 11: -528.9300000000001
2025-10-08 15:39:10,428 - app.api.routes.portfolio_funds - INFO - Month 12: -50.0
2025-10-08 15:39:10,429 - app.api.routes.portfolio_funds - INFO - Month 13: -50.0
2025-10-08 15:39:10,429 - app.api.routes.portfolio_funds - INFO - Month 14: -50.0
2025-10-08 15:39:10,429 - app.api.routes.portfolio_funds - INFO - Month 15: -50.0
2025-10-08 15:39:10,434 - app.api.routes.portfolio_funds - INFO - Month 16: -50.0
2025-10-08 15:39:10,434 - app.api.routes.portfolio_funds - INFO - Month 17: -50.0
2025-10-08 15:39:10,435 - app.api.routes.portfolio_funds - INFO - Month 18: -50.0
2025-10-08 15:39:10,435 - app.api.routes.portfolio_funds - INFO - Month 19: -50.0
2025-10-08 15:39:10,435 - app.api.routes.portfolio_funds - INFO - Month 20: -50.0
2025-10-08 15:39:10,435 - app.api.routes.portfolio_funds - INFO - Month 21: -50.0
2025-10-08 15:39:10,436 - app.api.routes.portfolio_funds - INFO - Month 22: 470.46
2025-10-08 15:39:10,436 - app.api.routes.portfolio_funds - INFO - Month 23: 0.0
2025-10-08 15:39:10,436 - app.api.routes.portfolio_funds - INFO - Month 24: 0.0
2025-10-08 15:39:10,436 - app.api.routes.portfolio_funds - INFO - Month 25: -33.95
2025-10-08 15:39:10,437 - app.api.routes.portfolio_funds - INFO - Month 26: -33.95
2025-10-08 15:39:10,437 - app.api.routes.portfolio_funds - INFO - Month 27: -33.97
2025-10-08 15:39:10,438 - app.api.routes.portfolio_funds - INFO - Month 28: -33.98
2025-10-08 15:39:10,438 - app.api.routes.portfolio_funds - INFO - Month 29: -33.94
2025-10-08 15:39:10,438 - app.api.routes.portfolio_funds - INFO - Month 30: -33.96
2025-10-08 15:39:10,438 - app.api.routes.portfolio_funds - INFO - Month 31: -33.98
2025-10-08 15:39:10,439 - app.api.routes.portfolio_funds - INFO - Month 32: -33.96
2025-10-08 15:39:10,439 - app.api.routes.portfolio_funds - INFO - Month 33: -33.98
2025-10-08 15:39:10,439 - app.api.routes.portfolio_funds - INFO - Month 34: -33.98
2025-10-08 15:39:10,439 - app.api.routes.portfolio_funds - INFO - Month 35: -33.96
2025-10-08 15:39:10,439 - app.api.routes.portfolio_funds - INFO - Month 36: 1555.98
2025-10-08 15:39:10,440 - app.api.routes.portfolio_funds - INFO - Calculating IRR using numpy_financial.irr...
2025-10-08 15:39:10,441 - app.api.routes.portfolio_funds - INFO - Raw monthly IRR calculation result: 0.006189797813725084
2025-10-08 15:39:10,441 - app.api.routes.portfolio_funds - INFO - Annualized IRR (monthly_irr * 12): 0.07427757376470101
2025-10-08 15:39:10,441 - app.api.routes.portfolio_funds - INFO - Days in period: 1096
2025-10-08 15:39:10,441 - app.api.routes.portfolio_funds - INFO -
IRR Results:
2025-10-08 15:39:10,442 - app.api.routes.portfolio_funds - INFO - Monthly IRR: 0.6190%
2025-10-08 15:39:10,442 - app.api.routes.portfolio_funds - INFO - Annualized IRR: 7.4278%
2025-10-08 15:39:10,442 - app.api.routes.portfolio_funds - INFO - Months in period: 37
2025-10-08 15:39:10,442 - app.api.routes.portfolio_funds - INFO - Array size used: 37
2025-10-08 15:39:10,443 - app.api.routes.portfolio_funds - INFO - 📊 IRR Calculation Complete: 7.4% over 1096 days (27 cash flow periods)
2025-10-08 15:39:10,443 - app.api.routes.portfolio_funds - ERROR - 🔴 ✅ MULTIPLE FUNDS IRR CALCULATION COMPLETE
2025-10-08 15:39:10,443 - app.api.routes.portfolio_funds - ERROR - 🔴 🎯 FINAL RESULT: 7.4%
2025-10-08 15:39:10,443 - app.api.routes.portfolio_funds - INFO - ✅ Successfully calculated aggregate IRR for 2 portfolio funds: 7.4%