PRODUCT COUNT DEBUG] Final count for "Rosemary Merry": 2 products
ReportGenerator.tsx:303 Uncaught ReferenceError: customTitles is not defined
    at ReportGenerator.tsx:303:59
    at Array.map (<anonymous>)
    at IRRDateSelectionGrid (ReportGenerator.tsx:285:72)
    at renderWithHooks (chunk-QYFCA5BS.js?v=cc98fab4:11596:26)
    at mountIndeterminateComponent (chunk-QYFCA5BS.js?v=cc98fab4:14974:21)
    at beginWork (chunk-QYFCA5BS.js?v=cc98fab4:15962:22)
    at HTMLUnknownElement.callCallback2 (chunk-QYFCA5BS.js?v=cc98fab4:3680:22)
    at Object.invokeGuardedCallbackDev (chunk-QYFCA5BS.js?v=cc98fab4:3705:24)
    at invokeGuardedCallback (chunk-QYFCA5BS.js?v=cc98fab4:3739:39)
    at beginWork$1 (chunk-QYFCA5BS.js?v=cc98fab4:19818:15)Understand this error
chunk-QYFCA5BS.js?v=cc98fab4:14080 The above error occurred in the <IRRDateSelectionGrid> component:

    at IRRDateSelectionGrid (http://localhost:3000/src/pages/ReportGenerator.tsx?t=1756907307164:45:3)
    at div
    at div
    at div
    at div
    at DynamicPageContainer (http://localhost:3000/src/components/DynamicPageContainer.tsx:18:3)
    at ReportGenerator (http://localhost:3000/src/pages/ReportGenerator.tsx?t=1756907307164:315:19)
    at div
    at main
    at div
    at div
    at div
    at AppLayout (http://localhost:3000/src/components/layout/AppLayout.tsx?t=1756907307093:20:22)
    at RenderedRoute (http://localhost:3000/node_modules/.vite/deps/react-router-dom.js?v=cc98fab4:4089:5)
    at Outlet (http://localhost:3000/node_modules/.vite/deps/react-router-dom.js?v=cc98fab4:4495:26)
    at ProtectedRoute (http://localhost:3000/src/components/ProtectedRoute.tsx?t=1756907307079:22:42)
    at RenderedRoute (http://localhost:3000/node_modules/.vite/deps/react-router-dom.js?v=cc98fab4:4089:5)
    at Routes (http://localhost:3000/node_modules/.vite/deps/react-router-dom.js?v=cc98fab4:4559:5)
    at div
    at AppContent
    at AuthProvider (http://localhost:3000/src/context/AuthContext.tsx?t=1756907307079:40:32)
    at Router (http://localhost:3000/node_modules/.vite/deps/react-router-dom.js?v=cc98fab4:4502:15)
    at BrowserRouter (http://localhost:3000/node_modules/.vite/deps/react-router-dom.js?v=cc98fab4:5248:5)
    at QueryClientProvider (http://localhost:3000/node_modules/.vite/deps/@tanstack_react-query.js?v=cc98fab4:2875:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-QYFCA5BS.js?v=cc98fab4:14080Understand this error
chunk-QYFCA5BS.js?v=cc98fab4:19466 Uncaught ReferenceError: customTitles is not defined
    at ReportGenerator.tsx:303:59
    at Array.map (<anonymous>)
    at IRRDateSelectionGrid (ReportGenerator.tsx:285:72)
    at renderWithHooks (chunk-QYFCA5BS.js?v=cc98fab4:11596:26)
    at mountIndeterminateComponent (chunk-QYFCA5BS.js?v=cc98fab4:14974:21)
    at beginWork (chunk-QYFCA5BS.js?v=cc98fab4:15962:22)
    at beginWork$1 (chunk-QYFCA5BS.js?v=cc98fab4:19806:22)
    at performUnitOfWork (chunk-QYFCA5BS.js?v=cc98fab4:19251:20)
    at workLoopSync (chunk-QYFCA5BS.js?v=cc98fab4:19190:13)
    at renderRootSync (chunk-QYFCA5BS.js?v=cc98fab4:19169:15)