[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
filterwarnings =
    ignore::DeprecationWarning:gotrue.*:
    ignore::DeprecationWarning:pydantic.*:
    ignore::DeprecationWarning:pytest_asyncio.*:
markers =
    asyncio: mark a test as an asyncio test 